% -------------------------------------------------------------
% Universidad de Alicante  
% -------------------------------------------------------------
% PROYECTO	: Phd Thesis Jose Carlos Rangel Ortiz
% ARCHIVO	: portada.tex 
% AUTOR		: Jose Carlos Rangel Ortiz 		
% FECHA		: 8/01/2015
% -------------------------------------------------------------
% Lista de acrónimos  
% -------------------------------------------------------------

\chapter{List of Acronyms}
\selectlanguage{english}


\begin{acronym}

	\acro{ANNs}{\emph{Artificial Neural Networks}}
	\acro{API}{\emph{Application Programming Interface}}
	\acro{BoVW}{\emph{Bag of Visual Words}}
	\acro{BoW}{\emph{Bag of Words}}
	\acro{Caffe}{\emph{Convolutional Architecture for Fast Feature Embedding}}
	\acro{CAT-SLAM}{\emph{Continuous Appearance-Based Trajectory SLAM}}
	\acro{CNN}{\emph{Convolutional Neural Networks}}
	\acro{DL}{\emph{Deep Learning}}
	\acro{ESF}{\emph{Esemble of Shape Functions}}
	%\acro{FAB-MAP}{\emph{Fast Appearance Based Mapping}}
	\acro{FLANN}{\emph{Fast Library for Approximate Nearest Neighbors}}
    \acro{FPFH}{\emph{Fast Point Feature Histograms}}
%\acro{GIST}{\emph{abstract representation of the scene that spontaneously activates memory representations of scene categories}}
    \acro{GNG}{\emph{Growing Neural Gas}}
	\acro{ICP}{\emph{Iterative Closest Point}}
	\acro{IDOL}{\emph{Image Database for Robot Localization}}
	\acro{ILSVRC}{\emph{ImageNet Large Scale Visual Recognition Challenge}}
	\acro{ISS}{\emph{Intrinsic Shape Signatures}}
	\acro{kNN}{\emph{k-Nearest Neighbors}}
	\acro{K-S}{\emph{Kolmogórov-Smirnov Distance}}
	\acro{NG}{\emph{Neural Gas}}
	\acro{PCA}{\emph{Principal Component Analysis}}
	\acro{PCL}{\emph{Point Cloud Library}}
	\acro{PHOG}{\emph{Pyramid Histogram of Oriented Gradients}}
	\acro{ReLUs}{\emph{Rectifier Linear Units}}
	\acro{RFs}{\emph{Random Forests}}
	\acro{RGB-D}{\emph{Image Format: Red Green Blue Depth}}
	%\acro{RMSE}{\emph{Root-Mean-Square Error}}
	\acro{RTAB-MAP}{\emph{Real-Time Appearance-Based Mapping}}
	\acro{SHOT}{\emph{Unique Signatures of Histograms for Local Surface Description}}
	\acro{SLAM}{\emph{Simultaneous Localization And Mapping}}
	\acro{SP}{\emph{Spin Image}}
	%\acro{STS}{\emph{Spacetime Stero}}
	\acro{SVM}{\emph{Support Vectors Machine}}
	\acro{SVM-DAS}{\emph{Support Vectors Machine with Discriminative Accumulation Scheme}}
	\acro{ViDRILO}{\emph{Visual and Depth Robot Indoor Localization with Objects information dataset}}
	%\acro{VGG}{\emph{Visual Geometry Group}}
    
	%\acro{}{\emph{}}
\end{acronym}


% \acro{ALU}{\emph{Arithmetic Logic Unit}}
% 	\acro{ANNs}{\emph{Artificial Neural Networks}}
% 	\acro{API}{\emph{Application Programming Interface}}
% 	\acro{ASIC}{\emph{Application-Specific Integrated Circuit}}
% 	\acro{CHL}{\emph{Competitive Hebbian Learning}}
% 	\acro{COTS}{\emph{Commercial Off The Shelf}}
% 	\acro{FPGA}{\emph{Field Programmable Gate Array}}
% 	\acro{GCS}{\emph{Growing Cell Structures}}
% 	\acro{GNG}{\emph{Growing Neural Gas}}
% 	\acro{ICP}{\emph{Iterative Closest Point}}
% 	\acro{ILP}{\emph{Instruction Level Parallelism}}
% 	\acro{LVQ}{\emph{Linear Vector Quantization}}
% 	\acro{MSE}{\emph{Mean Square Error}}
% 	\acro{NG}{\emph{Neural Gas}}
% 	\acro{PCA}{\emph{Principal Component Analysis}}
% 	\acro{RAM}{\emph{Random-Access Memory}}
% 	\acro{RMSE}{\emph{Root-Mean-Square Error}}
% 	\acro{SLAM}{\emph{Simultaneous Localization And Mapping}}
% 	\acro{SRAM}{\emph{Static Random Access Memory}}
% 	\acro{SoC}{\emph{System on Chip}}
% 	\acro{TPN}{\emph{Topology Preserving Networks}}