% -------------------------------------------------------------
% Universidad de Alicante  
% -------------------------------------------------------------
% PROYECTO	: Phd Thesis Jose Carlos Rangel
% ARCHIVO	: tesis.tex 
% AUTOR		: Jose Carlos Rangel 	
% FECHA		: 14/01/2015
% -------------------------------------------------------------
% El main del proyecto LaTeX. Desde aqui se incluye todo.
% -------------------------------------------------------------

\documentclass[a4paper,twoside,11pt]{book}
%\documentclass[twoside]{book}
\input{estilo.tex} 

\makeindex

\begin{document}

\setlength{\marginparwidth}{0pt}

\frontmatter

\input{portada/portada_2.tex}

\mainmatter

% CONTENIDO 
\input{capitulos/01_Introduction.tex }
\input{capitulos/02_Object_Recog.tex}
\input{capitulos/03_Scene_Classification.tex}
\input{capitulos/04_LexToMap.tex}
\input{capitulos/05_AuSeMap.tex}
\input{capitulos/06_OReSLab.tex}
\input{capitulos/07_Conclusions.tex}
\input{appendix/appendix.tex}

\backmatter 


%\footnotesize
\printindex

\bibliographystyle{apalike}
\bibliography{references/references}

\input{acronimos.tex}

\end{document}
