\documentclass[12pt]{article}
\usepackage[a4paper]{geometry}
\usepackage{pdfpages}
    \includepdfset{pages=-}

\author{N.~N}
\title{Booklet Version}

\begin{document}
    \includepdf[pages=-,landscape, signature=252]{../tesis.pdf} %,nup=1x2
\end{document}

%Explacicaion en 
%https://tex.stackexchange.com/questions/276944/pdfpages-what-does-the-signature-option-mean