% -------------------------------------------------------------
% University of Alicante
% -------------------------------------------------------------
% PROYECTO	: Phd José CarLos Rangel
% ARCHIVO	: 00_introduction.tex 
% AUTOR		: José Carlos Rangel [jcarlos]		
% FECHA		: 9/12/2016
% -------------------------------------------------------------
% Initial Chapter (Introduction, motivation, related works, goals, contributions, ... )  
% -------------------------------------------------------------



\chapter{Introduction} 
\label{cap:intro}
\selectlanguage{english}


\shadowbox{
\begin{minipage}{0.9\textwidth} 
This first chapter introduces the main topic of this thesis. The chapter is organized as follows: Section \ref{cap:intro:intro} establishes the framework for the research activity proposed in this thesis. Section \ref{cap:intro:motivation} introduces the motivation of this work. Section \ref{cap:intro:ant} is a state-of-the-art analisys of the existing classification and  mapping procedures. Section \ref{cap:intro:datasets} shows the datasets that this thesis will use in the different experiments. Section \ref{cap:into:deep} defines deep learning as an approach to tackle classification problems, which are presented in this thesis.  Section \ref{cap:intro:frameworks} describes the deep learning frameworks used in this work. In Section \ref{cap:intro:proposal} the proposal developed in this thesis is introduced, and Section \ref{cap:intro:goals} presents the main goals of this work. Finally, Section \ref{cap:intro:estructura} provides a detailed analysis of the dissertation’s structure. 

\end{minipage}
}
\section{Introduction} \label{cap:intro:intro}

In this doctoral thesis, theoretical and practical research was conducted to explore the issue of finding an accurate representation model to improve image understanding. We aim to focus on the image representation methods that better describe the content of scenes in order to semantically classify sets of images. We study novel methods for describing scenes based on semantic labels, using deep learning techniques applied to data captured from the real world. Moreover, the selected representation method will be tested for semantic and topological mapping problems, two areas where traditional methods are still encountering problems that need to be solved.


This thesis has been conducted within the framework of the following projects:
\begin{itemize}
\item \emph{RETOGAR: Retorno al hogar. Sistema de mejora de la autonom\'{i}a de personas con daño cerebral adquirido y dependientes en su integraci\'{o}n en la sociedad.} Founded by the Spanish Ministry of Economy and supported FEDER founds. DPI2016-76515-R.

\item \emph{SIRMAVED: Development of a comprehensive robotic system for monitoring and interaction for people with acquired brain damage and dependent people.} . Founded by the Spanish Ministry of Economy and supported by FEDER founds. DPI2013-40534-R.
\end{itemize}

\noindent and under the following grant:
\begin{itemize} 
\item IFARHU grant 8-2014-166, of the Doctoral Program IFARHU-UTP 2014 of the Republic of Panam\'a.
\end{itemize}

Moreover, part of the work presented in this thesis was done during my stay in the Data Intelligence Group at University Jean Monnet in Saint-Etienne, France. This three month stay was funded by the University of Alicante PhD School. The work carried out during my stay was partially led by professor Marc Sebban. 


\section{Motivation \label{cap:intro:motivation} } 


This document is the result of the doctoral studies carried out within the framework of the PhD in Computer Engineering, completed between $2014$ and $2017$ at the University of Alicante University Institute for Computing Research (Spain). This thesis was derived from a four-year PhD fellowship awarded to me by the Government of the Republic of Panamá in collaboration with the \textit{Universidad Tecnol\'{o}gica de Panam\'{a}} and the \textit{Instituto para la Formaci\'{o}n y Aprovechamiento de los Recursos Humanos} (IFARHU).

The motivation for this thesis project arises from the participation and collaboration in many different projects related with computer vision and mobile robotics issues.

The Simultaneous Localization and Mapping (SLAM) method is a commonly used technique in the mobile robotics field which has been extensively studied since it was originally developed by \cite{LeonardDurrantSLAM91} based on the earlier work by  \cite{Smith1987}. This technique focuses on the locating the robot in a environment as well as mapping said environment, in order to allow the robot to navigate it using the created map.

However, SLAMs methods could not tell a robot the kind of location where it is located. This information must be acquired by analyzing the environment, and producing a semantic description of the place. Traditionally the semantic description of places has been carried out by identifying objects in the scene. Hence why nowadays the semantic description is usually related to object recognition as well as to scene understanding. However, object recognition still has to deal with several problems such as occlusions, rotations and partial views of the objects, among others. Therefore, this research line demands new strategies to deal with the information. Semantic categorization of places is necessary for interactive robots. These robots should be able to understand human orders related to rooms in an environment, i.e. a kitchen in a house. Thus, robots require a method to infer their location as well as infer a new location at the time that the robot is watching a new one. In this thesis we focus on finding an accurate environment representation in order to achieve a semantic description of places.

In recent years the advent of better computational resources such as GP-GPU graphic cards, better CPUs, and increased memory, has made it possible to implement some already-defined techniques that demand high computational capacity. Among them we could mention Convolutional Neural Networks (CNNs). NNs are able to classify an image based on their visual appearance. On the other hand, CNNs allow us to get a list of probabilities that represent the likelihood of the presence of an object in the scene. Possible objects on the list are derived from the training sets that the networks learned to recognize. Therefore, this list of probabilities allows to describe an environment. In this thesis we focus on using this list of probabilities as an efficient representation of the environment and then assigning a semantic category to the regions where a mobile robot is able to navigate using a map that could have been constructed using an SLAM approach. In this thesis we also constructed topological and semantic maps using the semantic descriptors generated by the CNNs. 
 
During my collaboration with the Data Intelligence Group I worked on the design of a semantic representation of the objects that are present in a scene, based on deep learning techniques. This representation was required to develop a real-time system able to detect the kind of place where the robot was located.

\section{Related works \label{cap:intro:ant}} 

In this thesis we are dealing with problems related to scene understanding guided by object recognition.

Commonly, scene understanding has been addressed by pointing out objects that are present in the scenes. As proposed in \cite{Li2009} authors developed a framework that uses tagged images from Flickr.com and is able to classify, annotate and segment images of a variety of scenes. The framework uses a hierarchical model to unify information form several levels (object, patch and scene). 

The work presented in \cite{yiyi2016} exploits CNNs' capabilities for learning objects features in order to construct a CNN scene classification model with regularization of segmentation (SS-CNN). Here, the authors take advantage of the interaction of objects and scenes to perform a semantic segmentation based on prior information about objects occurrence. The object-level information is learned in early stages of the process because said stages are related to the features learned for scene classification. 

The presented by \cite{Nguyen2016} proposes to use a Multi-Level CNN to extract features of an image. Features are extracted by taking the output of the last hidden layer in the network, in other words, the fully-connected layer just before the final classification layer. CNN features are extracted in two levels: global and regional. Firstly, global features are used to seek for similar images in the retrieval database. Secondly, once the similar images have been found, regional features are computed from super pixels. Regional features also include a set of hand-crafted features (shape, texture, etc). Then, using the combination of regional features, it computes similarities to calculate a probability value for a set of labels, with the aim of producing image parsing. In a similar way, the CollageParsing \cite{Tung2016} algorithm uses Markov Random Fields (MRF) to find related images, but instead of using super pixel comparison to do a label transfer, the authors define content-adaptive windows. These windows are used to compute unary potentials, by matching similar contents in the retrieval set of the image.

In relation to benchmarks suites for scene understanding, SUN RGB-D \cite{Song2015}, proposes a benchmark designed for testing scene understanding approaches. Here, the images contain annotations, bounding boxes and polygons. This has been evaluated in several tasks such as scene categorization, semantic segmentation, object detection, object orientation, room layout estimation, and total scene understanding.  On the other hand, the ScanNet \cite{Handa2016} framework consists of annotated synthetics scenes that includes objects and labels for the scenes. These scenes contain objects sampled from several datasets like ModelNet, as well as  textures from OpenSurfaces and ArchiveTextures. The framework allows users to generate annotated scenes based on the objects available in the dataset. The SUN Attribute Database \cite{patterson2014sun} consists of a set of images that have been annotated (by humans) with attributes, belonging to 707 different categories. This work studies the give-and-take between categories and attributes and tests the dataset in tasks such as scene classification, zero shot learning, and semantic image search, among others. The Places Dataset \cite{zhou2014learning} is a scene-centric dataset made up of a huge number of images and annotated with their categories that has been tested both in scene classification tasks and in the use of deep learning to build classification models.

Scene understanding has been dealt with from several approaches, such as the Hierarchical Bayesian Models in \cite{Steinberg2015}, which focus on using unsupervised or visual-data only techniques that could be applied in order to get appropriate scene understanding. The work proposed by \cite{Li2015} plans to use location-sensitive hashing (LSH) to overcome visual polysemia and concept polymorphism (VPCP) and improve scene understanding in large images. The proposal by \cite{RedondoCabrera2014} introduces a 3D Bag-Of-Words model for categorization of objects and scenes. The model uses quantized local 3D descriptors obtained from point clouds.

The proposal by \cite{VacaCastano2017} studies how the objects are related to a scene in egocentric vision constraints. The work proposes improving object detection by predicting a scene category first, and then computing the objects that could be present in the image according to the category. The authors also present a framework with which using Long Short-Term Memory networks in the preliminary scene category is not necessary. 

\cite{Tung2015} employ a concatenated version of object detectors produced by Never-Ending Image Learning (NEIL) and ImageNet models to learn the objects and their relationship in the scenes. This concatenation was developed to improve attribute recognition in images. 


\section{Datasets \label{cap:intro:datasets}} 

This Section introduces the reader to the datasets which will be used as validation sets for our proposed methods. Several public datasets have been used to validate the proposed methods.

\subsection{SHOT Dataset}\label{cap:intro:datasets:shot}
Aimed at testing object recognition approaches as a step in scene understanding, we experimented with 3D object recognition methods.  We used the SHOT Dataset\footnote{http://www.vision.deis.unibo.it/research/80-shot} (University of Bologna)\cite{Tombari2010}\cite{Tombari11} \cite{SHOTWeb}. This has been acquired by means of the Spacetime Stereo (STS) technique, and it consists of 7 models with different views each, and 17 scenes for a total of 49 object recognition instances. Figure~\ref{fig:shotModels} shows some objects of the dataset whereas Figure ~\ref{fig:shotScenes} exposes some scenes where objects appear. Each scene contains a random number of objects, and the objects could appear in several positions and views.


\begin{figure*}[!tbh]
\setlength{\tabcolsep}{0.1em}
\scriptsize
\begin{center}
\begin{tabular}{@{\extracolsep\fill} c c c }
\includegraphics[width=0.32\textwidth]{img/cap01/Doll006.png}
&
\includegraphics[width=0.32\textwidth]{img/cap01/duck002.png}
&
\includegraphics[width=0.320\textwidth]{img/cap01/Frog000.png}
\\
\includegraphics[width=0.320\textwidth]{img/cap01/mario0000.png}
&
\includegraphics[width=0.320\textwidth]{img/cap01/PeterRabbit000.png}
&
\includegraphics[width=0.320\textwidth]{img/cap01/Squirrel001.png}

\end{tabular} 
\end{center}
\caption[Objects from the SHOT dataset.]{Examples of objects in the SHOT dataset.}
\label{fig:shotModels} 
\end{figure*}

\begin{figure*}[!tbh]
\setlength{\tabcolsep}{0.1em}
\scriptsize
\begin{center}
\begin{tabular}{@{\extracolsep\fill} c c }
\includegraphics[width=0.44\linewidth]{img/cap01/scene001.png}
&
\includegraphics[width=0.44\linewidth]{img/cap01/scene011.png}
\\
\includegraphics[width=0.44\linewidth]{img/cap01/scene013.png}
&
\includegraphics[width=0.44\linewidth]{img/cap01/scene039.png}

\end{tabular} 
\end{center}
\caption[Scenes from the SHOT dataset.]{Examples of the scenes from the SHOT dataset.}
\label{fig:shotScenes} 
\end{figure*}


\subsection{KTH:IDOL Dataset\label{cap:intro:datasets:idol} }

We chose the KTH-IDOL 2 dataset \cite{luo2007iros} for the evaluation of our topological mapping proposal. The Image Database for rObot Localization (IDOL) is an indoor dataset that provides sequences of perspective images taken under three different lighting conditions: sunny, cloudy and night. These sequences were generated using two different robot platforms, namely Minnie (PeopleBot) and Dumbo (PowerBot), which were controlled by a human operator. The ground truth in the dataset includes the following information for each image: the semantic category of the room where the image was taken, the timestamp, and the pose of the robot (<$x,y,\theta$>) when the shot was taken. There are five different room categories: corridor (CR), kitchen (KT), one-person office (1-PO), two-persons office (2-PO), and printer area (PA). The dataset includes four different sequences for each combination of robot and lighting conditions. From all these sequences, we selected the twelve with Minnie, where camera position (around one meter above the floor) is more similar to that of most current mobile robot platforms. 

\begin{figure}[!htb]
\centering


\begin{tabular}{c c r}

\begin{tabular}{@{}lccc@{}}
\toprule
\textbf{Lighting Cond.} & \textbf{Cloudy} & \textbf{Night}   & \textbf{Sunny} \\ \midrule
\textbf{Sequences} & {1,2,3,4} & {1,2,3,4} & {1,2,3,4} \\
\textbf{\#Images CR} & 1,632 & 1,704 & 1,582\\
\textbf{\#Images 1-PO} & 458 & 522 & 468 \\
\textbf{\#Images 2-PO} & 518 & 633 & 518\\
\textbf{\#Images KT} & 656 & 611 & 556 \\
\textbf{\#Images PA} & 488 & 534 & 482 \\ \midrule
\textbf{\#Images} & 3,752 & 4,004 & 3,606\\
\bottomrule
\end{tabular}
\raisebox{-.5\height}{\includegraphics[width=0.35\textwidth]{img/cap01/idolMap.eps}}
&
&
\end{tabular}

\caption[KTH-IDOL 2 information.]{KTH-IDOL 2 information: Image distribution (left) and environment (right).\label{fig:IdolInfo}}

\end{figure}

The number of images in the dataset for each set of lighting conditions and semantic category, as well as the map used for the shoot, are shown in  Figure~\ref{fig:IdolInfo}. Image distribution is clearly unbalanced as most of the images belong to the Corridor category. Sequences 3-4 were taken six months later than sequences 1-2, which introduced small environmental variations due to human activity. Figure~\ref{fig:Dataset} presents 15 exemplar images from the dataset.

 These examples show how visual representations are affected by lighting conditions. Moreover, Figure~\ref{fig:difSeqs} illustrates the effect of human activity over the same locations in the environment.

\begin{figure}[!htb]
\setlength{\tabcolsep}{0.1em}
\scriptsize
\centering
\begin{tabular}{>{\centering\arraybackslash}m{0.017\textwidth}
	>{\centering\arraybackslash}m{0.17\textwidth}
>{\centering\arraybackslash}m{0.17\textwidth}
>{\centering\arraybackslash}m{0.17\textwidth}
>{\centering\arraybackslash}m{0.17\textwidth}
>{\centering\arraybackslash}m{0.17\textwidth}
}
& \textbf{1-Person Office} & \textbf{Corridor} & \textbf{2-Person Office}& \textbf{Kitchen}& \textbf{Printer Area}\\

\begin{sideways}\textbf{Cloudy} \end{sideways} 
&\includegraphics[width=0.17\textwidth]{img/cap01/1Person_Cloudy.eps} 
& \includegraphics[width=0.17\textwidth]{img/cap01/Corridor_Cloudy.eps}  
& \includegraphics[width=0.17\textwidth]{img/cap01/2Person_Cloudy.eps}   
& \includegraphics[width=0.17\textwidth]{img/cap01/Kitchen_Cloudy.eps}   
& \includegraphics[width=0.17\textwidth]{img/cap01/Printer_Cloudy.eps}  \\

\begin{sideways}\textbf{Night} \end{sideways} 
&\includegraphics[width=0.17\textwidth]{img/cap01/1Person_Night.eps}   
& \includegraphics[width=0.17\textwidth]{img/cap01/Corridor_Night.eps}  
& \includegraphics[width=0.17\textwidth]{img/cap01/2Person_Night.eps} 
& \includegraphics[width=0.17\textwidth]{img/cap01/Kitchen_Night.eps} 
& \includegraphics[width=0.17\textwidth]{img/cap01/Printer_Night.eps}  \\    

\begin{sideways}\textbf{Sunny} \end{sideways} 
&\includegraphics[width=0.17\textwidth]{img/cap01/1Person_Sunny.eps}
& \includegraphics[width=0.17\textwidth]{img/cap01/Corridor_Sunny.eps}
& \includegraphics[width=0.17\textwidth]{img/cap01/2Person_Sunny.eps}
& \includegraphics[width=0.17\textwidth]{img/cap01/Kitchen_Sunny.eps}
& \includegraphics[width=0.17\textwidth]{img/cap01/Printer_Sunny.eps}\\

\end{tabular}
\caption[Images from the KTH-IDOL 2 dataset.]{Exemplars from the KTH-IDOL 2 dataset taken under three lighting conditions (rows) within five different room categories (columns).}
\label{fig:Dataset}
\end{figure}


\begin{figure}
\centering
\begin{tabular}{c c c c c}

\multicolumn{2}{c}{Lighting conditions: Sunny} & & \multicolumn{2}{c}{Lighting conditions: Night} \\ \cline{1-2} \cline{4-5}
\textbf{Sequence 1} & \textbf{Sequence 3} & & \textbf{Sequence 2} & \textbf{Sequence 4} \\
\includegraphics[width=0.2\textwidth]{img/cap01/IDOL_MINNIE_Su1_469.eps}
&
\includegraphics[width=0.2\textwidth]{img/cap01/IDOL_MINNIE_Su3_553.eps}
&

&
\includegraphics[width=0.2\textwidth]{img/cap01/IDOL_MINNIE_Ni2_944.eps}
&
\includegraphics[width=0.2\textwidth]{img/cap01/IDOL_MINNIE_Ni4_691.eps} 
\\ \midrule
\multicolumn{5}{c}{Lighting conditions: Cloudy} 
\\ \midrule
\textbf{Sequence 1}&\textbf{Sequence 3} & & \textbf{Sequence 1}&\textbf{Sequence 4} \\
\includegraphics[width=0.2\textwidth]{img/cap01/IDOL_MINNIE_Cl1_212.eps}
&
\includegraphics[width=0.2\textwidth]{img/cap01/IDOL_MINNIE_Cl3_216.eps}
&
&
\includegraphics[width=0.2\textwidth]{img/cap01/IDOL_MINNIE_Cl1_282.eps}
&
\includegraphics[width=0.2\textwidth]{img/cap01/IDOL_MINNIE_Cl4_304.eps}
\\
\end{tabular}\caption[Changes produced by the human interaction.]{Images illustrating changes in the environment caused by human activity. \label{fig:difSeqs}}
\end{figure}

\subsection{\vidrilo Dataset \label{cap:intro:datasets:vidrilo}}
The Visual and Depth Robot Indoor Localization with Objects information Dataset  (also known as \vidrilo) \cite{martinez-gomez2015vidrilo} has been created for the Robot Vision ImageClef\footnote{http://imageclef.org} Challenge. This challenge addresses the problem of semantic place classification using visual and depth information including object recognition. The \vidrilo dataset has been chosen as input data for scene classification and semantic mapping proposals.

The main characteristics of this dataset\footnote{Available for download at \url{http://www.rovit.ua.es/dataset/vidrilo/}}, which provides five different sequences of RGB-D images captured by a mobile robot within an indoor office environment, are shown in Table~\ref{tab:seqInfo}. The dataset was acquired over a span of twelve months in order to incorporate variations due to human activity over time.

The whole dataset was acquired in two office buildings (Polytechnic School 2 and 3) at the University of Alicante (Spain), using a Powerbot robot with a kinect on-board. The robot has a sweeping unit equipped with a 2D Sick laser.  A Kinect camera was placed on top of the sweeping unit, thus providing a total height of 90cm. The robot was tele-operated with a joystick during the complete path, at an average speed of 0.3m/s. The dataset contains both the RGB image (color image) and the 3D colored point cloud of various sequences taken in different rooms with a different distribution of objects. Figure \ref{fig:cap0:clefexample} shows an example of a secretary room of the provided data.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.45\textwidth]{./img/cap01/ejemplo_color_clef.png}
\includegraphics[width=0.45\textwidth]{./img/cap01/ejemplo_nube_clef.png}
\caption[Frame of the \vidrilo dataset.]{Example of one frame data from the \vidrilo Dataset. Color image on the left and point cloud on the right.}
\label{fig:cap0:clefexample}
\end{figure}


\begin{table*}[!htb]
\setlength{\tabcolsep}{0.1em}
\small
 \centering
 \caption{Overall \vidrilo sequence distribution.}
  \begin{tabular}{
        >{\arraybackslash}m{0.15\textwidth} 
	>{\centering\arraybackslash}m{0.15\textwidth}
        >{\centering\arraybackslash}m{0.15\textwidth}
        >{\centering\arraybackslash}m{0.15\textwidth}
        >{\centering\arraybackslash}m{0.15\textwidth}
	>{\centering\arraybackslash}m{0.15\textwidth}
       }
  \hline
 \textbf{Sequence} & \textbf{Number of Frames} & \textbf{Floors imaged} & \textbf{Dark Rooms} & \textbf{Time Span} & \textbf{Building} \\   \hline
    Sequence 1   & 2,389  &  1st,2nd  & 0/18 & 0 months & A\\
    Sequence 2   & 4,579  &  1st,2nd  & 0/18 & 0 months & A\\
    Sequence 3   & 2,248  &  2nd    & 4/13 & 3 months & A\\
    Sequence 4   & 4,826  &  1st,2nd  & 6/18 & 6 months & A\\
    Sequence 5   & 8,412  &  1st,2nd  & 0/20 & 12 months & B \\ 
    \hline
    \end{tabular}
 \label{tab:seqInfo}
\end{table*}


Each RGB-D image is annotated with the semantic category of the scene in which it was acquired, from a set of ten different room categories. Different sequences from the \vidrilo dataset were used as the benchmark in the RobotVision challenge at the most recent editions of the ImageCLEF competition \cite{martinez-gomez2015b}. We opted for this dataset because: (a) it provides sequences of RGB-D images acquired with temporal continuity; (b) the scenes are semantically labeled; and (c) spatially separated areas can share the same semantic category, allowing generalization. In Figure~\ref{fig:vidriloImages}, representative images for all ten room categories are shown.


\begin{figure}[!tbh]
\setlength{\tabcolsep}{0.1em}
\scriptsize
\begin{center}
\begin{tabular}{@{\extracolsep\fill} c c c c c}
\includegraphics[width=0.195\linewidth]{img/cap01/CR_As.pdf}
&
\includegraphics[width=0.195\linewidth]{img/cap01/EA_As.pdf}
&
\includegraphics[width=0.195\linewidth]{img/cap01/HA_As.pdf}
&
\includegraphics[width=0.195\linewidth]{img/cap01/PR_As.pdf}
&
\includegraphics[width=0.195\linewidth]{img/cap01/SC_As.pdf}
\\   
Corridor &
Elevator Area &
Hall &
Professor Office &
Secretary Office
\\
\includegraphics[width=0.195\linewidth]{img/cap01/SR_As.pdf}
&
\includegraphics[width=0.195\linewidth]{img/cap01/TO_As.pdf}
&
\includegraphics[width=0.195\linewidth]{img/cap01/TR_As.pdf}
&
\includegraphics[width=0.195\linewidth]{img/cap01/VC_As.pdf}
&
\includegraphics[width=0.195\linewidth]{img/cap01/WH_As.pdf} 
\\
Student Office &
Toilet &
Technical Room &
Video Conf. Room &
Warehouse  
\end{tabular} 
\end{center}
\caption[Categories in \vidrilo dataset]{Exemplar visual images for the 10 room categories in \vidrilo.}
\label{fig:vidriloImages} 
\end{figure}
  
\section{Deep Learning (DL) \label{cap:into:deep}}

The emergence of DL in the robotics community has opened up new research opportunities in the last few years. In addition to model generation for solving open problems~\cite{bo2013unsupervised,neverova2014multi}, the release of pre-trained models allows for a direct application of the generated DL systems ~\cite{rangel2016scene}. This is possible thanks to the existence of modular DL frameworks such as Caffe~\cite{jia2014caffe}. The direct application of pre-trained models avoids the computational requirements for learning them: long learning/training time (even using GPU processing) and massive data storage for training data. Among the existing DL models, we should point out those generated from images categorized with generalist and heterogeneous lexical labels~\cite{krizhevsky2012imagenet,zhou2014learning}. The use of these models lets any computer vision system annotate input images with a set of lexical labels describing their content, as it has been recently shown in~\cite{carneiro2015unregistered,murthy2015automatic,rangel2016scene}.

The use of DL is considered to be a remarkable milestone in the research areas of computer vision and robotics~\cite{lecun2010convolutional}. DL provides classifiers that are able to not only classify data, but also automatically extract intermediate features. This technique has been applied to image tagging with surprising results. For instance, the Clarifai team won the 2013 Imagenet competition~\cite{ILSVRC15} by using Convolutional Neural Networks~\cite{krizhevsky2012imagenet}. In addition to very large amounts of annotated data for training, DL requires high level processing capabilities for learning. While these two requirements are not always met, we can take advantage of some existing solutions that provide DL capabilities through application programming interfaces (APIs), such as Clarifai or Caffe, that will be described later.

\subsection{Convolutional Neural Networks (CNNs) \label{cap:intro:cnn}}

CNNs are defined as hierarchical machine learning models, which learn complex images representations from large volumes of annotated data ~\cite{krizhevsky2012imagenet}. They use multiple layers of basic transformations that finally generate a highly sophisticated representation of the image~\cite{clarifai2015}. Figure~\ref{fig:ClarifaiScheme} shows the basic structure of a CNN architecture.

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=1\linewidth]{img/cap01/ClarHor2.pdf}
\caption{Architecture of a standard CNN.}
\label{fig:ClarifaiScheme} 
\end{center}
\end{figure}

CNNs are a kind of neural network that focus on processing images, in order to obtain a set of features that fully describe them, through a concatenation of several types of processing layers.

These networks could be separated in two different sections, namely: feature extraction and classification. Firstly, feature extraction computes the features of the images using convolutional and poling layers. Next, the second section of the network is responsible for computing the output of the net based on the features extracted in the first section. This output is calculated using a set of fully connected layers at the end of the network. The output size is determined by the amount of categories that the network was trained for recognizing.

The use of CNNs in classification problems requires previous steps in order to produce a classifier. The first phase is to gather and order the information (images for CNNs) that will be used for training the model, in other words the training set. Images are grouped in several categories according to the classes which the CNN must recognize. Then, the second phase is the training procedure. This is a crucial step that will define the accuracy of the classification model. The training phase of a CNN works by analyzing the whole set of gathered images in the training set. Each image will be passed through the layers of the CNN in order to teach the network to match features with a corresponding category. 

The layers between the first (input layer) and the last (output layer) are known as hidden layers of the neural network. These layers vary in number according to the architecture of the network and the features of the images to be processed.



\subsubsection{Convolutional Layers  \label{cap:intro:cnn:conv}}
Usually, the first layer of a CNN is a convolutional layer. This type of layer works by applying a convolutional filter (kernel) to the input. This filter is applied as a sliding window over the image. Consequently, the image is partially analyzed in chunks of a defined size. Filters, as images, are defined using two values (width and height), usually with the same size. Nowadays, they have three channels for color information, but at the beginning the input was in gray scale images. Then, a filter size could be defined as \textit{5 x 5 x 3}. Hence, when a filter is applied over a portion of the image, an element-wise multiplication is carried out and their results are summed up to get the kernel response to that image portion. This multiplication (kernel application) is repeated until the entire image has been analyzed. The output of the kernel operation produces an activation map of the input data where this map is composed of the whole set of kernel responses of the image. This map usually has a smaller size than the original image, although other approaches could be applied to manage the image borders. Kernels usually include a stride value that determines how many pixels the kernel will move in the defined direction.

A convolutional layer could have several kinds of filters, then the output of a convolutional layer is not only one activation map, but rather a set of these, one for every kernel in the convolutional layer. Figure \ref{fig:conv} shows the convolution operation for an example kernel.

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=1\linewidth]{img/cap01/convolution.pdf}
\caption{Convolution example.}
\label{fig:conv} 
\end{center}
\end{figure}


In convolutional layers, kernels seek the appearing of specific features in the input image. These kernels usually begin by identifying simple features, such as points or curves in the first convolutional layers, then subsequent layers could be prepared to identify groups of these features and then, successively, find more complex or high-level features such as boxes or circles.
 

\subsubsection{Activation Functions \label{cap:intro:cnn:activation}}

ReLUs or Rectified Linear Units use the output of a convolutional layer and then apply a non-saturating activation function $f(x)=\max(0,x)$ (Figure \ref{fig:actFun} left). The use of ReLUs in the training processes improves training, thus reducing the time required to train models. It also helps solve the vanishing gradient problem of the networks. The objective of this function is to introduce nonlinearity into the system, due to the fact that convolutional layers have been computing linear operations (element wise multiplications and summations). The activation functions help raise the non-linear attributes of the model and the network. This  takes place without changing the receptive filed of the convolutional layers. In the past, the modernization of a neuron's output  was in charge of saturating nonlinearity functions, specifically to the hyperbolic tangent $ f(x)=\tanh(x)$ (Figure \ref{fig:actFun} center), and the sigmoid function $ f(x)=(1+e^{-x})^{-1}$ (Figure \ref{fig:actFun} right). These are slower than ReLU units, in terms of training time when using the gradient descent optimization algorithm.


\begin{figure}[htb]
 \centering
 \includegraphics[width=0.32\linewidth]{img/cap01/ReLU.pdf}
 \includegraphics[width=0.32\linewidth]{img/cap01/tanh.pdf}
 \includegraphics[width=0.32\linewidth]{img/cap01/sigmoid.pdf}
 \caption{Standard activation functions}
 \label{fig:actFun}
\end{figure}


\subsubsection{Pooling Layers  \label{cap:intro:cnn:pool}}
Pooling acts as a sub-sampling procedure. These layers take each of the activation maps produced by a convolutional layer as input. Much like convolutional layers, this layer works as a sliding windows with a defined size. Then, the layer works by moving the windows over the activation map, selecting a group of pixels from the activation map and then selecting the maximum, minimum or mean value of the group, replacing the group by that value. Then, the output of the pooling layer is a smaller activation map.  Figure \ref{fig:pooling} shows a max pooling example operation in one slide of the activation map of a convolutional layer.

\begin{figure}[htb]
 \centering
 \includegraphics[width=0.8\linewidth]{img/cap01/pooling.pdf}
  \caption{Max Pooling operation.}
 \label{fig:pooling}
\end{figure}


This sequence of convolution and pooling is the base of the CNNs working scheme, but a pooling layer does not always follow a convolutional layer. Some architectures include several convolutional layers, one after another. The CNN architecture will define how the interaction between layers will occur.


\subsubsection{Fully-Connected Layers  \label{cap:intro:cnn:fully}}

In a convolutional neural network the last layers correspond to the fully-connected layers that are in charge of generating the output of the network. This kind of layer works similarly to a multilayer perceptron (Figure \ref{fig:perceptron}), by producing a n-dimensional vector as output. The vector size will depend on the amount of categories the CNN could have to choose from. For instance, an alphabet classifier will only produce 26 outputs, one per each letter.

\begin{figure}[htb]
 \centering
 \includegraphics[width=0.7\linewidth]{img/cap01/MLP.pdf}
  \caption{Multilayer perceptron module.}
 \label{fig:perceptron}
\end{figure}


These layers take the output of the previous layers (convolutional, pooling, or an activation function layer), and then use all those activation maps as their input. Next, each activation map is connected to every neuron of the fully-connected layer and multiplied by a weight in order to produce the output, determining which high-level features most correlate to a particular category.   

Basically, fully-connected Layers seek strong correlations among high level features and a particular category with their particular weights. Therefore, once the products between the previous layer and the weights are computed, the categories will obtain the correct probability.

A fully connected layer consists of  several multilayer perceptron modules, these modules could be described as a mathematical function that maps some sets of input values (activation maps in CNNs) to output values (categories in CNNs). The function is formed by composing many simpler functions. We can think of each application of a different mathematical function as providing a new representation of the input \cite{Goodfellow2016}. Figure \ref{fig:fully} shows a usual fully connected structure where three of the layers are connected to produce the output of the network.



\begin{figure}[htb]
 \centering
 \includegraphics[width=0.9\linewidth]{img/cap01/FullyConnected.pdf}
  \caption{Fully Connected Layers.}
 \label{fig:fully}
\end{figure}



\subsubsection{Softmax Layers  \label{cap:intro:cnn:softmax}}
Softmax layer takes the output of fully-connected layers and express these values as a likelihood distribution. Then, the summarized value for the network output will always be equal to 1.0.


\subsubsection{Backpropagation}

In CNNs the different hidden layers produce an output that is used by the next layer in the architecture. These outputs are used for the neuron’s layers in order to produce their own output. The propagation of these outputs between layers generates the response of the CNN. The response is produced by a successive multiplications of the outputs by a weight value that represents the apportion of every neuron to the response. However, during the training stage, Backpropagation \cite{rumelhart_learning_1986} algorithm is in charge of calculating how well the CNN response fits the desired response for the training instance. This algorithm calculates an error value for each output. Then, this value is back propagated to the hidden layers of the CNN, and every hidden layer will be affected by the error value depending on how the neurons contributed to the output using a weight value. Following the same strategy, the weights of the kernels in the convolutional layers are updated, according to the calculated error. The backpropagation is repeated for every layer in the network as well as with every image in the training set. This process ensures that different neurons can specialize on detect different features, and then in the testing stage these neurons will be activated for an unseen image \cite{Goodfellow2016}. 


\subsubsection{Dropout}
Dropout \cite{srivastava14a} is a regularization method for improving neural networks performance by reducing overfiting. Backpropagation algorithm could lead to the development of adaptations that work for training data, but without the capacity of generalize to unseen data. Dropout proposes to randomly deactivate some output neurons in order to break these adaptations make the presence of any particular hidden unit unreliable. Dropout works by randomly dropping units and their connections from the net during the training of the neural net. The idea behind this is to avoid that units adapt to the training data too much. \cite{Goodfellow2016} defines dropout as: the function that trains the ensemble consisting of all sub-networks that can be formed by removing non-output units from an underlying base network. This process could be done by taking the output of the neuron and multiplying it by zero. 


\subsection{CNN Architectures \label{cap:intro:frame:caffe:arch}}
Every CNN has its own architecture and this can be described as a successive application of non-similar filters and layers. Each layer is able to recognize a specific characteristic of an image, from a low detail level (pixel) to more detailed patterns (shapes). Every CNN involves the interaction of several of these layers, and according to their function layers could be convolutional, pooling, or fully connected,  among others. Now there are, a vast number of different architectures. Each one has certain distinctive properties, such as the amount of convolution layers. GoogLeNet \cite{SzegedyLJSRAEVR14} and AlexNet \cite{krizhevsky2012imagenet} are two widely known architectures for image description/classification in the field of CNN. 

A CNN model is defined by a combination of architecture and dataset that was used for training the architecture. The last layer of every CNN model is responsible for classification, and it maps the values computed by former layers to a size-limited output. Every architecture must specify the number of outputs to be produced by the model, which corresponds to the dimensionality of the classification problem. Each model encodes the information retrieved from a selected dataset, so the number of outputs is determined by the dataset used in the training process. 

Each layer of a CNN produces modifications over the output of the previous layer. Figure \ref{fig:cnnLayers} shows the output produced by some layers of a CNN design, as well as the Visualization of these modifications. In the last ReLU layer it is possible to distinguish how the CNN is able to highlight regions that contain objects in the image.

\begin{figure}[htb]
 \centering
 \includegraphics[width=0.9\linewidth]{img/cap01/cnnlayers.pdf}
  \caption[CNN Layer Visualization]{Results produced by several layers of a CNN.}
 \label{fig:cnnLayers}
\end{figure}


\section{Deep Learning Frameworks \label{cap:intro:frameworks}}

This section introduces the Deep Learning frameworks used in the experiments carried out during the develop of this thesis.

\subsection{Clarifai \label{cap:intro:frame:clarifai}}

Clarifai\footnote{http://www.clarifai.com} is one of the well-known systems offering remote image tagging. Specifically, any input image is labeled with the semantic categories that best describe the image content. 
Clarifai technology relies on the use of  CNNs ~\cite{krizhevsky2012imagenet} to process an image, and then generates a list of tags describing the image.  The Clarifai approach was firstly proposed as a solution to the ImageNet~\cite{ILSVRC15} classification challenge~\cite{krizhevsky2012imagenet} in 2013, where the system produced one of the top-5 results. However, the Clarifai service is now a closed system whose details about the datasets used for training (which determine the dimension of the decision layer) and internal architecture are not provided. Therefore, we state the maximum number of the dimension for the extracted descriptors in a preliminary stage at which we discover all the annotations that are extracted from the dataset. This is similar to the codebook identification when applying a Bag-of-Words approach \cite{filliat2007visual}.

Clarifai works through the analysis of images to produce a list of descriptive tags that are representative of a given image. For each tag in this list, the system also provides a probability value. This probability represents the likelihood of describing the image using the specific tag. The Clarifai API can be accessed as a remote web service. 


\subsection{Caffe \label{cap:intro:frame:caffe}} 
In several of the proposals of this thesis, we take advantage of the Convolutional Architecture for Fast Feature Embedding (Caffe) \cite{jia2014caffe} framework, a fast, modular and well documented DL framework that is widely used by researchers. We chose this framework because of the large community of contributors providing pre-trained models that are ready to be used in any deployment of the framework. The use of the Caffe framework has resulted in solutions to different tasks such as object recognition \cite{ChatfieldSVZ14}, or scene classification \cite{zhou2014learning}. This framework is developed and maintained by the Berkeley Vision and Learning Center (BVLC). 

\subsubsection{Pre-Trained Caffe Models \label{cap:intro:frame:caffe:models}}
In order to train a CNN model, we need to provide both the architecture of the network and the database to be used as a training set. The architecture refers to internal details such as the number of convolutional or fully connected layers, or the spatial operations used in the pooling stages. On the other hand, the training set determines the number of lexical labels used to describe the input image.

From the whole set of available trained models in the Caffe Model Zoo\footnote{\url{https://github.com/BVLC/caffe/wiki/Model-Zoo}}, we selected the seven different candidates that are summarized in Table~\ref{tab:models}. These models differ in the architecture of the CNN used, the dataset used for training them, and the set of predefined lexical labels used by the model. We opted for these models because they were all  trained over datasets that consist of images annotated with a large set of generalist lexical labels.

The Caffe framework provides a straightforward way to use pre-trained models released by its vast community. Such models have been trained with different aims, and are defined by the combination of the dataset and the architecture used to generate them. 


\begin{table}[htb]
\setlength{\tabcolsep}{0.25em}
  \centering
  \begin{threeparttable} 
\caption[Pre-trained CNN models]{Details of the seven CNN models evaluated in the proposal}
  \label{tab:models}
  \small
    \begin{tabular}{llcclc}
      \toprule
      \multicolumn{1}{p{0.15\textwidth}}{\centering \textbf{Model\\Name}}
      & \multicolumn{1}{p{0.1\textwidth}}{\centering \textbf{ CNN\\  ARCH}}
      & \multicolumn{1}{p{0.08\textwidth}}{\centering \textbf{CL\tnote{a}}}
      & \multicolumn{1}{p{0.08\textwidth}}{\centering \textbf{FCL\tnote{b}}}
      & \multicolumn{1}{p{0.15\textwidth}}{\centering \textbf{Training\\ Datasets}}
      & \multicolumn{1}{p{0.12\textwidth}}{\centering \textbf{\#Labels}} \\
      \midrule
      ImageNet-AlexNet & AlexNet\tnote{c} & 5 & 3  & ImageNet2012 \tnote{d} & 1,000 \\
      ImageNet-CaffeNet & AlexNet & 5 & 3 & ImageNet2012 & 1,000 \\
      ImageNet-GoogLeNet & GoogLeNet\tnote{e} & 11 & 3  & ImageNet2012 & 1,000 \\
      ImageNet-VGG & VGG CNN-s\tnote{f} & 5 & 3 & ImageNet2012 & 1,000 \\
      Hybrid-AlexNet & AlexNet & 5 & 3 & Hybrid MIT \tnote{g} & 1,183 \\
      Places-AlexNet & AlexNet & 5 & 3  & Places205 MIT \tnote{g}& 205 \\
      Places-GoogLeNet & GoogLeNet & 11 & 3  & Places205 MIT & 205 \\ 
      \bottomrule
      \end{tabular}
      \begin{tablenotes}      
      \scriptsize 
\item[a] Convolution Layers
\item[b] Fully Connected Layers
\item[c] \cite{krizhevsky2012imagenet}
\item[d] \cite{ILSVRC15, deng2009imagenet}
\item[e] \cite{SzegedyLJSRAEVR14}
\item[f] \cite{ChatfieldSVZ14}
\item[g] \cite{zhou2014learning}

\end{tablenotes}  
\end{threeparttable} 
\end{table}


\subsection[CNN architectures for models]{CNN architectures for Pre-trained Caffe Models}

\subsubsection{AlexNet \label{cap:intro:dl:arch:alexnet}}
AlexNet architecture \cite{krizhevsky2012imagenet} was developed for the ImageNet challenge in 2012, producing the first place results of the competition. The architecture follows the basic definition of a CNN, using a successive combination of convolution and pooling layers and a set of fully-connected layers at the end of the design. The network architecture is composed of five convolutional layers and three fully-connected layers. AlexNet models the network output through a Rectifier Linear Units (ReLUs) \ref{cap:intro:cnn:activation}, replacing the standard $tanh()$ or $sigmoid$ function. ReLUs help to improve the training speed of the models. 

\subsubsection{GoogLeNet \label{cap:intro:dl:arch:googlenet}}
GoogLeNet CNN architecture \cite{SzegedyLJSRAEVR14} was presented for the ImageNet recognition challenge in 2014, and it got the first place in the competition and outperformed the results produced by Clarifai in 2013 and AlexNet in 2012. The architecture includes a new concept on the CNN design, namely inception module (Figure \ref{fig:inceptionModule}). Inception module works by applying several convolution filters with different sizes (\textit{1x1, 3x3,  5x5}) to the same input, at the same moment. Then, the result of each  filter is concatenated as the output of the layer. A layer also includes the pooling procedure for the input. This set of small filters allows using smaller parameters, therefore improving the model execution. GoogLeNet consists of 27 layers, where 22 layers have parameters and the five remaining are pooling layers. However, the number of individual blocks used in the design is about 100.

\begin{figure}[htb]
 \centering
 \includegraphics[width=0.65\linewidth]{img/cap01/Inception.pdf}
 \caption[Inception Module.]{Inception Module.}
 \label{fig:inceptionModule}
\end{figure}


\subsection[Datasets for models]{Datasets for Pre-tranined Caffe Models}

\subsubsection{ImageNet 2012 Dataset \label{cap:intro:datasets:imagenet}}
ImageNet 2012 dataset \cite{ILSVRC15, deng2009imagenet} is a subset of the original ImageNet dataset which is composed of more than 10 million images from 21,000 categories. The ImageNet 2012 subset contains more than one million images from 1,000 different categories, then for every category it includes approximately 1,000 images. The dataset was created for the ImageNet classification challenge in 2012 and has been used in the competition during the last years. The categories in the dataset include objects of different kind such as: animals, musical instruments, personal care products, among others. ImageNet dataset has been created like an ordered collection of images representing objects and scenes, hierarchically grouped and categorized. Table \ref{tab:imgnetImages} shows images from four categories in the dataset.


\begin{table}[htb]
\centering
\caption{Images from the ImageNet Dataset}
\label{tab:imgnetImages}
\begin{tabular}{>{\centering\arraybackslash}m{0.22\linewidth}
		>{\centering\arraybackslash}m{0.22\linewidth}
		>{\centering\arraybackslash}m{0.22\linewidth}
		>{\centering\arraybackslash}m{0.22\linewidth}}
%\hline
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/imagenet/coffee_mug_5.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/imagenet/hammer_6.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/imagenet/sax_3.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/imagenet/tabby_1.pdf}
\\
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/imagenet/coffee_mug_10.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/imagenet/hammer_9.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/imagenet/sax_20.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/imagenet/tabby_7.pdf}
\\
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/imagenet/coffee_mug_15.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/imagenet/hammer_10.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/imagenet/sax_8.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/imagenet/tabby_14.pdf}
\\
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/imagenet/coffee_mug_19.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/imagenet/hammer_11.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/imagenet/sax_9.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/imagenet/tabby_20.pdf}
\\
\hline
\textbf{Coffe Mug} & \textbf{Hammer} & \textbf{Sax} & \textbf{Tabby} \\ \hline
\end{tabular}
\end{table}

\subsubsection{Places 205 Dataset \label{cap:intro:datasets:places}}
Places 205 \cite{zhou2014learning} dataset consists of a collection of 2,448,873 images that groups 205 scenes categories. This dataset is a subset of the original Places dataset that contains more than seven million images in 476 categories. Places 205 is a scene-centric dataset that focus mainly on the categorization of indoors and outdoors places. The dataset was created by the MIT as a consequence of the lack of scene-centric datasets for scene classification tasks. Moreover, this set was used to learn deep features using several convolutional neural network architectures to classify images. Table \ref{tab:placesImages} shows images from four categories in the dataset.

\begin{table}[htb]
\centering
\caption{Images from the Places 205 Dataset}
\label{tab:placesImages}
\begin{tabular}{>{\centering\arraybackslash}m{0.22\linewidth}
		>{\centering\arraybackslash}m{0.22\linewidth}
		>{\centering\arraybackslash}m{0.22\linewidth}
		>{\centering\arraybackslash}m{0.22\linewidth}}

\includegraphics[width=1.0\linewidth]{img/cap01/datasets/places/abbey_1.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/places/dorm_room_1.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/places/nursery_1.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/places/ocean_1.pdf}
\\
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/places/abbey_2.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/places/dorm_room_2.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/places/nursery_2.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/places/ocean_2.pdf}
\\
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/places/abbey_3.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/places/dorm_room_3.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/places/nursery_3.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/places/ocean_3.pdf}
\\
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/places/abbey_4.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/places/dorm_room_4.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/places/nursery_4.pdf}
&  
\includegraphics[width=1.0\linewidth]{img/cap01/datasets/places/ocean_4.pdf}
\\
\hline
\textbf{Abbey} & \textbf{Dorm Room} & \textbf{Nursery} & \textbf{Ocean} \\ \hline
\end{tabular}
\end{table}


\subsubsection{Hybrid MIT Dataset \label{cap:intro:datasets:hybrid}}
Hybrid dataset \cite{zhou2014learning} was created and presented at the same time as Places dataset and by the same authors. The dataset was constructed by mixing the images belonging to ImageNet 2012 and Places 205 dataset, obtaining 3.5 millions of images. Therefore, categories of the dataset are 1,183, where the duplicate categories names in original datasets were put together. Like Places 205, the dataset was originally built for learning deep features using CNNs obtaining good results in classification tasks.


\section{Proposal} \label{cap:intro:proposal}

After describing the motivation of this work, and analyzing the state-of-the-art in Scene Understanding, we have identified a set of approaches in order to develop a robust scene understanding procedure. Among these approaches we have identified an almost unexplored gap in the topic of understanding scenes based on objects present in them. Consequently, we propose to perform an experimental study in this approach aimed at finding a way of fully describing a scene considering the objects lying in the place. As the Scene Understanding task involves object detection and annotation, one of the first steps is to determinate the type of data to use as input data in our proposal. Evaluating 3D data as an initial footstep, we propose the use of the Growing Neural Gas (GNG) algorithm to represent the input space of noisy point clouds and perform object recognition in the cloud. Based on previous research focusing on neural gases \cite{jgarcia2009thesis, Angelopoulou2005}, GNGs have the capacity to grow adapting their topology to represent 2D information, thus producing a smaller representation with a slight noise influence from the input data  \cite{Stergiopoulou2006, Doucette2001, garcia-rodriguez2010_gngsurveillance, BaenaLDPJ13}. Applied to 3D data, the GNG presents a good approach able to tackle noise.

Nevertheless, working with 3D data poses a set of problems such as the lack of a 3D object dataset with enough models to generalize methods to real situations, as well as the computational cost of processing three-dimensional data, which is huge and demands massive storage space. The above-mentioned problems led us to explore new approaches for developing object recognition task. Therefore, based on the positive results that Convolutional Neural Networks (CNNs) have been producing in the latest editions of the ImageNet \cite{ILSVRC15} recognition challenge, we propose to carry out an evaluation of the latter as an object detection system. CNNs, initially proposed by \cite{LeCun1989, LeCun1990} in the 90s, are nowadays easily implementable due to hardware optimization. These networks have been tested widely for classification problems involving objects, pedestrians, sound waves, traffic signal, and medical images, among others.    

Moreover, an aggregate value of the CNNs is the semantic description capabilities produced by the categories/labels that the network is able to identify and that could be translated as a semantic explanation of the input image. Consequently, we propose to use these semantic labels as a scene descriptor in order to build a supervised scene classification model. On the other hand, we also propose the use of the proposed semantic descriptor for solving topological mapping challenges, and testing the description capabilities of the lexical labels.

Furthermore, semantic descriptors could be suitable for unsupervised places or environment labeling, so we propose their use on this kind of issue in order to achieve a robust scene labeling method. Finally, for tackling the object recognition problem we propose to develop an experimental study for unsupervised object labeling for objects present in a point cloud, and then use it as the training instance of a classifier.

\section{Goals} \label{cap:intro:goals} 
The main goal of this research is the development and validation of an efficient object-based scene understanding method which will be able to help solve problems related to scene identification for mobile robotics. We seek to analyze state-of-the-art methods in order to find the one that best fits to our goals, as well as to select the type of data that is more convenient for dealing with the issue.

In order to identify objects with 3D data, we plan to test a GNG representation of objects to deal with noise problems. Regarding 2D information, we will experiment using deep learning techniques, such as CNNs, taking advantage of their description and generalization capabilities. In view of the above points we consider that another primary goal is finding an accurate representation for the scenes by meaning of semantic labels or point cloud features descriptors.   

As a secondary goal we will show the benefits of using semantic descriptors generated with pre-trained models for mapping and scene classification problems, as well as using deep learning models in conjunction with 3D features description procedures to build a 3D object classification model that is directly related with the representation goal of this work. 


\section{Structure of the dissertation} \label{cap:intro:estructura}

\noindent The PhD dissertation has the following structure:

In Chapter \ref{cap:object_recog} we perform an experimental analysis of several descriptors, keypoint selectors and filter algorithms, in order to determine which one accurately represents an object reducing the noise influence in the detection procedure.

In Chapter \ref{cap:sceneClass} we propose the use of the external Deep Learning tool, based on Convolutional Neural Networks Clarifai to represent a scene and use it for scene classification problems. We compare the results from the Clarifai output with state-of-the-art baseline results.

In Chapter \ref{cap:LexToMap} the CNN descriptor is used for building topological maps, based on the semantic annotation produced by deep learning pre-trained models. 

In Chapter \ref{cap:AuSeMap} a unsupervised strategy based on hierarchical clustering was proposed to build semantic maps, using CNN descriptors as a representation of the input data.

In Chapter \ref{cap:ODesLab} a 3D object classifier is trained using categories assigned by a pre-trained CNN model, in a semi-supervised fashion.

Finally, in Chapter \ref{cap:conclusiones}, the conclusions extracted from the present work are detailed. Moreover, contributions to the topic are presented and publications derived from this work are enumerated and briefly described. To conclude the chapter, future directions of the research carried out are showed.
