% -------------------------------------------------------------
% Universidad de Alicante  
% -------------------------------------------------------------
% PROYECTO	: Phd Thesis Jose Carlos Rangel
% ARCHIVO	: Object_Recog.tex 
% AUTOR		: Jose Carlos Rangel 	
% FECHA		: 11/01/2016
% -------------------------------------------------------------
% 3D Object Recognition Chapter 02   
% -------------------------------------------------------------

\chapter{Object Recognition in Noisy RGB-D Data}
\label{cap:object_recog}
\selectlanguage{english}


\shadowbox{
\begin{minipage}{0.9\textwidth}
  This chapter presents the evaluation of the GNG to achieve object recognition in noisy scenes, through a feature matching procedure. First, Section \ref{sec:intro:2} offers a description of the object recognition problem. Next, in Section \ref{sec:objecRecog} we review several contributions to the object recognition problem. After that,  Section \ref{representationmethods} introduces and describes the GNG and Voxel Grid methods, that will be used in the experimentation. Then, in Section \ref{recognition} the selected recognition pipeline is explained. Whereas, Section \ref{experiment}  describes how the recognition experiments are carried out. After that, in Section \ref{result} the results and a discussion of our experiments are showed. Finally, conclusions are discussed in Section \ref{sec:conclusions-2}.

 \end{minipage}
}


\section{Introduction \label{sec:intro:2}}
This chapter describes the procedure carried out to recognize objects in a 3D scene, which is one of the first objetives in order to achieve a robust scene understanding procedure. The experimentation developed in this chapter seeks for evaluating a posible solution to the 3D object recognition problem. Therefore, we will determinate whether employing 3D data solve this obstacle, or will complicate the subsequent work. 

3D object recognition is a growing research field which has been stimulated by the well-known advantages offered by the use of 3D sensors compared against 2D based recognition methods. However, there are several difficulties to be overcome in order to achieve effective recognition. Some of these difficulties are:  noise, occlusions, rotations, translations, scaling or holes that are present in the raw 3D point clouds provided by current RGB-D sensors such as Microsoft Kinect. Therefore, new algorithms are required to handle these problems when performing a correct object recognition process.

To make the object recognition system robust to noise, we propose the use of a Growing Neural Gas (GNG) \cite{Fritzke95agrowing} to represent and reduce the raw point clouds. This self-organizing map learns the distribution of the input space, adapting and preserving its topology. This feature makes it possible to obtain a compact and reduced representation of the input space in a set of 3D neurons and their connections. In addition, we test different keypoint detectors to determine which one obtains better recognition results.
This GNG reduction  improves the recognition process and reduces noisy 3D values. GNG has been used previously in \cite{viejo2012usi} to filter and reduce point clouds and in \cite{Morell20143d} for 3D map representation. We also compare our proposal against other reduction/filtering methods, such as  Voxel Grid. Hence, we present experiments that test a 3D object recognition pipeline with both the raw point cloud, the GNG, and Voxel Grid filtered point clouds. 

\section{3D Object Recognition\label{sec:objecRecog}}
There are several previous works in the field of 3D object recognition. Some of them provide a survey, review or evaluation of the existing 3D object recognition methods, while other works focus on the proposal of new methods and approaches for the recognition process. In \cite{Bennamoun2014}, a survey of 3D object recognition methods based on local surface features is presented. They divide the recognition process into three basic stages: 3D keypoint detection, feature description, and surface matching. It also describes existing datasets and algorithms used in each stage of the whole process. Other studies, such as \cite{Tombari2011}, focus on the evaluation of stereo algorithms. This presents an evaluation in terms of the recognition ability of this kind of algorithms. Using a different approach, \cite{Asari2014260} evaluates the different 3D shape descriptors for object recognition to study their feasibility in 3D object recognition. 

There are some works that propose novel object recognition pipelines, such as \cite{Hinterstoisser2011}, which combines depth maps and images, achieving good recognition results for heavily cluttered scenes. In \cite{Tombari10}, a novel Hough voting algorithm is proposed to detect free-form shapes in a 3D space, and this also produces good recognition rates. \cite{Pang2013} describes a general purpose 3D object recognition framework that combines machine learning procedures with 3D local features, without a requirement for a priori object segmentation. This method  detects 3D objects in several 3D point cloud scenes, including street  and engineering scenes. \cite{Aldoma2012} proposes a new method  called Global Hypothesis Verification (Global HV), which is added to the final phase of the recognition process to discard  false positives. 
Our approach is based on the pipeline presented in this work but, introducing noise into the original point cloud to test the effect of that noise on the recognition process.


\section{3D Filtering methods \label{representationmethods}}
In this section, we review some typical methods for representing and reducing 3D data. First, we describe the Growing Neural Gas (GNG) algorithm and how it works. Then, we briefly describe the Voxel Grid method, which is another commonly used data structure, in order to compare our proposed method.

\subsection[GNG]{Growing Neural Gas (GNG)}
A common way to achieve a multi-dimensional reduction is by using self-organizing neural networks where input patterns are projected onto a network of neural units such that similar patterns are projected onto units adjacent in the network and vice versa. As a result of this mapping, a representation of the input patterns is achieved that, in the post-processing stages, makes it possible to exploit the similarity relations of the input patterns.
However, most common approaches are not able to provide good neighborhood and topology preservation if the logical structure of the input pattern is not known a priori. In fact, the most common approaches specify in advance the number of neurons in the network and a graph that represents topological relationships between them, for example a two-dimensional grid, and seek the best match to the given input pattern manifold. When this is not the case, the networks fail to provide good topology preservation, as for example in the case of  Kohonen's algorithm \cite{Kohonen95}.
The approach presented in this chapter is based on self-organizing networks trained using the Growing Neural Gas learning method \cite{Fritzke95agrowing}, which is an incremental training algorithm. The links between the neurons in the network are established through competitive Hebbian learning \cite{martinetz.1993}. As a result, the algorithm can be used in cases where the topological structure of the input pattern is not known a priori, and yields topology preserving maps of the feature manifold \cite{Martinetz94}. The main difference with respect to the original method \cite{Fritzke95agrowing} is that in our method a neuron is composed of 3 data elements ($X, Y, Z$) representing the point coordinates. 

 In GNG, nodes in the network compete to determine the set of nodes with the highest similarity to the input distribution. In our case, the input distribution is a finite set of 3D points that can be extracted from different types of sensors. The highest similarity reflects which node, together with its topological neighbors, is the closest to the input sample point, which is the signal generated by the network. The n-dimensional input signals are randomly generated from a finite input distribution.

 The nodes move towards the input distribution by adapting their position to the input data geometry. During the learning process local error measures are gathered to determine where to insert new nodes. New nodes are inserted near the node with the highest accumulated error. At each adaptation step a connection between the winner and its topological neighbors is created as dictated by the competitive Hebbian learning rule. This is continued until an ending condition is fulfilled, as for example evaluation of the optimal network topology, a predefined network size or a deadline.

 The network is specified as:
 \begin{itemize}
 \item A set $N$ of nodes (neurons). Each neuron $c \in N$ has its associated reference vector $w_c \in R^d$. The reference vectors can be considered as positions in the input space of their corresponding neurons.
 \item A set of edges (connections) between pairs of neurons. These connections are not weighted and their purpose is to define the topological structure. An edge aging scheme is used to remove connections that are invalid due to the motion of the neuron during the adaptation process.
 \end{itemize}

 The GNG learning algorithm is presented in Algorithm \ref{alg:gng_algo}, whereas Figure \ref{fig:gngScheme} shows the working scheme for the GNG method. Using a Growing Neural Gas model to represent 3D data has some advantages over traditional  methods such as Voxel Grid.  For example, we specify the number of neurons (representative points of the map), while other methods such as Voxel Grid obtain a different number of occupied cells depending on the distribution and resolution of the cells (voxels). 
 %In our experiments, we have used the following parameters for the GNG method: $\lambda = 2,000$, $\epsilon_{w} = 0.1$, $\epsilon_{n} = 0.001$, $\alpha = 0.5$ and $\alpha_{max} = 250$. These produced good results in our previous works with GNG and 3D data.

%  \hilight{se pone  explicacion del al GNG en palabras???, esta comentada en el .tex}
%  The GNG learning algorithm to map the network to the input manifold is as follows:
%  \begin{enumerate}
%  \item Start with two neurons $a$ and $b$ at random positions $w_a$ and $w_b$ in $R^d$.
%  \item Generate a random input pattern $\xi$ according to the data distribution $P(\xi)$ of each input pattern.
%  \item Find the nearest neuron (winner neuron) $s_1$ and the second nearest $s_2$.
%  \item  Increase the age of all the edges emanating from $s_1$. 
%  \item Add the squared distance between the input signal and the winner neuron
%  to a counter error of $s_1$ such as: 
%  \begin{equation}
%  \triangle error(s_1)=\| w_{s_1}-\xi \|^2
%  \end{equation}
%  \item Move the winner neuron $s_1$ and its topological neighbors (neurons connected to $s_1$) towards $\xi$ by a learning step $\epsilon_w$ and $\epsilon_n$, respectively, for the total distance:
%  \begin{equation}
%  \triangle  w_{s_1}	= \epsilon_w(\xi - w_{s_1} )
%  \end{equation}
%  \begin{equation}
%  \triangle  w_{s_n}	= \epsilon_n(\xi - w_{s_n} )
%  \end{equation}
%  \noindent for all direct neighbors $n$ of $s_1$.
%  \item If $s_1$ and $s_2$ are connected by an edge, set the age of this edge to 0. If it does
%  not exist, create it.
%  \item Remove the edges larger than $a_{max}$ . If this results in isolated neurons (without emanating edges), remove them as well. 
%  \item Every certain number $\lambda$ of input patterns generated, insert a new neuron as
%  follows: 
%  \begin{itemize}
%  \item Determine the neuron $q$ with the maximum accumulated error. 
%  \item Insert a new neuron $r$ between $q$ and its furthest neighbor $f$:
%  \begin{equation}
%  w_r = 0.5(w_q + w_f )
%  \end{equation}
%  \item Insert new edges connecting the neuron $r$ with neurons $q$ and $f$, removing the old edge between $q$ and $f$.
%  \end{itemize}
%  \item Decrease the error variables of neurons $q$ and $f$ multiplying them by a consistent $\alpha$. Initialize the error variable of $r$ with the new value of the error variable of $q$ and $f$.
%  \item Decrease all error variables by multiplying them by a constant $\gamma$. 
%  \item If the stopping criterion is not yet achieved (in our case the stopping criterion
%  is the number of neurons) , go to step 2.
%  \end{enumerate}
 
 \begin{algorithm}
 \scriptsize
 \caption{Pseudo-code of the GNG algorithm.}
 \label{alg:gng_algo}
 \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
 \Input{N-dimensional input data}
 \Output{N-dimensional map}
 % rectangular gaps
 Start with two neurons $a$ and $b$ at random positions $w_a$ and $w_b$ in $R^d$. \\
 \Repeat{number of neurons reached}{
 \For{patterns=0 \KwTo $\delta$}{
 Generate at random an input pattern $\xi$ according to the data distribution $P(\xi)$ of each input pattern. 
 Find the nearest neuron (winner neuron) $s_1$ and the second nearest $s_2$. 
 Increase the age of all the edges emanating from $s_1$. 
 Add the squared distance between the input signal and the winner neuron to a counter error of $s_1$ such that: 
 \begin{equation}
 \triangle error(s_1)=\| w_{s_1}-\xi \|^2
 \end{equation}
 Move the winner neuron $s_1$ and its topological neighbors (neurons connected to $s_1$) towards $\xi$ by a learning step $\epsilon_w$ and $\epsilon_n$, respectively, of the total distance: 
 \begin{equation}
 \triangle  w_{s_1}	= \epsilon_w(\xi - w_{s_1} )
 \end{equation}

 \ForAll{ direct neighbors $n$ of $s_1$}{ 
 \begin{equation}
 \triangle  w_{s_n}	= \epsilon_n(\xi - w_{s_n} )
 \end{equation}
 }

 \eIf{$s_1$ and $s_2$ are connected by an edge}{Set the age of this edge to 0.}
 {Create the connection between $s_1$ and $s_2$.}

 Remove the edges larger than $a_{max}$

 \If{any  neuron is isolated (without emanating edges)}{Remove those neurons as well.}
 }

 Insert a new neuron as follows: 

 \Indp
 	Determine the neuron $q$ with the maximum accumulated error. 

 	Insert a new neuron $r$ between $q$ and its furthest neighbor $f$: 
 	\begin{equation}
 		w_r = 0.5(w_q + w_f )
 	\end{equation}
 	Insert new edges connecting the neuron $r$ with neurons $q$ and $f$, removing the old edge between $q$ and $f$. 

 \Indm


 Decrease the error variables of neurons $q$ and $f$ multiplying them by a constant $\alpha$. Initialize the error variable of $r$ with the new value of the error variable of $q$ and $f$. 

Decrease all error variables by multiplying them by a constant $\gamma$. 
}
%If the stopping criterion is not yet achieved (in our case the stopping criterion is the number of neurons), go to step 2. \\
\end{algorithm}


\begin{figure*}[!htb]
	\centering
	  \includegraphics[width=0.60\textwidth]{img/cap02/gng_scheme.pdf}
			\caption{GNG scheme.}
	\label{fig:gngScheme}
\end{figure*}


Figure~\ref{fig:gngMario} shows an example of a GNG representation of one of the objects we use in the experimentation. The GNG forms a map and we use only the neurons as a new, filtered and reduced representation of the original object.


\begin{figure*}[!htb]
	\centering
	  \includegraphics[width=0.24\textwidth]{img/cap02/mario0003.png}
		\includegraphics[width=0.2\textwidth]{img/cap02/gng_mario.png} %\hspace{0.5cm}
		\includegraphics[width=0.49\textwidth]{img/cap02/gng_mario_zoom.png}
	\caption[Object represented using the GNG.]{Left: Original object. Center: GNG representation of one of the objects used in the experimentation. Right: Zoom of the arm of Mario model.}
	\label{fig:gngMario}
\end{figure*}


\subsection{Voxel Grid}
The Voxel Grid (VG) down-sampling technique is based on the input space sampling using a grid of 3D voxels \cite{Xu2013395}. The VG algorithm defines a grid of 3D cuboids(called voxels) over the input point cloud space and for each voxel(cube), a point is chosen as the representative of all the points that lie on that voxel. It is necessary to define the size of the voxels as this size establishes the resolution of the filtered point cloud, and therefore the number of points that will form the new point cloud. The representative point of each cell is usually the centroid of the voxel's inner points or the center of the voxel grid volume. Thus, a subset of the input space is obtained that roughly represents the underlying surface. 

The VG method presents the same problems as other sub-sampling techniques: it is not possible to define the final number of points which represent the surface; geometric information loss due to the reduction of the points inside a voxel; and sensitivity to noisy input spaces. 

\begin{figure*}[!htb]
	\centering
	  \includegraphics[width=0.24\textwidth]{img/cap02/voxel.png}
		\includegraphics[width=0.45\textwidth]{img/cap02/voxelZoom.png}
	\caption[Object represented using Voxel Grid.]{Left: Voxel Grid representation of one of the objects we use in the experimentation. Right: Zoom of the arm of Mario.}
	\label{fig:vgMario}
\end{figure*}

\section{3D object recognition pipeline \label{recognition}}
This section describes the overall recognition pipeline, which is based on the one proposed by \cite{Aldoma2012} (see Figure~\ref{fig:Pipeline}). The proposal is based on local features from the point clouds, so the pipeline does not need a segmentation pre-stage. The recognition pipeline is explained in the following subsections. %Our proposal   uses Uniform Sampling method \cite{PCLRadu} as keypoint detector and the Unique Signatures of Histograms for Local Surface Description (SHOT) \cite{Tombari11,Bennamoun2014,SHOTWeb} descriptor as they provided the  best recognition rates compared with other state-of-the-art methods.
%\begin{enumerate}
%\item	Start with the 3d point clouds of a model and a scene.
%\item	Estimate the point normals for each point cloud.
%\item	Detect the keypoints for each cloud using Uniform Sampling\cite{PCLRadu}, Harris 3D\cite{Sipiran2011} or Intrinsic Shape Signatures(ISS)\cite{Zhong2009} method.
%\item	Next, using the obtained keypoints, the originals point and  normal cloud, descriptors are calculated by the SHOT descriptor. 
%\item Using the computed descriptors,  correspondences are estimated by the KdTreeFLANN method \cite{flann_pami_2014}.
%\item	Once the correspondences are estimated, the next step is a clustering process using Geometric Consistency \cite{Chen2007} or Hough Voting \cite{Tombari10} algorithm.
%\item	After that, all the possible instances of the model pass through a refinement process with the Iterative Closest Point (ICP) method \cite{Besl1992,Chen1991}.
%\item	At last, the hypothesis verification decides if the recognized instances are false positive or a true positive, in which case the system will show a viewer with the position of the recognized model instance in the scene.
%\end{enumerate}
\begin{figure*}[!htb]
	\centering
		\includegraphics[width=0.68\textwidth]{img/cap02/PipelineRecog2.pdf}
	\caption{Recognition pipeline scheme.}
	\label{fig:Pipeline}
\end{figure*}

\subsection{Normal extraction}
Point normals are frequently used in many areas like computer graphics. Given a geometric surface, it is usually trivial to infer the direction of the normal at a certain point on the surface as the vector perpendicular to the surface at that point. Normals are used to infer the orientation of the surface in a coordinate system. The pipeline  will use the normals estimated, both in the scene and the model, to compute other necessary data such as descriptors and reference frames in the following steps \cite{PCLNormal}.

\subsection{Keypoint detection}
After the normals are estimated, the next step is to extract the keypoints for the model and scene point clouds. With this stage we reduce the number of points in the point cloud. It allows us to select only points that are representative of the cloud. This stage makes it possible to reduce the time required to describe the features in further stages. The selection of the keypoints is made using the following keypoint detectors: Uniform Sampling, Harris3D or the  Intrinsic Shape Signature(ISS) method.

\subsubsection{Uniform Sampling}
This method builds a 3D grid over the input point cloud. This grid of 3D cuboids, which are called voxels, are located upon the point cloud and only one point is used to represent all the points inside each voxel. This representative point is usually the centroid of the inner points inside a voxel. %\cite{PCLRadu}

\subsubsection{Harris 3D}
Harris 3D\cite{Bennamoun2014}\cite{Sipiran2011} is a robust point of  interest detector for 3D meshes. It adapts the well-known 2D  Harris corner detection for images in order to be used for 3D meshes. It has proven to be effective, obtaining high repeatability values. It uses a Gaussian function to smooth the derivative surfaces and mitigate the effect of local deformations introduced by noise, holes, etc. It also proposes an adaptive neighborhood selection which improves feature detection.

\subsubsection[ISS]{Intrinsic Shape Signatures(ISS)}
The ISS\cite{Zhong2009}\cite{Bennamoun2014}\cite{Salti2013} approach enables both highly discriminative shape matching and efficient pose estimation and registration for 3D point clouds.  It is a detector that is carefully crafted to ensure  discriminative, descriptive and robust keypoints  in noisy scenes.
It is based on the Eigenvalue Decomposition of the scatter matrix of the points belonging to a given neighborhood of a point. This method employs the ratio of two successive eigenvalues ($\lambda_1$,$\lambda_2$,$\lambda_3$) to prune the points. Only the points whose ratio between two successive eigenvalues remains below a threshold ($\tau$) are retained. Among the remaining points, the salience is determined by the magnitude of the smallest eigenvalue  $\lambda_1$, $\lambda_{2}$/$\lambda_{1}$ $<$ $\tau_{21}$ and $\lambda_{3}$/$\lambda_{2}$ $<$ $\tau_{32}$.

\subsection{Feature description}
A descriptor codifies the underlying information in a certain neighborhood around a keypoint.
Once the keypoints are computed, it is necessary to extract the descriptors for each point cloud. The original work uses the Unique Signatures of Histograms for Local Surface Description (SHOT)\cite{Tombari11} \cite{Bennamoun2014}\cite{SHOTWeb}. Here we test the pipeline using two other descriptors: Fast Point Feature Histograms (FPFH) \cite{Rusu2009} and Spin Image \cite{Johnson99,Johnson1998635}. We briefly describe them below.

\subsubsection[SHOT]{Signatures of Histograms for Local Surface Description (SHOT)}
This descriptor is an intersection between signatures and histograms. It takes each detected keypoint, builds a local reference frame and then divides the neighborhood space into 3D spherical volumes. Next, according to a function of the angle, between the normal at the keypoint and the near points, a histogram is generated for each spherical volume by accumulating point counts in bins. Joining all the histograms makes the Signature of Histograms of Orientations (SHOT) descriptor. The SHOT descriptor is highly descriptive, computationally efficient and robust to noise.

\subsubsection{Spin Image}
The Spin Image feature descriptor \cite{Johnson99,Johnson1998635} is calculated by placing a cylinder at every query point of the cloud, and orienting the cylinder with the normal at that point. Each cylinder is divided radially and vertically to create a set of volumes. Then, the descriptor is constructed by adding up the neighboring points that are inside each cylinder volume. 

\subsubsection[FPFH]{Fast Point Feature Histograms (FPFH)}
FPFH \cite{Rusu2009} is a simplification of the PFH descriptor. To describe a point, the FPFH method computes a set of tuples between the query point and its neighbors. After using the same approach, the tuples are now computed for every selected neighbor and then these values are used to weight a final 16-bin histogram.

\subsection{Feature matching}
To determine the correspondences between model and scene descriptors, we used the KDTreeFLANN \cite{flann_pami_2014} method. This method of the FLANN (Fast Library for Approximate Nearest Neighbors) library uses a kd-tree and an approximate nearest neighbor scheme to find a close feature (the closest is not guaranteed) in a quick way. The structure searches for a scene feature in the model feature set, and only if the distance between the points is less than a threshold, the coordinates are considered as a correspondence and used in the next stage. This structure is commonly used due to its computational time improvement and its fast response results \cite{Muja}.  

\subsection{Clustering features using Geometric Consistency}
In this step, we group subsets of correspondences found in the above stage into smaller clusters by checking the geometric consistency of pairs of correspondences, using the Geometric Consistency (GC) grouping method.
The GC algorithm assumes that the correspondences without geometric consistency will generate large errors in the transformations. Hence, with the geometric consistency method, it is possible to decrease the mismatched correspondences and improve the robustness of the hypothesized transformations \cite{Bennamoun2014} \cite{Chen20071252} \cite{Aldoma2012}.

\subsection{ICP Refinement}
This step refines the 6 DoF (Degrees of Freedom) pose by using the Iterative Closest Point (ICP) method. ICP is an iterative method which is able to find the transformation between two point clouds by using a dense representation of the point cloud \cite{Besl1992} \cite{Chen1991}. ICP uses as initialization the result provided by the clustering stage.

\subsection{Hypothesis Verification}
The Hypothesis Verification algorithm was proposed in \cite{Aldoma2012}. This stage determines whether a given subset of points is a true or false positive.  
This method takes as input the instances found in the clustering stage and refined by the ICP method. Then, it uses a Simulated Annealing Meta-heuristic algorithm to solve the cost function used to determine whether the hypothesis is valid or not. The Hypothesis Verification method provides a set of instances of the model that match with the scene.

\section{Experimentation \label{experiment}}
This section describes how the whole set of experiments were organized and performed, as well as, shows the selected dataset for the tests.

\subsection{Dataset}

In order to test the different approaches and recognition sceneries, we had selected the SHOT dataset. It consists of a set of cluttered scenes and objects point clouds, for more details of this dataset see Section \ref{cap:intro:datasets:shot}.

\subsection{Experimentation setup}

The experiment consists in searching a selected model in a scene using the recognition pipeline described above. As we are testing the method with different noise levels, we have applied five different levels of Gaussian noise with 0.001, 0.0025, 0.005, 0.0075 and 0.01 meters of standard deviation. We only applied noisy values in the scene point clouds as the stored models are supposed to have a higher quality level. These new clouds with noise, named the RAWNoise dataset, are reduced or filtered using the GNG and VoxelGrid methods. 

We apply the GNG algorithm to reduce the scene clouds to 10,000, 15,000, 17,500 and 20,000 representative points, which we call the GNGNoise dataset. This process is repeated using the Voxel Grid method to achieve a similar reduction and obtaining the VoxelGridNoise dataset. We repeat this process with each keypoint detector and descriptor.
For the point clouds in the dataset, the GNG algorithm has been executed using the following parameters: $\delta = 2,000$, $\epsilon_{w} = 0.1$, $\epsilon_{n} = 0.001$, $\alpha = 0.5$ and $\alpha_{max} = 250$. These produced good results in our previous works with GNG and 3D data. 

Finally, we have a dataset with six different sets of point clouds and five levels of noise for the scene datasets. We decided to test every combination of model and scene on the different datasets to obtain the most representative values. Table~\ref{tab:exp} shows all the possible combinations of our datasets. The first word of each pair is the method applied to the model, and the second one is the applied to the scene. We tested the system with the 49 recognition instances available in the dataset. 


\begin{table}[h]
\small
\renewcommand{\arraystretch}{1} 
\setlength{\tabcolsep}{0.5em}
\caption[Experiment combinations.]{List of the experiment combinations.}
\centering
\begin{tabular}{ccc}
\hline
\textbf{GNG Models} &\textbf{RAW Models} &\textbf{Voxel Grid Models} \\ \hline %\hline
GNG\_GNG            & RAW\_GNG            & VoxelGrid\_GNG             \\ 
GNG\_GNGNoise       & RAW\_GNGNoise       & VoxelGrid\_GNGNoise       \\ 
GNG\_RAW            & RAW\_RAW            & VoxelGrid\_RAW             \\ 
GNG\_RAWNoise       & RAW\_RAWNoise       & VoxelGrid\_RAWNoise        \\ 
GNG\_VoxelGrid      & RAW\_VoxelGrid      & VoxelGrid\_VoxelGrid       \\ 
GNG\_VoxelGridNoise & RAW\_VoxelGridNoise & VoxelGrid\_VoxelGridNoise  \\ \hline
\end{tabular}

	\label{tab:exp}
\end{table}


To measure the performance of the recognition pipeline, we use the Hypothesis Verification algorithm, which analyzes the results and provides us with the true positives of the recognition method over the different datasets. When the system finds a true positive, it only takes the instance with the most matched points between the model and the scene that has been located, and shows a screen with the model superimposed on the scene, in the position where the instance has been located (see Figure~\ref{fig:MarioCaptura}). 


\begin{figure*}[!htb]
 \setlength{\tabcolsep}{0.1em}
%\large
 \begin{center}
  \begin{tabular}{ c  } %m{.45\textwidth}     
\includegraphics[width=0.9\textwidth]{img/cap02/MarioCaptura.png}
\\
\begin{tabular}{
   >{\centering\arraybackslash}m{0.25\textwidth} 
   >{\centering\arraybackslash}m{0.70\textwidth}}
\toprule
\textbf{Points Color} & \textbf{Meaning}     \\
\midrule
\cellcolor[rgb]{0.0,1.0,0.0}  & True positive instance   \\  %recognized by the HV algorithm
\cellcolor[rgb]{1.0,0.0,0.0}  & Instance aligned by ICP   \\  
\cellcolor[rgb]{1.0,1.0,0.5019}  & Original model searched in the scene \\  
\cellcolor[rgb]{1.0,0.0,1.0}  & Detected keypoints  \\   \bottomrule
\end{tabular}
\end{tabular}
 \caption{Recognition result obtained by the pipeline.}
	\label{fig:MarioCaptura}
 \end{center}
\end{figure*}
 

\section{Results \label{result}}
This section presents the results obtained after the execution of the different sets of experiments. Results are presented for each descriptor and, then, for each keypoint detector.

\subsection{Results for SHOT descriptor}

Table~\ref{tab:TablaUS} shows the percentage of true positives obtained using the Uniform Sampling keypoint detector with the SHOT descriptor. The number in the green shade represents the higher percentages, while yellow indicates the middle values and red the lowest ones. The recognition percentage obtained for a non-filtered scene and model was 86\%, where we used all the points in the clouds, obtaining the highest recognition value for all the experiments using Uniform Sampling.  With this keypoint detector the better recognition results when adding noise were those filtered with the GNG method. In the presence of noise, the highest recognition rate obtained was 83\%, using the scenes with the 0.005 noise level and filtered using the GNG method with 10,000 representative points. On the other hand, the results for a raw point cloud with the same noise level do not provide true positive recognition results. Comparing with the value obtained using scenes filtered with VG, GNG maintains the recognition rates. It is noteworthy that with a 0.01 noise level we did not obtain true positive recognition results in any experiment. 

\begin{table*}[htb!]
	\caption[Results for SHOT and Uniform Sampling.]{Results for the experiments using SHOT and Uniform Sampling.}
	\centering
	\includegraphics[width=1\textwidth]{img/cap02/GC_US.pdf}
	\label{tab:TablaUS}
\end{table*}


Table~\ref{tab:TablaH3D} shows the results for the Harris 3D keypoint detector. Using this detector the highest recognition rate was 81\%,  with a 0.005 noise level and filtered using the GNG method with 15,000 representative points. For non-filtered scenes and models, the recognition percentage for this detector was 84\%. The noisy scenes filtered by GNG obtain better results outperforming those filtered using the Voxel Grid method. Again, with this detector no true positive results were obtained for the cloud with a 0.01 noise level.

\begin{table*}[htb!]
\caption[Results for SHOT and Harris 3D.]{Results for the experiments using SHOT and Harris 3D.}
	\centering
		\includegraphics[width=1\textwidth]{img/cap02/GC_H3D.pdf}
		\label{tab:TablaH3D}
\end{table*}

In  Table~\ref{tab:TablaISS} we show the results for the ISS keypoint detector. Using this detector the highest recognition value obtained was 74\% , using  a 0.001 noise level and filtered with GNG with 20,000 representatives. Non-filtered scenes and models obtained 86\% recognition, and for the scenes with a 0.01 noise level we did not obtain any true positive result.

\begin{table*}[htb!]
\caption[Results for SHOT and ISS.]{Results for the experiments using SHOT and Intrinsic Shape Signature.}
	\centering
		\includegraphics[width=1\textwidth]{img/cap02/GC_ISS.pdf}
		\label{tab:TablaISS}
\end{table*}

Table~\ref{tab:TablaMedia} shows the mean of the recognition results obtained for the  keypoint detectors evaluated. The highest values were obtained when using the scenes filtered by the GNG method. For the noisy clouds, the highest value obtained was 72\% for the cloud filtered with the GNG method with 20,000 representatives and  a 0.001 noise level.
GNG always obtains better results than Voxel Grid, and  the number of representatives is an influential factor for recognition. With the GNG filtered scenes we are able to recognize objects with a higher noise level. 

\begin{table*}[htb!]
\caption[Mean results for SHOT.]{Mean values of the results for the experiments using SHOT.}
	\centering
		\includegraphics[width=1\textwidth]{img/cap02/GC_Promedio.pdf}
		
		\label{tab:TablaMedia}
\end{table*}


Another noteworthy result is that GNG achieved a better rate than that obtained for the point clouds filtered with the Voxel Grid method. Table~\ref{tab:TablaPromProm} shows  the mean of all the recognition results, grouped by the numbers of representative points. The left part in this table represents the values achieved by the pipeline using the GNG filtered clouds and the right part shows the values obtained using the Voxel Grid method. In this table, we  see that using the point clouds filtered by the GNG with 20,000 representatives obtains better results than the one filtered one with fewer representatives.


\begin{table*}[htb!]
\caption[Average results grouped by the cloud size for SHOT.]{Mean values of the results for the experiments using the evaluated keypoint detectors with the SHOT descriptor, grouped by the number of representatives.}
	\centering
		\includegraphics[width=1\textwidth]{img/cap02/PromProm.pdf}
		
		\label{tab:TablaPromProm}
\end{table*}


Figure~\ref{fig:GrafProm} shows the effect of the noise on the recognition process. The dotted line represents the experiments using the RawNoise scenes with the models indicated in the chart. Using a raw point cloud scene (noise level 0), recognition reaches the highest values but, adding different noise levels reduces this effectiveness even with low noise levels. These charts show how  GNG outperforms the Voxel Grid method and helps to maintain the recognition process when noisy clouds are used. These results indicate that the algorithm only tolerates noise levels up to 0.0075  meters of standard deviation.

\begin{figure*}[!htb]
\centering
\begin{center}
\includegraphics[width=0.49\textwidth]{img/cap02/PromRawGNGNoise3.pdf}
\includegraphics[width=0.49\textwidth]{img/cap02/PromRawVXNoise3.pdf}
\includegraphics[width=0.49\textwidth]{img/cap02/PromGNGGNGNoise3.pdf}
\includegraphics[width=0.49\textwidth]{img/cap02/PromGNGVXNoise3.pdf}
\includegraphics[width=0.49\textwidth]{img/cap02/PromVXGNGNoise3.pdf}
\includegraphics[width=0.49\textwidth]{img/cap02/PromVXVXNoise3.pdf}

\caption[Mean results charts for SHOT.]{Charts representing the mean results for different experiment sets using the SHOT descriptor.}
\label{fig:GrafProm}
\end{center}
\end{figure*}

Calculating the mean of the recognition rates grouped by  filtering method,  Uniform Sampling obtains the highest true positive recognition rate with 47,8\%, followed by Harris 3D with 46,8\% and, finally, ISS with 31,2\%. 

\subsection{Results for the FPFH feature descriptor}

Tables~\ref{tab:TablaFPFH_US}, \ref{tab:TablaFPFH_H3D} and \ref{tab:TablaFPFH_ISS} show the results for Uniform Sampling, Harris3D and ISS, respectively. Table~\ref{tab:TablaMediaFPFH} shows the mean values grouped by the number of representatives. Finally, Figure~\ref{fig:FPFH_GrafProm} shows a comparison of the mean rate recognition results.

With this descriptor, although using the raw data the recognition rate is 92\%, while in clouds with low noise the recognition rate decreases quickly. However, GNG is able to provide good recognition rates for noise  levels up to 0.0025. For GNG, the recognition rate is better than the one provided by the SHOT descriptor. This behavior is the same for the three keypoint detectors. Regarding the mean values, GNG yields better results, although the different numbers of neurons. 

Comparing the results obtained for each detector we can see that Harris 3D achieves the highest true positive mean recognition rate results for GNG, with 40,2\%,  Uniform Sampling obtained 39,8\%, and ISS 28,8\%.

\begin{table*}[htb!]
\caption[Results for FPFH and Uniform Sampling.]{Results for the experiments using FPFH and Uniform Sampling.}
	\centering
		\includegraphics[width=1\textwidth]{img/cap02/FPFH_US.pdf}
		
		\label{tab:TablaFPFH_US}
\end{table*}

\begin{table*}[htb!]
\caption[Results for FPFH and Harris 3D.]{Results for the experiments using FPFH and Harris 3D.}
	\centering
		\includegraphics[width=1\textwidth]{img/cap02/FPFH_H3D.pdf}
		
		\label{tab:TablaFPFH_H3D}
\end{table*}

\begin{table*}[htb!]
\caption[Results for FPFH and ISS.]{Results for the experiments using FPFH and Intrinsic Shape Signature.}
	\centering
		\includegraphics[width=1\textwidth]{img/cap02/FPFH_ISS.pdf}
		
		\label{tab:TablaFPFH_ISS}
\end{table*}

\begin{table*}[htb!]
\caption[Mean results for FPFH.]{Mean values of the results for the experiments using FPFH.}
	\centering
		\includegraphics[width=1\textwidth]{img/cap02/FPFH_PROM.pdf}
		
		\label{tab:TablaMediaFPFH}
\end{table*}

\begin{table*}[htb!]
	\caption[Average results grouped by the cloud size for FPFH.]{Mean values of the results for the experiments using the evaluated keypoint detectors with the FPFH descriptor, grouped by the number of representatives.}
	\centering
		\includegraphics[width=1\textwidth]{img/cap02/PromProm_FPFH.pdf}
	
		\label{tab:TablaPromProm_FPFH}
\end{table*}

\begin{figure*}[!htb]
\centering
\begin{center}
\includegraphics[width=0.49\textwidth]{img/cap02/FPFH_PromRawGNGNoise.pdf}
\includegraphics[width=0.49\textwidth]{img/cap02/FPFH_PromRawVXNoise.pdf}
\includegraphics[width=0.49\textwidth]{img/cap02/FPFH_PromGNGGNGNoise.pdf}
\includegraphics[width=0.49\textwidth]{img/cap02/FPFH_PromGNGVXNoise.pdf}
\includegraphics[width=0.49\textwidth]{img/cap02/FPFH_PromVXGNGNoise.pdf}
\includegraphics[width=0.49\textwidth]{img/cap02/FPFH_PromVXVXNoise.pdf}

\caption[Mean results charts for FPFH.]{Charts representing the mean results for experiment sets using the FPFH descriptor.}
\label{fig:FPFH_GrafProm}
\end{center}
\end{figure*}



\subsection{Results for the Spin Image feature descriptor}

Tables~\ref{tab:TablaSI_US}, \ref{tab:TablaSI_H3D} and \ref{tab:TablaSI_ISS} show the results for the experiments with the different keypoints using the Spin Image feature descriptor. We also have the same tables as the previous descriptors for the mean values (Table~\ref{tab:TablaMediaSI}) and the mean values grouped by the number of representatives (Table~\ref{tab:TablaPromProm_SI}).
Figure~\ref{fig:SI_GrafProm} shows a comparison of the mean rate recognition results.

For this set of experiments, GNG achieves better results than the Voxel Grid filtering method, but the recognition rates were very low. The best recognition rate was obtained by the ISS detector and the Spin Image descriptor. This indicates that the use of a filter method with the Spin Image descriptor is not appropriate. This is due to the fact that the Spin Image uses a number of the neighbors in a given region around the keypoint to build the descriptor. With the point reduction performed by GNG or Voxel Grid, the descriptor obtained  could not be good enough for recognition tasks. Furthermore, this combination of detector and descriptor is computationally expensive, comparing it with Uniform Sampling and SHOT. 

\begin{table*}[htb!]
	\caption[Results for Spin Image and Uniform Sampling.]{Results for the experiments using Spin Image and Uniform Sampling.}
	\centering
		\includegraphics[width=1\textwidth]{img/cap02/SI_US.pdf}
	
		\label{tab:TablaSI_US}
\end{table*}

\begin{table*}[htb!]
	\caption[Results Spin Image for and Harris 3D.]{Results for the experiments using Spin Image and Harris 3D.}
	\centering
		\includegraphics[width=1\textwidth]{img/cap02/SI_H3D.pdf}
	
		\label{tab:TablaSI_H3D}
\end{table*}

\begin{table*}[htb!]
	\caption[Results for Spin Image and ISS.]{Results for the experiments using Spin Image and Intrinsic Shape Signature.}
	\centering
		\includegraphics[width=1\textwidth]{img/cap02/SI_ISS.pdf}
	
		\label{tab:TablaSI_ISS}
\end{table*}


\begin{table*}[htb!]
	\caption[Mean results for Spin Image.]{Mean values of the results for the experiments using Spin Image.}
	\centering
		\includegraphics[width=1\textwidth]{img/cap02/SI_PROM.pdf}
	
		\label{tab:TablaMediaSI}
\end{table*}

\begin{table*}[htb!]
\caption[Average results grouped by the cloud size for Spin Image.]{Mean values of the results for the experiments using the evaluated keypoint detectors with the Spin Image descriptor, grouped by the number of representatives.}
	\centering
		\includegraphics[width=1\textwidth]{img/cap02/PromProm_SI.pdf}
		
		\label{tab:TablaPromProm_SI}
\end{table*}


\begin{figure*}[!htb]
\centering
\begin{center}
\includegraphics[width=0.49\textwidth]{img/cap02/SI_PromRawGNGNoise.pdf}
\includegraphics[width=0.49\textwidth]{img/cap02/SI_PromRawVXNoise.pdf}
\includegraphics[width=0.49\textwidth]{img/cap02/SI_PromGNGGNGNoise.pdf}
\includegraphics[width=0.49\textwidth]{img/cap02/SI_PromGNGVXNoise.pdf}
\includegraphics[width=0.49\textwidth]{img/cap02/SI_PromVXGNGNoise.pdf}
\includegraphics[width=0.49\textwidth]{img/cap02/SI_PromVXVXNoise.pdf}

\caption[Mean results charts for Spin Image]{Charts representing the mean results for experiment sets using the Spin Image descriptor.}
\label{fig:SI_GrafProm}
\end{center}
\end{figure*}


\subsection{Discussion}
These results support our proposal that the use of GNG improves the results of recognition in noisy point clouds. Comparing the results obtained with the descriptors, the highest recognition percentage for the GNG point clouds was achieved by the SHOT feature descriptor with 41,9\%, followed by FPFH with 36,2\% and, finally, Spin Image  with 7,2\%. 

Table~\ref{tab:Comparativa} and Figure \ref{fig:ComparativaGraf} show a comparison of the different detectors, descriptors and filter methods. The best recognition rate is achieved by the combination of Uniform Sampling and SHOT, using GNG with 17,500 neurons.

The Spin Image descriptor cannot be used with a noise reduction method due to its way of building the descriptor. Furthermore, this descriptor is computationally expensive. 
\begin{table*}[htb!]
	\caption[Grouped results of experimentation.]{Results for the experiments by detector, descriptor and filter.}
	\centering
		\includegraphics[width=0.65\textwidth]{img/cap02/Comparativa.pdf}
	
		\label{tab:Comparativa}
\end{table*}

\begin{figure*}[htb!]
	\centering
		\includegraphics[width=1\textwidth]{img/cap02/ComparativaGraf.pdf}
		\caption{Results for the experiments by detector, descriptor and filter.}
		\label{fig:ComparativaGraf}
\end{figure*}

In SHOT and FPFH with  GNG and in Spin Image with the raw data, the recognition rate is lower for clouds without noise than with noise. This is due to the way the descriptor is calculated. For SHOT and FPFH with the raw data, the behavior is as the expected: the more noise there is, the lower the recognition rate becomes. But GNG is able to capture the topology of the 3D data and this topology is well adapted to both descriptors. However, for Spin Image and the raw data, the descriptor does not adapt to the topology provided by the GNG and, thus, the recognition rate is almost negligible.

\section{Conclusions \label{sec:conclusions-2}}
In this chapter, we have presented comparative study focus on determinate how to deal with noisy point clouds, for object recognition. The experimentation uses two different filtering methods(GNG and VG), to reduce the noise effect in the clouds. In the same way, three keypoint detectors (US, H3D, ISS) and three 3D descriptors (SHOT, SI, FPFH) were evaluated in order to identify the combination that achieves the better results.    

Experimental results showed that the presence of noise in a 3D point cloud  reduces the performance in a recognition process. Therefore, it is necessary to use a method to reduce  the noise and, consequently, to increase the recognition rate. Our results show that the use of the GNG method improves recognition rates, obtaining better results than those for Voxel Grid and for the raw clouds. GNG reduces the noise without losing significant information, and enables good recognition results. In addition,  we identify that Uniform Sampling is the keypoint detector that achieves the best rates of recognition together with the SHOT feature descriptor.

As future work, we propose to continue evaluating more 3D detection and description methods to find better combinations of performance and noise robustness. We also plan to include RGB information in the GNG in order to give support to keypoints and descriptors which use color information. 


