% -------------------------------------------------------------
% Universidad de Alicante  
% -------------------------------------------------------------
% PROYECTO	: Phd Thesis Jose Carlos Rangel
% ARCHIVO	: 01_Scene_Classification.tex 
% AUTOR		: Jose Carlos Rangel 	
% FECHA		: 12/01/2016
% -------------------------------------------------------------
% Scene Classification and Clarifai Descriptor Especification Chapter   
% -------------------------------------------------------------


%\begin{abstract}

%Finding an appropriate image representation is a crucial problem in robotics. This problem has been classically addressed by means of computer vision techniques, where local and global features are used. The selection or/and combination of different features is carried out by taking into account repeatability and distinctiveness, but also the specific problem to solve. In this article, we propose the generation of image descriptors from general purpose semantic annotations. This approach has been evaluated as source of information for a scene classifier, and specifically using Clarifai as the semantic annotation tool. The experimentation has been carried out using the \vidrilo toolbox as benchmark, which includes a comparison of state-of-the-art global features and tools to make comparisons among them. According to the experimental results, the proposed descriptor performs similarly to well-known domain-specific image descriptors based on global features in a scene classification task. Moreover, the proposed descriptor is based on generalist annotations without any type of problem-oriented parameter tuning. 

%\keywords{Scene classification, Semantic Labeling, Machine Learning, Data Engineering}

%\end{abstract}
\chapter{Scene Classification based on Semantic Labeling}
\label{cap:sceneClass}
\selectlanguage{english}


\shadowbox{
\begin{minipage}{0.9\textwidth}
This chapter describes the process to build an image descriptor, based on semantic annotations, which had been produced by a deep learning external tool. Furthermore, it shows the evaluation of this descriptor in scene classification tasks, and we also compared the descriptor with well-known image descriptors using several classification models.
This chapter is organized as follows.  Firstly, Section \ref{sec:introduction}, provides an introduction to the scene classification dilemma. Secondly, Section \ref{sec:sceneClass} presents related works focused on the solution of the scene classification problem. Next, in Section~\ref{sec:semantic-localization}, the formulation of the scene classification problem using semantic labels is presented. Whereas, Section~\ref{sec:methodology} describes the different descriptors used in this study and presents a detailed explanation of the Clarifai system and their performance. In Section~\ref{sec:experiments-3}, the experimental results are presented, and a discussion is carried out in Section~\ref{sec:discussion}. Finally, in Section~\ref{sec:conclusions-3} the main conclusions and lines of future work are outlined.

\end{minipage}
}

\section{Introduction \label{sec:introduction}}

The scene classification or indoor place categorization problem could be defined as the problem of classifying an image as belonging to a scene category on the basis of a set of predefined labels~\cite{maron1998multiple}. This problem is closely related to the semantic localization one, and it helps to identify the surroundings of an agent, such as a mobile robot, by means of scene categories such as corridor or kitchen. Scene classifiers are also helpful for specific robotic tasks~\cite{martinez2014taxonomy} such as autonomous navigation, high-level planning, simultaneous location and mapping (SLAM), or human-robot interaction.

Scene classification is commonly addressed as a supervised classification process~\cite{wu2009visual}, where input data correspond to  perceptions, and classes to semantic scene categories. Traditionally approaches are based on a two-stage building process: a) select the appropriate descriptors to be extracted from  perceptions, and b) choose a classification model to be able to deal with the descriptors extracted. 

Nowadays, available image descriptors are based on features such as texture or color that are present on an image, whereas, 3D descriptors usually focus on specific morphology in the environment, and also might present computational complexity in their calculations. On the other hand, these descriptors do not provide a human-readable description of the scene. With this in mind, in recent years deep learning techniques offer remarkably generalist classification tools, based on 2D image, whose output could briefly describe a location, in a semantic fashion. One of these tools is the Clarifai\footnote{http://www.clarifai.com/api} web system, that taking advantage of large image collections, provides a system capable of accurately classifying an input image, using the previously learned semantic labels, as it is represented in the Figure \ref{fig:imageTagsClari}. This contains the obtained values for the first 10 labels, produced by Clarifai for an image belonging to a research laboratory. 

\begin{figure}[!htb]
\centering
\begin{tabular}{clr}
\toprule \noalign{\smallskip}
\multicolumn{1}{c}{Image} & \multicolumn{1}{l}{Label}  & \multicolumn{1}{l}{Probability} \\ \noalign{\smallskip} \midrule \noalign{\smallskip}
\multirow{10}{*}{\begin{minipage}{14.9em} 
\begin{center} 
\includegraphics[width=1\linewidth]{img/cap03/s5_509.pdf}
\end{center} 
\end{minipage}}       
& Indoors  & 0.9936 \\
& Seat     & 0.9892    \\
& Contemporary  & 0.9787     \\
& Chair  & 0.9779       \\
& Furniture  & 0.9744         \\
& Room  & 0.9634         \\
& Interior design   & 0.9627    \\
& Window   & 0.9505    \\
& Table     & 0.9428       \\
& \multicolumn{1}{c}{Computer Technology} & 0.9417  
 \\ %\noalign{\smallskip} 
 \bottomrule 
\end{tabular}

\caption[Clarifai results for a \vidrilo image.]{Labels and probabilities obtained with the Clarifai API for a \vidrilo image.}
\label{fig:imageTagsClari}
\end{figure}  

This chapter proposes a general framework for generating image descriptors from semantic labels. Specifically, we employ the annotation scheme provided by Clarifai, and then use these labels to build image descriptors. The descriptors obtained are evaluated as input for the scene classification problem. We have performed an exhaustive comparison with state-of-the-art global descriptors in the \vidrilo dataset~\cite{martinez-gomez2015vidrilo}.

The first goal of this chapter is then to determine whether Clarifai descriptors are competitive against other state-of-the-art image descriptors suitable for scene classification. It should be pointed out that Clarifai descriptors are generated from a general purpose labeling system. On the other hand, the rest of the image descriptors included in the experimentation have been specifically selected for their scene representation capabilities. This work is also aimed for discovering (and discussing) the novel capabilities offered by the use of general purpose annotations.


 \section{Scene Classification \label{sec:sceneClass}}
Relying on the use of images as the main perception mechanism, the descriptor generation problem is tackled with computer vision techniques. In this process, the organization of the data extracted from the images plays an important role. This is clearly seen in two of the most widely-used approaches: the Bag-of-Words (BoW)~\cite{csurka2004vcw}, and the spatial pyramid~\cite{lazebnik2006bbf}. These two approaches allow the generation of fixed-dimensionality descriptors, which are required for most state-of-the-art classification models, built from any type of local features. 

There exist, however, novel approaches proposing the use of categorical information instead of numeric image descriptors. For instance, ~\cite{LiJia2012} proposes the use of an Object Filter Bank for scene recognition, where the bank is built upon image responses to object detectors that have been previously trained. \cite{lampert2014} presents an object recognizer based on attribute classification. This proposal relies on a high-level description that is phrased in terms of semantic attributes, such as the shape or the color of the object. The novel approach proposed in~\cite{LiJia2014} represents images by using the objects appearing in them. This high-level representation encodes both object appearances and spatial information.


 %\hilight{Movido a Deep Learning \ref{cap:into:deep}}
% The use of Deep Learning (DL) is considered a remarkable milestone in the research areas of computer vision and robotics~\cite{lecun2010convolutional}. DL provides classifiers that are able not only to classify data but also to automatically extract intermediate features. This technique has been applied to image tagging with surprising results. For instance, the Clarifai team won the 2013 Imagenet competition~\cite{ILSVRC15} by using Convolutional Neural Networks~\cite{krizhevsky2012imagenet}. In addition to very large amounts of annotated data for training, DL requires high level processing capabilities for classification. While these two requirements are not always met, we can take advantage of some existing solutions that provide DL capabilities through application programming interfaces (APIs). Clarifai~\footnote{http://www.clarifai.com} is one of the well-known systems offering remote image tagging. Specifically, any input image is labeled with the semantic categories that best describe the image content. 


% The rest of the paper is organized as follows. In Section~\ref{sec:semantic-localization}, we introduce and formulate the scene classification problem. Section~\ref{sec:methodology} describes the different descriptors used in this study and presents a detailed explanation of the Clarifai system and its performance. In Section~\ref{sec:experiments-1}, the experimental results are presented, and a discussion is carried out in Section~\ref{sec:discussion}. Finally, in Section~\ref{sec:conclusions-1} the main conclusions and lines of future work are outlined.

\section{Scene classification using semantic labels \label{sec:semantic-localization}}

The scene classification problem can be formulated as a classical statistical pattern recognition problem as follows. Let $I$ be a perception (commonly an image), $d(I)$ a function that generates a specific descriptor given $I$, and $M$ a classification model that provides the class posterior probability $P_M(c|d(I))$, where $c$ is a class label from a set of predefined scene categories ${\cal C}$. Then, this problem can be established as the problem of finding the optimal label $\hat{c}$ according to:

\begin{equation}
 \hat{c} = \arg\max_{c\in{\cal C}} P_M(c|d(I))
 \label{eq:clasFormula}
\end{equation}


In our case, $I$ corresponds to an RGB image. The problem then involves two main stages: a) designing the descriptor generation process to obtain an appropriate representation of $I$ ($d(I)$), and b) selecting a classification model capable of discriminating among the set of predefined scene categories. 

This chapter is focused on the first stage, namely descriptor generation, and we propose representing every image $I_i$ as a sequence of semantic annotations obtained from an external labeling system, namely Clarifai. That is, $d(I)$ is designed as a black box procedure where every image is translated into a set of $N$ labels $\mathcal{L} = \lbrace l_1, \ldots, l_N\rbrace$ corresponding to the semantic annotations obtained from the Clarifai system. Labels can partially represent an input image $I_i$, and a set of probabilities $\mathcal{P}_i=\lbrace p_{i1}\ldots p_{iN}\rbrace$ is obtained in conjunction with $\mathcal{L}$. Each entry $p_{i,j}$ represents the likelihood of describing the image $I_i$ using the label $l_j$. Thanks to the use of a predefined set of semantic labels, we can obtain fixed-dimensionality image descriptors, as it will be explained in Section~\ref{sec:methodology}.

There exist some similarities between this approach and the classical Bag-of-Words~\cite{csurka2004vcw} one. In both representations, image descriptors consist of a set of terms describing the input perception. However, the main difference resides in the semantic component of our approach. That is, the dictionary of words (or codebook) in the BoW approach does not fully represent semantic concepts, as it is computed from a set of numeric local features in an unsupervised way, usually through a $k$-means clustering algorithm. In our case, the labels have a full semantic meaning.


\section{Descriptor generation and description \label{sec:methodology}}

This chapter proposes the use of general purpose Clarifai labels as input for a scene classifier. To evaluate this proposal, we carry out a comparison with classical approaches in which problem-oriented descriptors are directly computed from images. These two alternatives are shown in Figure~\ref{fig:scheme}. The classical approach extracts visual descriptors from the input images aiming for increasing their discriminating capabilities among scene categories. This stage should be carefully designed to select the appropriate features. In this design, we should also take into account aspects such as efficiency, the programming language or the requirements of external library dependencies.

\begin{figure}[!htb]
 \begin{center}
\includegraphics[width=1\linewidth]{img/cap03/scheme.pdf}
  \caption{Methodology in overall pipeline.}
 \label{fig:scheme} 
 \end{center}
 \end{figure}
 
On the other hand, the generation of descriptors from Clarifai labels is performed by delegating this step to an external system whose internal details do not need to be known. Moreover, no information about the problem to be faced, scene classification in this case, is provided to the annotation system. This would allow for the integration of any semantic annotation, but the results could be affected by the representation capabilities of the labels generated. As it is shown in Figure~\ref{fig:scheme}, the descriptors obtained are used as input for further classification tasks independently of the way in which they are generated.

In order to validate this approach on the \vidrilo (see Section \ref{cap:intro:datasets:vidrilo}) dataset, we compare it against the baseline results obtained with the state-of-the-art descriptors presented in~\cite{martinez-gomez2015vidrilo}. The feature extraction techniques, as well as the use of the Clarifai system, are detailed below. 
 %(Visual and Depth Robot Indoor Localization with Objects information)
\subsection{Descriptor generation from visual and depth features}

Three baseline descriptors are proposed and released in conjunction with \vidrilo. These baseline descriptors are: Pyramid Histogram of Oriented Gradients~\cite{bosch2007rsw} (PHOG), GIST~\cite{oliva2001mts}, and Ensemble of Shape Functions~\cite{wohlkinger2011ensemble} (ESF). Both PHOG and GIST are computed from RGB images, while ESF relies on the use of depth information. 


\subsubsection[PHOG]{Pyramid Histogram of Oriented Gradients (PHOG)}

PHOG descriptors are histogram-based global features that combine structural and statistical approaches. This descriptor takes advantage of the spatial pyramid approach~\cite{lazebnik2006bbf} and the Histogram of Gradients Orientation~\cite{dalal2005hog}. 

The generation of PHOG descriptors is shown in Figure~\ref{fig:phogScheme}, and it depends on two parameters: the number of bins of each histogram $B$, and the number of pyramid levels $V$. At each pyramid level $v_i$ in $[0 \ldots V]$, this process produces $4^{v_i}$ histograms with $B$ bins. According to the baseline \vidrilo experimentation, we choose $B=30$ and $V=2$, which results in a descriptor size of 630 ($(4^0+4^1+4^2)\times 30$).

 \begin{figure}[!htb]
 \begin{center}
\includegraphics[width=1\linewidth]{img/cap03/PHOGEsquema.pdf}
  \caption{Generation of the PHOG Descriptor.}
 \label{fig:phogScheme} 
 \end{center}
 \end{figure}

\subsubsection{GIST}

The GIST descriptor is intended to model the shape of a scene by using a holistic representation of the spatial envelope. In the GIST generation process, $S \times O$ transformations are performed, with scales($S$)  and orientations($O$), over $N \times N$ patches in the image, as is shown in Figure~\ref{fig:gistScheme}. These transformations make it possible to represent each patch by a low-dimensional ($S \times O$) vector, which encodes the distribution of $O$ (orientations) and $S$ (scales) in the image, together with a coarse description of the spatial layout. Using the standard implementation, the dimensionality of the GIST descriptors is 512 ($N=4,O=8,S=4$). 

\begin{figure}[!htb]
 \begin{center}
\includegraphics[width=1\linewidth]{img/cap03/GISTEsquema.pdf}
  \caption{Generation of the GIST Descriptor.}
 \label{fig:gistScheme} 
 \end{center}
 \end{figure}

 \subsubsection[ESF]{Ensemble of Shape Functions (ESF) \label{cap03:ESF}}

The Ensemble of Shape Functions (ESF) is a 3D point cloud global descriptor that consists of a combination of three different shape functions that result in ten concatenated 64-bin histograms.

It is based on three shape functions describing distance (the distance between two randomly selected points), angle (the angle enclosed by two lines created from three randomly selected points) and area distributions (the area of the triangle formed by three randomly selected points). It also classifies each of the values into three classes based on where the connecting lines between points reside: \textit{on} the object surface, \textit{off} the surface and\textit{ mixed} (partly \textit{on} and \textit{off}). So the sub-histograms used to form the ESF are: 3 \textit{(on, off, mixed)} for angle, 3 (\textit{on, off, mixed}) for area, 3 \textit{(on, off, mixed)} for distance, and a final one for the ratio of line distances between \textit{off} and \textit{on} parts of each considered line.

On the contrary to other 3D descriptors, ESF does not require normal information, which makes it robust to noise and partial occlusions. Each histogram contains 64 bins, and the final dimension of the descriptor is 640.  Figure~\ref{fig:esfScheme} shows the three histograms (\textit{on, off and mixed}) obtained for the angle, area, and distance function, as well as the additional histogram, and the structure of the generated ESF descriptor.

\begin{figure}[!htb]
 \begin{center}
\includegraphics[width=1\linewidth]{img/cap03/ESFEsquema.pdf}
  \caption{Generation of the ESF Descriptor.}
 \label{fig:esfScheme} 
 \end{center}
 \end{figure}

\subsection{Descriptor generation from the Clarifai system}

Clarifai ~\cite{clarifai2015} (see Section \ref{cap:intro:frame:clarifai} for additional details) is a research project aimed at developing a high-level image (and video) processing system by means of Convolutional Neural Networks (CNNs) (see Section \ref{cap:intro:cnn}). %~\cite{krizhevsky2012imagenet}. 

%CNNs are hierarchical machine learning models that learn a complex representation of images using vast amounts of data. They are inspired by the human visual system and learn multiple layers of transformations, which extract a progressively more sophisticated representation of the input. 


%\hilight{The Clarifai's CNN architecture}  is shown in Figure~\ref{fig:ClarifaiScheme}.
%Clarifai started as a research group that presented a solution to the image classification problem using the ImageNet dataset~\cite{ILSVRC15}. However, the Clarifai service is now a closed system whose details about the datasets used for training (which determine the dimension of the decision layer) and internal architecture are not provided. Therefore, we state the maximum number of the dimension for the extracted descriptors in a preliminary stage at which we discover all the annotations that are extracted from the dataset. This is similar to the codebook identification when applying a Bag-of-Words approach.

% \begin{figure}[!htb]
%  \begin{center}
% \includegraphics[width=1\linewidth]{img/cap03/ClarHor2.pdf}
%   \caption{Architecture of a standard CNN.}
%  \label{fig:ClarifaiScheme} 
%  \end{center}
% \end{figure}

We propose the use of the Clarifai labeling system as a black box procedure through its application programming interface (API). From this API, we can automatically tag perspective images based on their content. It also provides the presence probability of each label in the image. 

There exists a commercial version of the Clarifai API with non-restricted access to advanced features of the system. However, we use a free trial version that presents some limitations, such as the number of requests per hour and month. This version tags each input image with the 20 most feasible semantic labels, as well as their associated probabilities. This information is used to generate the image descriptors in this proposal. 

The dimensionality-fixed descriptor generation process is carried out as follows. We firstly discover the total number of labels representing our dataset by: 


\begin{itemize}
  %\begin{enumerate}[label=\alph*)]
\item Submitting all the images from our dataset to Clarifai.
\item Identifying the unique values in the output label list.
\item Encoding each image $I_i$ by using a sparse representation whose dimension corresponds to the length of the entire list $N=|\mathcal{L}|$.
\end{itemize}

% a) submitting all the images from our dataset to Clarifai, and 
% b) identifying the unique values in the output label list. 
% Then, we encode each image $I_i$ by using a sparse representation whose dimension corresponds to the length of the entire list $N=|\mathcal{L}|$. 

The descriptor consists of a set of entries $\mathcal{W}_i = \lbrace w_{i,1}, ..., w_{i,N}\rbrace$. Each entry $w_{i,j}$ contains the probability of representing $I_i$ with label $l_j$ only when the Clarifai response to this image request includes information for $l_j$. Otherwise, the entry $w_{i,j}$ encodes the lack of information about $l_j$ by using a zero value.  

Using \vidrilo (\ref{cap:intro:datasets:vidrilo}) as the dataset we obtain $N=793$ different labels. Therefore, each Clarifai descriptor has a dimensionality of  793, even when it contains information about only 20 different labels. An example of this process (using 4 instead of 20 labels per service request, for clarity) is shown in Table~\ref{tab:desc}. The semantic labels used in the Clarifai system represent meaningful concepts and the majority of them ($\approx 80\%$) are nouns. Some exemplar labels are: animal, flower, plant, sport, structure, vehicle or person. Figure \ref{fig:TagCloud}  presents a tag cloud for the 793 labels obtained for the whole \vidrilo dataset using Clarifai, the size of the word (semantic label) in the image represents the global probability ($\bar{w}_{i,j}$) of the label in the entire dataset. Here, the outstanding labels such as: \textit{`room'}, \textit{`building'}, \textit{`hallway'}, and \textit{`bathroom'} among others,  give a brief description of the composition of the dataset. 

\begin{table}[!htb]
\centering
\caption[Clarifai descriptor generation.]{Clarifai descriptor generation from sparse semantic labeling}
\label{tab:desc}
\begin{tabular}{l c c c c c c c c c} %|l|c|c|c|c|c|c|c|c|c|
\hline
& $l_1$  & $l_2$  & $l_3$  & $l_4$ & $l_5$ & $l_6$  & $l_7$    & ... & $l_{793}$ \\
\hline
\begin{minipage}{4em} 
\begin{center} 
\includegraphics[width=1\linewidth]{img/cap03/s1_1.pdf}
\end{center} 
\end{minipage}
 & 0.97 & 0.95 & 0.93 & 0.91 & \cellcolor{gray} 0    & \cellcolor{gray} 0    &  \cellcolor{gray} 0      & ... & \cellcolor{gray}0    \\
%\hline
\begin{minipage}{4em} 
\begin{center} 
\includegraphics[width=1\linewidth]{img/cap03/s1_37.pdf}
\end{center} 
\end{minipage} & \cellcolor{gray} 0    & 0.94 & \cellcolor{gray} \cellcolor{gray} 0    & 0.92 & 0.93 & 0.94 & \cellcolor{gray} 0    & ... & \cellcolor{gray}0    \\
%\hline
\begin{minipage}{4em} 
\begin{center} 
\includegraphics[width=1\linewidth]{img/cap03/s1_45.pdf}
\end{center} 
\end{minipage}    & 0.91 & \cellcolor{gray} 0    & \cellcolor{gray} 0    & \cellcolor{gray} 0  & 0.94 & 0.97 & 0.93  & ... & \cellcolor{gray} 0    \\
%\hline
... & ...  & ...  & ...  & ...  & ...  & ...  & ... & ... & ...  \\
%\hline
\begin{minipage}{4em} 
\begin{center} 
\includegraphics[width=1\linewidth]{img/cap03/s5_8412.pdf}
\end{center} 
\end{minipage}& \cellcolor{gray} 0 & \cellcolor{gray} 0  & \cellcolor{gray} 0 & \cellcolor{gray} 0 & \cellcolor{gray} 0  & \cellcolor{gray} 0 & \cellcolor{gray} 0 & ... & 0.91 \\
\hline
\end{tabular}
\end{table}


%tag cloud
\begin{figure}[!htb]
 \begin{center}
 	\includegraphics[width=0.95\linewidth]{img/cap03/CloudTag.pdf}
  \caption[Cloud tag for the labels in the codebook]{Cloud tag for the labels of the descriptor codebook, the size represents the frequency of appearance in the images of the dataset.}
 \label{fig:TagCloud} 
 \end{center}
 \end{figure}



\section{Experimental framework \label{sec:experiments-3}}

All the experiments included in this chapter have been carried out using all the sequences in the \vidrilo dataset (\ref{cap:intro:datasets:vidrilo}).
In the experimentation, several combinations of descriptors and classification models are evaluated in different scenarios. The main goal of the experiments is to determine the discrimination capabilities of Clarifai descriptors. Each scenario includes a training and a test sequence used to generate and evaluate the scene classifier, respectively. This evaluation computes the accuracy as the percentage of test images correctly classified with their ground truth category. Based on the five \vidrilo sequences, we are faced with 25 different scenarios (from Sequence 1 vs Sequence 1, to Sequence 5 vs Sequence 5). In addition to Clarifai, the 3 baseline descriptors described above, namely PHOG, GIST and ESF, are evaluated. Regarding the classification model, we opted for three well-known alternatives: Random Forests (RFs)~\cite{breiman2001}, k-Nearest Neighbor (kNN)~\cite{cover1967nearest}, and chi-squared ($\chi^2$) kernel SVM~\cite{libsvm2011}. This is as proposed in the \vidrilo baseline experimentation.

Regarding the efficiency of the experimentation, any combination of baseline descriptor generation (PHOG, GIST and ESF) and classification model (RFs, kNN and SVMs) allows real-time processing. These were successfully evaluated under a 30 fps frame rate on a Microsoft Kinect device in a preliminary stage. However, the running time for Clarifai labeling greatly depends on the Internet connection and the overload of the system. This resulted in large time variations (in the range $[0.15-1.25]$ seconds per image), and is due to the fact that there was no offline alternative to the online Clarifai labeling system.
%\addtoindex{}
\subsection{Evaluation of Clarifai as visual descriptor} 

In the first experiment, we generated a Clarifai descriptor from all the images in the \vidrilo dataset. This process was carried out by following the methodology proposed in Section~\ref{sec:methodology}. Then, we integrated the Clarifai descriptors in the experimentation stage proposed by the dataset authors. This experimentation proposed the evaluation of the five sequences available in the dataset, using them firstly to train a classifier and then, using another sequence, to test the classifier. We followed this process using the combination of baseline classifiers and descriptors. The integration of Clarifai descriptors in the experimentation was performed by using them as input for the classifiers, as it was done for PHOG, GIST and ESF.

\begin{figure}[!htb]
 \begin{center}
	\includegraphics[width=1\linewidth]{img/cap03/5vs5All_orig.pdf}
  \caption[Accuracy obtained for the experiments.]{Accuracy obtained for all the classifiers, descriptors and training/test combinations.}
 \label{fig:5vs5All} 
 \end{center}
 \end{figure}

 The results obtained are shown in Figure~\ref{fig:5vs5All}, where each chart title denotes the sequences used for the experiment. That is, \textit{SAvsSB} means that sequence \textit{A} has been used to train the model, whereas sequence \textit{B} has been used to test it. The large amount of data makes it impossible to draw conclusions without a posterior analysis. Therefore, we post-processed the data to obtain the mean accuracy over the training/test combinations. Figure~\ref{fig:mean} graphically presents these results, grouping them according to the sequence combination. Figure~\ref{fig:mean} top shows the mean accuracy obtained when using the same sequence for training and test. Whereas, Figure~\ref{fig:mean} bottom shows the mean accuracy for every combination of different training and test sequences.
 
\begin{figure}[!htb]
 \begin{center}
      \includegraphics[width=0.75\textwidth]{img/cap03/AccuracyMeanDiagonal.pdf}
      \includegraphics[width=0.75\textwidth]{img/cap03/AccuracyMeanNoDiag.pdf}
 \caption [Average accuracy over training/test combinations.]{Accuracy averaged over the training/test combinations, using the same sequence (top) and different sequences (bottom).}
\label{fig:mean}
 \end{center}
\end{figure}
 
In order to carry out a fair comparison, we performed a Friedman test~\cite{friedman1940comparison} with a 0.05 confidence level. The null hypothesis established all the descriptor/classifier combinations as equivalent when faced with the scene classification problem. This hypothesis was rejected, which encouraged us to implement a post-hoc statistical analysis as described in \cite{demvsar2006statistical} to find out which of these combinations outperformed the rest. The comparison was made against the best combination, namely ESF with RFs, and obtained the values that are shown in Table~\ref{tab:rank}. In view of these results, we can state that by using Clarifai as descriptor, we can generate scene classifiers (using RFs as classifier) as competitive as those generated with two well-known descriptors such as ESF and GIST. It has also been shown how Clarifai enables results that are significantly better than those obtained with PHOG.

\begin{table}[!htb]
 \begin{center}
	  \caption[Post-hoc comparison for the descriptor/classifier combinations.]{Post-hoc analysis comparison for all descriptor/classifier combinations against the best combination (ESF/RFs)}
	  \label{tab:rank}
      \begin{tabular}{l c c c c c c }
      \hline
      Classifier, Descriptor & p-value & Rejected & Rank & Win & Tie & Loss\\
      \hline
RFs,ESF & - & No& 2.70 & - & - & -\\
SVM,GIST &  2.2433e-01 & No & 4.22 & 19 & 0 & 6\\
RFs,Clarifai &  2.2433e-01 & No & 4.32 & 14 & 0 & 11\\ \hline
SVM,ESF & 1.5541e-03 & Yes & 6.24 & 23 & 0 & 2\\
RFs,PHOG & 7.6841e-04 & Yes & 6.54 & 20 & 5 & 0\\
RFs,GIST & 7.6841e-04 & Yes & 6.56 & 20 & 4 & 1\\
kNN,GIST & 6.7068e-04 & Yes & 6.64 & 19 & 0 & 6\\
SVM,Clarifai & 4.5236e-05 & Yes & 7.30 & 21 & 0 & 4\\
SVM,PHOG & 2.4383e-05 & Yes & 7.46 & 22 & 0 & 3\\
kNN,Clarifai & 9.3896e-06 & Yes & 7.68 & 20 & 0 & 5\\
kNN,ESF & 2.7732e-06 & Yes & 7.94 & 25 & 0 & 0\\
kNN,PHOG & 4.7705e-13 & Yes & 10.40 & 25 & 0 & 0\\
      \hline
      \end{tabular}
  \end{center}
\end{table}

\subsection{Coping with domain adaptation} 

If we review the specifications of the sequences included in \vidrilo, we find that Sequence 5 is the only one that has been acquired in a different building. Table \ref{tab:vidClassComparative} shows the difference among images of the Sequence 5 against the other sequences. Evaluating a scene classifier in an environment not seen previously makes the problem even more challenging. This has been revealed in Figure~\ref{fig:5vs5All}, where the poorest results are obtained whenever sequence 5 is used for training and any of the other sequences is used for testing, or vice versa (i.e. whenever the training sequence and testing sequence come from different buildings). These scenarios (where Sequence 5 appears) indicate the generalization capabilities of a scene classification system. That is, the knowledge acquired during training should be generalist enough to be applied to different environments. Therefore, we decided to perform an additional comparison between all the descriptors and classifiers in the 8 scenarios in which Sequence 5 is used for training or test. The results obtained are presented in Figure~\ref{fig:4vs2S5}, where we can observe some interesting features. Firstly, all the methods ranked first by the scenario use Clarifai as descriptor. Moreover, these methods use a SVM classifier when using Sequence 5 for training (Figure~\ref{fig:4vs2S5} bottom), and a Random Forest classifier when this sequence is used for test (Figure~\ref{fig:4vs2S5} top). This figure shares the same notation as the one used in Fig~\ref{fig:5vs5All}. The difference between the classification models can be explained by the number of images included in the \vidrilo sequences (see Table~\ref{tab:seqInfo} for details). That is, SVMs require more training instances than Random Forests to achieve proper discrimination capabilities. Consequently, SVMs perform better when trained from Sequence 5, which has 8,412 images in contrast to the rest of the sequences (3,510 images on average).

\begin{table}[htb]
\centering
\caption[Comparison of images belonging to categories in \vidrilo.]{Comparison of the images in the categories of the sequences in \vidrilo }
\label{tab:vidClassComparative}
\begin{tabular}{lccccc@{}}
\toprule
 & \multicolumn{5}{c}{\textbf{Sequence}} \\ \midrule
\textbf{Category} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\ \midrule
Corridor & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s1_1335.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s2_1174.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s3_1466.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s4_739.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s5_1387.pdf} 
\end{center}
\end{minipage} 
 \\
Elevator Area & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s1_1508.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s2_1704.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s3_12.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s4_2995.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s5_5907.pdf} 
\end{center}
\end{minipage} 
 \\
Hall & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s1_1565.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s2_367.pdf} 
\end{center}
\end{minipage} 
 & 
 N/A
%  \begin{minipage}{0.1\linewidth} 
% \begin{center}
% \includegraphics[width=1\linewidth]{img/cap03/vidrilo/NA.pdf} 
% \end{center}
% \end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s4_3330.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s5_6505.pdf} 
\end{center}
\end{minipage} 
 \\
Profesor Office & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s1_3.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s2_4492.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s3_2148.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s4_19.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s5_831.pdf} 
\end{center}
\end{minipage} 
 \\
Secretary Office & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s1_563.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s2_3396.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s3_1205.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s4_1146.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s5_2975.pdf} 
\end{center}
\end{minipage} 
 \\
Student Office & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s1_110.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s2_4183.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s3_1970.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s4_239.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s5_502.pdf} 
\end{center}
\end{minipage} 
 \\
Toilet & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s1_799.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s2_3033.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s3_788.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s4_1607.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s5_1742.pdf} 
\end{center}
\end{minipage} 
 \\
Technical Room & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s1_1250.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s2_2316.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s3_412.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s4_2523.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s5_3984.pdf} 
\end{center}
\end{minipage} 
 \\
Video Conference Room & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s1_1895.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s2_766.pdf} 
\end{center}
\end{minipage} 
 & 
 N/A
%  \begin{minipage}{0.1\linewidth} 
% \begin{center}
% \includegraphics[width=1\linewidth]{img/cap03/vidrilo/NA.pdf} 
% \end{center}
% \end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s4_3879.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s5_2837.pdf} 
\end{center}
\end{minipage} 
 \\
Warehouse & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s1_2338.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s2_45.pdf} 
\end{center}
\end{minipage} 
 & 
 N/A
%  \begin{minipage}{0.1\linewidth} 
% \begin{center}
% \includegraphics[width=1\linewidth]{img/cap03/vidrilo/NA.pdf} 
% \end{center}
% \end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s4_4731.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.1\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap03/vidrilo/s5_7796.pdf} 
\end{center}
\end{minipage} 
 \\ \bottomrule
\end{tabular}
\end{table}


\begin{figure}[!htb]
 \begin{center}
\includegraphics[width=1\linewidth]{img/cap03/experiments_S5_2.pdf}
  \caption[Accuracy obtained for experiments that use Sequence 5.]{Accuracy obtained for all the classifier and descriptor combinations in those scenarios involving Sequence 5 as test (top) or training (bottom).}
 \label{fig:4vs2S5} 
 \end{center}
 \end{figure}
 

For these scenarios, we also carried out a Friedman test (0.05 confidence level) and a post-hoc statistical analysis. The null hypothesis that all descriptor/classifier combinations are equivalent was rejected. The post-hoc analysis was carried out against the best combination, namely Clarifai/RFs, and obtained the raking distribution shown in Figure~\ref{fig:4vs2S5_ranking}. This comparison showed that just ESF (in conjunction with RFs and SVM) and the combinations of GIST and Clarifai with SVMs are not significantly different from Clarifai/RFs. Figure~\ref{fig:4vs2S5_ranking} illustrates the average rank position achieved with each combination of descriptor and classifier in the eight scenarios involving Sequence 5. It can be observed how the best combination always ranked between the first and fourth positions. This figure also helped us to discover the low discriminating capabilities of the kNN classifier.

\begin{figure}[!htb]
 \begin{center}
	\includegraphics[width=1\linewidth]{img/cap03/4vs2S5_ranking_meanValues.pdf}
  \caption{Average ranking for all classifier and descriptor combinations.}
 \label{fig:4vs2S5_ranking} 
 \end{center}
 \end{figure}
 
 
\subsection{Label Subset Selection}

The experiments for this chapter included an additional step before the classification. This step consists of the application of a subset variable selection process in the Clarifai descriptors to reduce the number of attributes used to describe the image. In order to accomplish this reduction, the labels of the whole \vidrilo are averaged and decreasingly ordered. Using this order list of labels, new descriptors are produced selecting a TOP-$n$ number of labels, where $n$ is the dimension of the new descriptor of the image.

The descriptor still gets good results with this process, obtaining even better results using a reduced amount of labels to train the classifiers.
Figure \ref{fig:grafCFS} shows the result of selecting 10, 20, 50, 75, 100, 150, 200 labels, and then training the SVM classifier. It shows that the use of a few labels reduces the accuracy results, but when the number increases the accuracy outperforms the one obtained using the 793 labels of the descriptor. Hence the use of 75 labels gets higher accuracy than the use of all the labels.

\begin{figure}[!htb]
 \begin{center}
\includegraphics[width=1\linewidth]{img/cap03//GraficoCFS.pdf}
  \caption{Accuracy of the Clarifai Descriptors using a Subset Variable Selection Process}
 \label{fig:grafCFS} 
 \end{center}
 \end{figure}
 
 
\section{Discussion \label{sec:discussion}}

Semantic descriptors have been shown as an appropriate representation for the scene classification problem, with no significant differences with respect to global features such as GIST or ESF. However, two points can be highlighted if we review the semantic labels generated from \vidrilo images using, in this case,  the Clarifai system. These labels are ranked by their distribution and graphically presented in Figure~\ref{fig:labelDist}. We see that a small set of labels dominates the image descriptors. The frequency distribution shows that 50\% of the annotations correspond to just 0.026\% of the labels (21/793). This fact makes these labels play a very important role in the generation of the descriptor, to the detriment of the rest of the labels provided by the Clarifai annotation system.


\begin{figure}[!htb]
 \begin{center}
	\includegraphics[width=1\linewidth]{img/cap03/DistAllSeq.pdf}
  \caption{Frequency obtained by the labels in ViDRILO.}
 \label{fig:labelDist} 
 \end{center}
 \end{figure}


A second point to be taken into account is the discrimination capabilities of this set of labels. To do so, we firstly selected only the 10 most frequent labels. From these labels, and taking advantage of another semantic annotations capability, we obtained some representative images of these concepts. Both, the labels and the representative images are shown in Figure~\ref{fig:TagsImages}, and we can observe how these labels are too generalist. In particular, these labels may be helpful for other computer vision tasks, such as determining whether an image represents an indoor or outdoor environment. However, these labels are not discriminating when faced with the scene classification problem. That is, the presence of the label ``floor'' does not help to resolve the type of scene where the image was acquired.


\begin{figure}[!tbh]
\setlength{\tabcolsep}{0.1em}
 \begin{center}
 \begin{tabular}{@{\extracolsep\fill} c c c c c}
  \includegraphics[width=0.195\linewidth]{img/cap03/indoors.pdf}
  &
  \includegraphics[width=0.195\linewidth]{img/cap03/room.pdf}
  &
  \includegraphics[width=0.195\linewidth]{img/cap03/windo.pdf}
  &
  \includegraphics[width=0.195\linewidth]{img/cap03/house.pdf}
  &
  \includegraphics[width=0.195\linewidth]{img/cap03/doors.pdf}
   \\   
  Indoors &
  Room &
  Window &
  House &
  Door
   \\
  \includegraphics[width=0.195\linewidth]{img/cap03/dwell.pdf}
  &
  \includegraphics[width=0.195\linewidth]{img/cap03/nobody.pdf}
  &
  \includegraphics[width=0.195\linewidth]{img/cap03/archit.pdf}
  &
  \includegraphics[width=0.195\linewidth]{img/cap03/contemp.pdf}
  &
  \includegraphics[width=0.195\linewidth]{img/cap03/floor.pdf} 
  \\
  Dwelling &
  Nobody &
  Architecture &
  Contemporary &
  Floor  
    \end{tabular} 
  \end{center}
  \caption[Images for the tags in the Clarifai descriptor.]{Exemplar visual images for the tags in the Clarifai descriptor.}
 \label{fig:TagsImages} 
 \end{figure}


In summary, the proposed semantic-based descriptor provides a very high degree of balance between simplicity and performance when compared against well-known complex image descriptors in the context of scene classification problems. 

Also, the lexical nature of this descriptor, namely a set of labels describing the scene, allows for its direct human understanding. This interpretation of the descriptor can be used to integrate expert knowledge in the scene classification pipeline, such as expert-driven feature/label selection techniques, or high-order linguistic feature combinations using natural language processing techniques, among others.


 %The Figure \ref{fig:grafCFSZoom} shows how the use of 75 and more labels get higher accuracy than the use of all the labels.
% \begin{table}[!htb]
% \centering
% \caption{Label Subset Selection Results}
% \label{tab:labelSelc}
% \begin{tabular}{m{6em}p{8em}c}
% \hline
% \noalign{\smallskip}
% Number of Selected Tags & \centering With Selection & Without Selection \\ \noalign{\smallskip} \hline \noalign{\smallskip}
% 10         & \centering 33,5192        & 59,1424           \\
% 20         & \centering 40,9064        & 59,1424           \\
% 50         & \centering 57,5240         & 59,1424           \\
% 75         & \centering 59,3528        & 59,1424           \\
% 100        & \centering 59,6764        & 59,1424           \\
% 150        & \centering 59,3668        & 59,1424           \\
% 200        & \centering 59,6828        & 59,1424           \\ \hline
% \end{tabular}
% \end{table}


\section{Conclusions and future work \label{sec:conclusions-3}} % and future work

In this chapter, we have proposed and evaluated the use of semantic labels labels as a valid descriptor for the scene classification problem. These descriptors are generated from the semantic annotations obtained through an external API, in this case Clarifai. The trial version of the Clarifai API obtains the 20 most feasible labels representing the visual input image. Thanks to this approach, researchers can focus on selecting the appropriate classification model as the image descriptors are automatically generated.

In view of the results obtained, we can conclude that semantic labels descriptors are as competitive as state-of-the-art ones, which are computed with computer vision (GIST, PHOG), or 3D processing techniques (ESF). Moreover, the proposed descriptor is shown to be the most outstanding descriptor when generalization capabilities are required. This situation has been evaluated by training scene classifiers from sequences acquired in a building, and then testing these classifiers on sequences acquired in a different building.

We have also reviewed the distribution, as well as the description, of the semantic labels obtained with Clarifai from \vidrilo images. In this review, it has been shown that we are tackling a specific problem (scene classification) using generalist information. That is, Clarifai annotations are not focused on describing scenes, but general concepts. Despite this fact, a competitive image descriptor has been proposed, developed and evaluated. 

As future work, we plan to select a set of relevant semantic labels in a preliminary step, and then perform problem-oriented labeling by querying Clarifai about the probabilities of these labels in the image. We also have in mind the use of classifiers capable of working with missing values.

Furthermore, so far we are using only the Clarifai responses, namely the final layer in the CNN architecture. This is because Clarifai does not provide internal CNN feature values.  We intend to change our system to use an open framework, such as Caffe, with which we are able to use internal layers values. Thus we plan to use the fully connected layers for classification purposes.
