% -------------------------------------------------------------
% Universidad de Alicante  
% -------------------------------------------------------------
% PROYECTO	: Phd Thesis Jose Carlos Rangel
% ARCHIVO	: 02_LexToMap.tex 
% AUTOR		: Jose Carlos Rangel 	
% FECHA		: 30/05/2016
% -------------------------------------------------------------
% Lexical-based Topological Mapping Chapter   
% -------------------------------------------------------------


% \begin{abstract}

% Any robot should be provided with a proper representation of its environment in order to perform navigation and other tasks. In addition to metrical approaches, topological mapping generates graph representations in which nodes and edges correspond to locations and transitions. In this article, we present LexToMap, a topological mapping procedure that relies on image annotations. These annotations, represented in this work by lexical labels, are obtained from pre-trained deep learning models, namely CNNs, and are used to estimate image similarities. Moreover, the lexical labels contribute to the descriptive capabilities of the topological maps. The proposal has been evaluated using the KTH-IDOL 2 dataset, which consists of image sequences acquired within an indoor environment under three different lighting conditions. The generality of the procedure as well as the descriptive capabilities of the generated maps validate the pr

% \keywords{
% Topological Mapping, Deep Learning, Localization, Image Annotations, Lexical Labels}

% \end{abstract}


\chapter{LexToMap: Lexical-based Topological Mapping}
\chaptermark{LexToMap}
\label{cap:LexToMap}

\selectlanguage{english}


\shadowbox{
\begin{minipage}{0.9\textwidth}

This chapter presents a generalist framework to build descriptive topological maps using lexical labels, generated with CNNs, as a representation of an image. This chapter is organized as follows. Firstly, Section \ref{sec:intro-4} introduces the mapping problem, their aspects and the relevances for the robotics fields. Next, Section~\ref{sec:relWorkTopo} reviews some related works and state-of-the-art solutions to the topological mapping problem. The process for extracting annotations and computing the similarity between images based on lexical labels is presented in Section~\ref{sec:annDescp}. Then, Section~\ref{sec:LexToMap} describes the procedure for generating topological maps from lexical labels. Experimental results and the descriptive capabilities of the LexToMap proposal are presented in Section~\ref{sec:exp-4}. Finally, the main conclusions of this chapter as well as some future research directions are outlined in Section \ref{sec:conclusions-4}.


\end{minipage}
}
\section{Introduction \label{sec:intro-4}}
Building an appropriate representation of the environment in which an autonomous robot operates is still a widely addressed problem in the robotics research community. This problem is usually known as map building or mapping since maps are considered the most common and appropriate environment representation~\cite{thrun2002robotic}. A map is useful for robot localization, navigation~\cite{booij2007navigation} and path-planning tasks~\cite{bhattacharya08roadmap}, but also for a better understanding of the robot's surroundings~\cite{pronobis2010ijrr}. That is, a map may not be limited to metric (e.g. specific poses of objects/obstacles) and topological information (e.g. paths from one place to others), but it can also integrate semantic information (e.g. symbolic representations of objects, expected behaviors for specific locations, or even situated dialogues, to name a few) corresponding to the objects, agents, and places represented on it. Three different type of maps are graphically presented in Figure~\ref{fig:diffMaps}, where can be observed the bridge between metric and semantic representations.

\begin{figure}[!htb]
\setlength{\tabcolsep}{0.1em}
\centering
\begin{tabular}{c c}  
\includegraphics[height=0.38\textwidth]{img/cap04/metricMap.eps} 
&
\includegraphics[height=0.38\textwidth]{img/cap04/metric-SemanticMap.eps}  
\\
\multicolumn{2}{c}{
\includegraphics[width=0.80\textwidth]{img/cap04/topoMap.eps}}
\end{tabular}
\caption[Map types examples.]{Metric (top-left), metric-semantic (top-right), and topological exemplar maps (bottom).\label{fig:diffMaps}}
\end{figure}

Topological mapping consists in generating a graph-based representation of the environment, where nodes represent locations and arcs transitions between adjacent locations~\cite{fraundorfer2007topological}. When using images as input data the topological map construction process requires several image-to-image or image-to-nodes (set of images) comparisons in order to incrementally build the topological map.

This problem has been widely studied in robotics, and most of the state-of-the-art approaches rely on the use of computer vision techniques to estimate the similarity between robot perceptions,  which are usually in the form of images~\cite{valgren2006incremental,angeli2009visual}. This standard approach, however, presents an important drawback: the poor interpretability of the generated maps. Furthermore, two images can be visually different while representing a similar location, due to changes in the viewpoint or structural modifications.

To cope with these two drawbacks, in this chapter we propose the use of image annotations as input for topological map generation instead of usual visual features extracted from the image. By image annotations we refer to the set of tags or lexical labels used to characterize an input image. While the annotation process has been traditionally an expensive or even unapproachable task, the recent availability of deep learning models allows for efficient real-time annotations of any input image. These models are trained using huge datasets, such as ImageNet~\cite{deng2009imagenet, ILSVRC15} or Places~\cite{zhou2014learning}, where images are annotated using a large and heterogeneous set of lexical labels. 

The advantages of using lexical labels to describe/represent an image (in our case obtained from deep learning classification models) are twofold:
\begin{itemize}

\item First, the similarity between images can be computed without the use of any computer vision technique. That avoids selecting the optimal set of image features to be extracted (e.g. SIFT~\cite{lowe1999sift}, SURF~\cite{bay2006surf}, HoG~\cite{dalal2005hog}, ...), to make use of dimensionality reduction techniques, as well as carrying out further parameter tuning processes, which typically rely on proposals that are too specific and environment dependent. 

\item Second, the locations or nodes of the generated topological map can be described by means of the lexical labels associated to their contained images. 
\end{itemize}

This novel map representation allows automatic objective-driven navigation, since a robot can understand a sentence such as \textit{``bring me a cup of coffee''} without the need of making any explicit reference to the location where coffee cups are expected to be (typically in the kitchen) or where the beneficiary of the action is currently located.

The main contribution of the work presented in this chapter is the generalist framework for generating descriptive topological maps. The proposal has been evaluated on the KTH-IDOL 2 dataset, which consists of sequences of images acquired under three different lighting conditions: sunny, cloudy, and night. Moreover, the descriptive capabilities of the maps have also been shown and discussed for future applications.


\section{Topological Mapping \label{sec:relWorkTopo}}

The similarity between images has been widely used for several robotic tasks such as object recognition~\cite{cyr20013d}, navigation~\cite{tudhope1997navigation} and semantic localization~\cite{martinez2011combining}. Regarding topological mapping, large image collections~\cite{fraundorfer2007topological} are the traditional main source of information. This fact increases the computational time when applying image matching approaches, and this encourages the search for alternative approaches, capable of coping with large sequences of images. The visual similarity between images has traditionally been computed from invariant local features~\cite{goedeme2005feature, valgren2006incremental}, and global image descriptors~\cite{koseck2004vision,liu2009scene}, mainly generated by following bag-of-words approaches~\cite{filliat2007visual}. From these image representations, the spatial distribution of the map has been modeled using graph representations~\cite{CumminsNewmanIJRR08}, as well as hierarchical proposals~\cite{kuipers2004local}. More concretely, \cite{CumminsNewmanIJRR08} provides a way to detect loop closure, but the proposed system needs to learn the visual features in the environment. Our method differs from the former in twofold: first, we do not need to learn the environment and, second, our aim is not only to detect loop closure but also to build the map at the same time, which is not achieved by \cite{CumminsNewmanIJRR08}.

OpenRatSlam~\cite{ball2013ratSlam} and ORBSlam~\cite{muratal2015orbslam} are well-known current SLAM solutions, which rely on the use of matching and bag-of-words approaches respectively, but their requirements (visual images should be provided in conjunction with the camera rotational and translational velocity) and limitations (poor descriptive capabilities of the generated maps) encourage the search for novel approaches related to topological mapping.

The emergence of deep learning in the robotic community has opened up new research opportunities in the last few years. In addition to model generation for solving open problems~\cite{bo2013unsupervised,neverova2014multi}, the release of pre-trained models allows for a direct application of the deep learning systems generated~\cite{rangel2016scene}, described in Chapter \ref{cap:sceneClass}. This is possible thanks to the existence of modular deep learning frameworks such as Caffe~\cite{jia2014caffe} (see Section \ref{cap:intro:frame:caffe} for additional details). The direct application of pre-trained models avoids the computational requirements for learning them: long learning/training time even using GPU processing, and massive data storage for training data. From the existing deep learning models, we should point out those generated from images categorized with generalist and heterogeneous lexical labels~\cite{krizhevsky2012imagenet,zhou2014learning}. The use of these models lets any computer vision system annotate input images with a set of lexical labels describing their content, as it has been recently shown in~\cite{carneiro2015unregistered,murthy2015automatic,rangel2016scene}.

\section{Lexical-based Image Descriptors \label{sec:annDescp}}

In contrast to most of the topological mapping proposals, we describe or represent images by means of a set of predefined lexical labels. The rationale behind this representation is to describe the content of the image by means of a set of semantic concepts that can be automatically attributed to this image. For example, if we describe an image saying that the appearance in it of concepts such as fridge, table, chair, cabinet, cup, and pan, is much more likely than other different concepts in the predefined set, then we can say that the image represents a kitchen with a high degree of confidence. The use of lexical labels may result into a loss of resolution suitable for increasing the perceptual aliasing problem~\cite{chrisman1992reinforcement}. Besides fine grain representations, by means of large sets of labels in our proposal, the perceptual aliasing problem is reduced  by taking into account the temporal continuity of the sequence. This is expected to associate different locations to different nodes, even when both are translated into similar descriptors.

To implement the lexical annotation process we make use of existing deep learning annotation tools. Deep learning techniques, and more specifically Convolutional Neural Networks (CNNs)~\cite{lee2009convolutional} (see Section  \ref{cap:intro:cnn}  for details), allow the generation of discriminant models while discovering the proper image features in a totally unsupervised way, once the network architecture has been defined. This is possible nowadays thanks to the availability of huge image datasets annotated with large and miscellaneous set of lexical labels, which efficiently permit the training of these discriminative classification models. In this chapter, we focus on the application of existing CNN models. The definition and building of these CNN models is beyond the scope of this chapter, so we refer the reader to~\cite{bengio2009learning} for a more detailed view of deep learning in general and, to~\cite{jia2014caffe} for a better understanding of these CNN models. 

Once every image is represented by a set of lexical labels, we need to define a similarity measure between two image descriptors or between an image descriptor and a node descriptor. A node on the topological map is composed of a set of images representing that node/location. 

The complete process of annotating images using CNNs and the similarity computation details are described below.

\subsection{Image annotation using CNN \label{ssec:imgAnCNN}}

Let $\mathcal{L}=\{l_1,\ldots ,l_{|\mathcal{L}|}\}$ be the set of $|\mathcal{L}|$ predefined lexical labels, $I$ an image, and $N$ a node of the topological map formed of $|N|$ images. The direct application of the existing pre-trained CNN models on an input image $I$ generates a descriptor defined as:

\begin{equation}
 d(I) = ([p_I(l_1), \ldots, p_I(l_{|\mathcal{L}|})])
 \label{eq:descCNN}
\end{equation}

\noindent where $p_I(l_i)$ denotes the probability of describing the image $I$ using the $i$-th label in $\mathcal{L}$. This obtains a representation similar to the Bag of Visual Words (BoVW~\cite{sivic2003video,martinez-gomez2016semantic}) approach, which generates a descriptor vector $d_{BoW}(I) = [n_I(w_1), \ldots, n_I(w_k)]$ of $k$ visual words, where $n(w_i)$ denotes the number of occurrences of word $w_i$ in image $I$. Despite the fact that spatial relation between words is completely removed, we decide not to follow any of the proposed techniques, like the spatial pyramid~\cite{lazebnik2006bbf}, to solve this drawback. In addition to avoid the higher processing requirements this technique demands, our technique relies in the assumption that the presence of lexical labels is much more important than their position to describe any input image.

We use a similar notation to represent the descriptor of a node $N$ of the topological map, which is composed of a set of $|N|$ images ($N=\{I_1,\ldots I_{|N|}\}$). The descriptor of $N$ is defined as the vector of the average label probability of its $|N|$ images, and the corresponding vector of standard deviations. More formally:
\begin{equation}
\label{eq:descEq}
d(N) = ([\bar{p}_N(l_1), \ldots, \bar{p}_N(l_{|\mathcal{L}|})],[\sigma_N(l_1), \ldots, \sigma_N(l_{|\mathcal{L}|})])
\end{equation}
where:
\begin{equation}
\label{eq:avgProb}
\bar{p}_N(l_i) = \frac{1}{|N|}\sum_{j=1}^{|N|}p_j(l_i)
\end{equation}
and 
\begin{equation}
\label{eq:variance}
\sigma_N^2(l_i) = \frac{1}{|N|}\sum_{j=1}^{|N|}(p_j(l_i)-\bar{p}_j(l_i))^2
\end{equation}

This average computation is actually the aggregation of all image descriptors that form the node. In Figure~\ref{fig:AvgVector} a visual interpretation of this aggregation process is shown.
\begin{figure}[!htb]
\begin{center}
\includegraphics[width=0.95\textwidth]{img/cap04/aggregation.eps}
\caption[Aggregation procedure example.]{This image exposes a toy example of the aggregation process of $n$ different images to define the descriptor of a node/location using only nine lexical labels. Here, once the images have been added to the node, by the LexToMap algorithm, the node descriptor (red bars) will be calculated. This descriptor is represented through the average value and standard deviation of the labels in the images (blue bars) that belong to the node.}
\label{fig:AvgVector}
\end{center}
\end{figure}

While the $i$-th average values encode the probability of describing the location using the lexical label $i$ (e.g. the probability of describing the location as ``table'' is 75\%), the standard deviation indicates whether this label is representative of the location. That is, large deviations denote lexical labels whose likelihood is not constant in the images from the same location. Therefore, we propose to integrate this information into the descriptor definition of the node in order to reduce the importance of lexical labels with large standard deviations, which are eventually considered not representative of the node/location.

\subsection{Image/Node Descriptor Similarity Computation}

On the one hand, the similarity between two images, $I_a$ and $I_b$, whose representation has been obtained from a pre-trained CNN model, can be estimated using histogram intersection techniques~\cite{lee2005evaluation}. In this case, we need to compare two descriptors, $d(I_a)$ and $d(I_b)$, encoding the set of likelihoods describing images $I_a$ and $I_b$ using the set of pre-defined lexical labels. We can adopt well-known similarity measures such as $p$-norm based distances (i.e. Manhattan or Euclidean distance), the Bhattacharyya or the $\chi^2$ distance, among others, to compare them. 

On the other hand, the similarity between an image $I$ and a node $N$ is defined in this proposal as a weighted similarity using the standard deviation of the labels ($\sigma_N(l_i)$) within the node. This is done to explicitly reduce the importance of labels presenting large variance in the node, which are considered non-representative ones, as well as to increase the relevance of those labels with low variance.

Based on the weighted euclidean distance formulation, the distance between a node/location $N$ and an image $I$ is computed according to: 
\begin{equation}
\label{eq:distEq}
D(N,I) = \frac{1}{\sum_{i=1}^{|\mathcal{L}|}(w_i)} \sum_{i=1}^{|\mathcal{L}|}(w_i\cdot (\bar{p}_N(l_i) - p_I(l_i))^2)
\end{equation}

\noindent where $w_i$ has been defined to be inversely proportional to the standard deviation and normalized in the range $[0,1]$.

\section[LexToMap]{LexToMap: Lexical-based Topological Mapping \label{sec:LexToMap}}


From the image descriptors obtained from  pre-trained CNN models, and using the distance functions described above to estimate the distance between an image and a location, we define the lexical-based topological mapping using the pseudo-code in Algorithm~\ref{alg:LexToMap} and graphically shown  in the Figure \ref{fig:lexToMapScheme}.

\begin{algorithm}[!htb]
\SetAlgoLined
\DontPrintSemicolon
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\KwData{CurrentNode = None}
\Output{NodeList = $\emptyset$}
\For{each image $I_j$ acquired from the robot}{
\eIf{length(NodeList) == 0}
{Create a new Node $N_{new}$ from $I_j$\;
    Add $N_{new}$ to NodeList\;
    CurrentNode = $N_{new}$\;
}
%else
{\eIf{$D($CurrentNode$,I_j)< \tau_1$}
    {CurrentNode =  CurrentNode $\bigcup$ $I_j$\;}
    {$N_{sim}=None$\;
    $Min_{dist} = \infty$\;
    \ForAll{ node $N_z$ in NodeList}
    {
    $d_z=D(N_z,I_j)$\;
    \If{$d_z<Min_{dist}$ \&\& $N_z \neq CurrentNode$}
    {$N_{sim}=N_z$\;}
    }%endForAll
    }
    }
\eIf{$N_{sim}$ $\neq$ None \&\& $D(N_{sim},I_j)< \tau_2$}
{
Create a transition from CurrentNode to $N_{sim}$\;
         CurrentNode =  $N_{sim}$\;
         CurrentNode =  CurrentNode $\bigcup$ $I_j$\;
}
{
 Create a new Node $N_{new}$ from $I_j$\;
        Add $N_{new}$ to NodeList\;
        Create a transition from CurrentNode to $N_{new}$\;
       CurrentNode =  $N_{new}$\;
}
}   %end for

\caption{LexToMap: Lexical-based Topological Mapping}
\label{alg:LexToMap}
\end{algorithm}

\begin{figure}
 \begin{center}
 \includegraphics[width=1\linewidth]{img/cap04/esquema.pdf}
   \caption{Scheme of the LexToMap proposal.}
 \label{fig:lexToMapScheme} 
\end{center}
\end{figure}

In this process, we can find the starting situation where a new node (representing a location) is created from the first image. From there, we firstly try to add the images to the current node in order to take advantage of the temporal continuity of the sequence. If this is not possible, due to a big difference between the image and the current node (using threshold $\tau_{1}$), we search in the node list for the most similar node. If this node exists, and it is similar enough to the image (using threshold $\tau_{2}$), we mark it as the current one, we add the image to it, and create a transition (edge) from the former node to the current one, if it does not already exist. Otherwise, we create a new node on the map, which is established as the current one, and then the transition from the past node to the new one is created.

Each node or location consists of a set of image descriptors encoded as vectors representing lexical label probabilities. For evaluation and visualization purposes, we can also identify a node by its <$x,y$> position in the environment by taking advantage of the ground truth of the dataset. The coordinates of a node are represented by the average values of $x$ and $y$ computed from the position coordinates of all the images included in the node. 

The topological maps generated with our proposal would be trajectory dependent, as the first image acquired with the robot plays a very important role in the process. The temporal continuity is also exploited to reduce the perceptual aliasing problem. Nevertheless, this dependency also allows the mapping procedure to generate maps in an online fashion. This avoids waiting for further acquisitions for making decisions about nodes and transition generation, which is undesired for any robotic system. Moreover, the online generation of topological maps permits the robot to return to intermediate previous locations. This situation is commonly faced due to battery problems, when the robot should come back as soon as possible to the charging area. Rescue robots may also cope with similar scenarios, where the riskiness of a discovered area encourage the robot to return to previous safe locations.

\section{Experimental Results \label{sec:exp-4}}


The LexToMap topological map generation approach was evaluated under the three different lighting conditions proposed in the KTH-IDOL 2 dataset (Section \ref{cap:intro:datasets:idol}). We followed the procedure explained in Algorithm~\ref{alg:LexToMap}, which starts from the descriptor generation procedure. This steps relies on the use of a CNN with a pre-trained model, and we had evaluated seven different model alternatives (see Table \ref{tab:models} in Section \ref{cap:intro:frame:caffe:models}). 

The procedure depends on two different thresholds, $\tau_{1}$ and $\tau_{2}$, which determine the generation of new nodes and the transitions between them. All these steps will be detailed in the following subsections.

\subsection{Dataset \label{sec:dataset}}

The experimentation carried out in this chapter have been developed using the KTH-IDOL 2 dataset (see Section \ref{cap:intro:datasets:idol}) specifically the PeopleBot sequences, with their three lighting conditions available in the dataset (cloudy, night and sunny). This selection gives us a total of twelve different sequences to test the LexToMap approach.

\subsection{Model Selection}

The experimentation of this chapter evaluates seven models among all the available in the Caffe Model Zoo\footnote{ \url{https://github.com/BVLC/caffe/wiki/Model-Zoo}}, owing to these models where trained with datasets relative to objects and scenes namely ImageNet(see Section \ref{cap:intro:datasets:imagenet}), Places205 (see Section \ref{cap:intro:datasets:places}) and Hybrid (see Section \ref{cap:intro:datasets:hybrid}). Therefore, their categories contain relevant lexical concepts for the images in the KTH-IDOL 2 dataset. The details of the selected models are presented in the Table \ref{tab:models} in the Section \ref{cap:intro:frame:caffe:models}.

In this experimentation, we are interested in the categorization capabilities of the lexical labels generated through the CNN models. Therefore, we firstly propose an unsupervised learning procedure using the dataset sequences as input. This was carried out by using a $k$-means clustering algorithm considering different values of $k$ in the range $[1,50]$. Each cluster represents a location (topological node) computed using only image similarity information. That is, the temporal continuity of the sequence is not taken into account. Then, we evaluate the average spatial intra-cluster variance by using the dataset ground truth <$x,y$> location of the input images. Figure~\ref{fig:intraEvol} graphically presents the evolution of the intra-cluster variance when using different values of $k$ in the $k$-means clustering algorithm. This figure introduces a bias–variance trade-off where larger $k$ values result in less generalist but more accurate clusters.

\begin{figure}[!htb]
\centering
\includegraphics[width=1\textwidth]{img/cap04/Graf_KClustersFull_Mean_Inc_5.eps}
\caption[Intra-cluster spatial evolution for CNN models.]{Intra-cluster spatial evolution using different values of $k$ for the 7 CNN models studied}
\label{fig:intraEvol}
\end{figure}

Table~\ref{tab:modelSelecValues} shows a subset of  the results obtained using four representative values of $k$. In this table, each column presents the average spatial intra-cluster variance of the whole combination of lighting conditions and sequences for a specific value of $k$. Lower intra-cluster variances are desirable as they denote a more precise representation of the data. Indeed, low variances are obtained with clusters that consist of images acquired from nearby environment positions. From the complete set of results, we computed the average ranking for all values of $k$ in the range [1,50]. That resulted in 50 different test scenarios where each model was ranked between the first and the seventh position, depending on its intra-cluster variance.


\begin{table}[!htb]
\centering
\caption[Intra-cluster variance for 7 CNN models.]{Intra-cluster variance ($ \cdot 10^{-2}$) for 7 CNN models and four representative $k$ values. Lowest values per column are in bold.}
\label{tab:modelSelecValues}
\begin{tabular}{ l c c c c}
\hline
CNN Model & k=7 & k=15 & k=30 & k=50\\
\hline

HybridAlexNet & \textbf{5.49} & \textbf{3.99} & \textbf{2.50} & \textbf{1.85} \\
ImageNetAlexNet & 7.53 & 4.19	& 3.04 & 2.42\\
ImageNetCaffeNet & 6.24 & 5.34	& 3.23 & 2.43\\
ImageNetGoogLeNet & 7.35 & 6.02	& 3.97 & 2.90\\
ImageNetVGG & 5.69 & 4.44	& 3.17 & 2.39\\
PlacesAlexNet & 6.64 & 4.37	& 2.90  & 1.99\\
PlacesGoogLeNet & 6.91 & 4.59 & 2.85 & 1.97\\

\hline
\end{tabular}
\end{table}

The ranking comparison summary is presented in Figure~\ref{fig:modelRank}, where it can be observed how Hybrid-AlexNet clearly outperforms the rest of the evaluated models. Therefore, we selected this model as optimal (among those used in this study) for topological mapping, and it was used for the rest of the experimentation. The proper behavior of the Hybrid dataset comes from the fact that it has been generated from a combination of both Places and ImageNet datasets, once the overlapping scene categories were removed~\cite{zhou2014learning}. The ranking comparison also pointed out the appropriateness of using the Places dataset in contrast to ImageNet, which is explained due to the nature of the annotations, more suitable for discriminating between indoor locations. With regard to the network architecture, those with lower number of convolution layers presented the best behaviors.

\begin{figure}[!htb]
\centering
\begin{tabular}{c}
\includegraphics[width=0.98\textwidth]{img/cap04/Rplot.eps}
\\
\begin{tabular}{lrrrr}
\hline
method & rank & win & tie & loss\\
\hline
HybridAlexNet & 1.40 & - & - & -\\
PlacesAlexNet & 3.00 & 46 & 0 & 4\\
PlacesGoogLeNet & 3.50 & 48 & 0 & 2\\
ImageNetVGG & 4.04 & 46 & 0 & 4\\
ImageNetAlexNet & 4.28 & 45 & 0 & 5\\
ImageNetCaffeNet & 4.88 & 45 & 0 & 5\\
ImageNetGoogLeNet & 6.90 & 50 & 0 & 0\\
\hline
\end{tabular}
\end{tabular}
\caption[Ranking comparison of 7 CNN models.]{Ranking comparison of 7 CNN models. Win, tie and loss results (bottom) and average ranking visualization (top).}
\label{fig:modelRank}
\end{figure}



\subsection{Topological Map Generation}

Once the pre-trained CNN model has been chosen, we should establish the values for the two thresholds used in the topological mapping: $\tau_{1}$ and $\tau_{2}$. These threshold values can be selected to generate different types of maps based on the end requirements of the topological maps. For example, we can prevent the algorithm from generating a large set of nodes/locations by selecting large $\tau_{1}$ values. And, large $\tau_{2}$ values facilitate the generation of connections between existing nodes. This increases the average number of connections by node. The automatic selection of these two thresholds would require the availability of a quantitative metric to evaluate the goodness of any topological map. Unfortunately, we could not find any proven metric in the literature and its generation is not trivial. In order to establish a trade-off between specificity and generality, we empirically selected $15 \cdot 10^{-2}$ and $15 \cdot 10^{-3}$ for  $\tau_{1}$ and $\tau_{2}$ thresholds, respectively. Using the Hybrid-AlexNet CNN model, we generated a set of twelve topological maps for a more detailed evaluation and discussion from all the dataset sequences. All these maps were generated using the same internal parameters (pre-trained CNN model and thresholds). 


\begin{figure}
\setlength{\tabcolsep}{0.1em}

\begin{tabular}{>{\centering\arraybackslash}m{0.04\textwidth}
		>{\centering\arraybackslash}m{0.23\textwidth}
                >{\centering\arraybackslash}m{0.23\textwidth}
                >{\centering\arraybackslash}m{0.23\textwidth}
                >{\centering\arraybackslash}m{0.23\textwidth}
               }

&\textbf{Sequence 1}&\textbf{Sequence 2}&\textbf{Sequence 3}&\textbf{Sequence 4}
\\
\rotatebox{90}{\textbf{Cloudy}}
&
\includegraphics[width=0.23\textwidth]{img/cap04/cloudy1.eps}
&
\includegraphics[width=0.23\textwidth]{img/cap04/cloudy2.eps}
&
\includegraphics[width=0.23\textwidth]{img/cap04/cloudy3.eps}
&
\includegraphics[width=0.23\textwidth]{img/cap04/cloudy4.eps}
 \\
 \rotatebox{90}{\textbf{Night}} 
&
 \includegraphics[width=0.23\textwidth]{img/cap04/night1.eps}
&
\includegraphics[width=0.23\textwidth]{img/cap04/night2.eps}
&
\includegraphics[width=0.23\textwidth]{img/cap04/night3.eps}
&
\includegraphics[width=0.23\textwidth]{img/cap04/night4.eps}
 \\
 \rotatebox{90}{\textbf{Sunny}}
&
 \includegraphics[width=0.23\textwidth]{img/cap04/sunny1.eps}
&
\includegraphics[width=0.23\textwidth]{img/cap04/sunny2.eps}
&
\includegraphics[width=0.23\textwidth]{img/cap04/sunny3.eps}
&
\includegraphics[width=0.23\textwidth]{img/cap04/sunny4.eps}
 \\
\end{tabular}
\addtolength{\tabcolsep}{5pt} 
\caption[Topological maps generated in the experiments.]{Topological maps generated for three different lighting conditions: cloudy (top), night (middle) and sunny (bottom). \label{fig:genmaps}}

\end{figure}

The maps generated are shown in Figure~\ref{fig:genmaps} for three lighting conditions. It can be observed how valuable topological maps can be generated thanks to the use of the LexToMap proposal without the need for any other additional or complementary visual information. Although lighting variations within indoor environments are not so challenging as for outdoor ones, we opted for an indoor dataset incorporating some lighting changes (see Figure~\ref{fig:Dataset}). The maps generated are not drastically affected by these changes thanks to the use of the lexical labels to compute the similarities between images, which are proposed instead of standard visual features.

\begin{figure}
\centering

\includegraphics[width=1\textwidth]{img/cap04/transitions.eps}
\caption[Identified transition in the mapping.]{Transition generation during a LexToMap mapping procedure. \label{fig:trans}}
\end{figure}

In Figure~\ref{fig:trans}, we can observe two different types of transitions, which correspond to the generation of the map from sequence 3 acquired with cloudy lighting conditions. Concretely, we illustrate the timestamps when the robot backs to the corridor after visiting the one-person office. During previous tours along the corridor, the algorithm created different nodes and transitions between them. Before leaving the one-person office, the mapping algorithm has Node 10 as current node. When the robot acquires an image different from previous ones (Figure~\ref{fig:trans} bottom right), Node 4 is discovered as an aggregation of images similar to the last robot perception. This is translated into a new transition between nodes 10 and 4. After a certain number of acquisitions, a new transition is requested due to the contrast between the new image (Figure~\ref{fig:trans} top left) and the current node. However, no similar past nodes are detected, and then a new node (Node 11) is generated and established as current node.

Despite the promising results obtained with the LexToMap technique, there are some failure cases as the one illustrated in Figure~\ref{fig:errorTrans}. It corresponds to the generation of the topological map from Sequence 1 Cloudy, and presents a node generation (Node 19) that should not have been performed, as there was a previous node (Node 13) created from images acquired in the same location. This failure may come from the threshold selection, which compromises a trade-off between specificity and generality, and aims to generate valid maps for all the sequences in the dataset. Another point to be taken into account is the difference of the corridor with respect to the rest of room categories. Namely, the corridor images in the dataset are unobstructed without the presence of objects. This avoids detecting some loop closures due to the lack of discriminating objects, as that shown in Figure~\ref{fig:errorTrans}. 

The characteristics of the corridor also help us discover a proper behavior of the proposal: its adaptability to cope with heterogeneous rooms. Concretely, we can observe how large transitions in the topological maps appear in the corridor area. This involves a lower density of nodes in this room category. This is desirable because the rest of rooms, especially the offices and the kitchen, are more suitable for incorporating relevant sub regions due to the presence of specific objects, like fridges or computers.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{img/cap04/errorExample.eps}
\caption[Not identified transition in the mapping.]{Transition to an already visited location not detected.\label{fig:errorTrans}}
\end{figure}




\subsection{Description Capabilities}

The topological maps generated with our proposal present a clear advantage when compared with those generated with state-of-the-art approaches, namely their descriptive capabilities. This comes to the fact that each topological node is generated from a set of lexical labels that can be used to describe its content. Figure~\ref{fig:tagCloudNode} shows an example of a topological map generated from sequence 1 under cloudy conditions (Figure~\ref{fig:genmaps} top left). In this figure, we highlight a location (which belongs to the one-person office room category in the dataset), along with some of the images this location consists of, and the lexical labels word-cloud. This cloud is computed from the set of most-representative lexical labels, where font sizes denote the likelihood of the label in this location.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{img/cap04/cloudTag.eps}
\caption[Location description using lexical labels.]{Location description by means of the cloud of representative lexical labels. \label{fig:tagCloudNode}}
\end{figure}

In addition to the descriptive capabilities, the lexical labels are amazingly useful for goal-driven navigation tasks. That is, the labels associated to a topological location refer to the content of the scenes, and therefore can determine the type of actions the robot would perform. In order to illustrate this capability, we remarked the locations on the same topological map including three different labels in their top-five most representative (higher likelihood) ones: desktop computer, refrigerator and banister. 

\begin{figure}[!htb]
\setlength{\tabcolsep}{0.1em}
\centering
\begin{tabular}{c c c}
\includegraphics[width=0.33\textwidth]{img/cap04/desktop.eps}
&
\includegraphics[width=0.33\textwidth]{img/cap04/refrigerator.eps}
&
\includegraphics[width=0.33\textwidth]{img/cap04/banister.eps}
\\
Desktop Computer
&
Refrigerator
&
Banister
\end{tabular}
\caption[Locations representative of some  lexical labels.]{Locations representative of the lexical labels ``desktop computer'', ``refrigerator'' and ``banister''. \label{fig:tagComputer}}
\end{figure}

This is shown in Figure~\ref{fig:tagComputer}, and it can be observed how all the locations selected with the label ``desktop computer'' belong either to a one-person or two-person office, which are the semantic categories (in comparison with kitchen, corridor or printer area) more likely to contain a desktop computer. A similar scenario was obtained with labels ``refrigerator'' and ``banister'', which select locations that belong to kitchen and corridor categories respectively.

In addition, we are also interested in knowing how a lexical label is distributed over a topological map. For a better understanding we illustrated two examples in Figure~\ref{fig:heat} using the lexical labels ``sliding door'' and ``photocopier''. In this figure, we use a heat color coding to represent the probability of describing each location using the provided lexical labels.

\begin{figure}[!htb]
\setlength{\tabcolsep}{0.1em}
\centering

\includegraphics[width=0.49\textwidth]{img/cap04/heatMapSliding.eps}
\includegraphics[width=0.49\textwidth]{img/cap04/heatMapPhotocopier.eps}
\includegraphics[width=0.65\textwidth]{img/cap04/heatScale2.eps}

\caption[Object appearance in topological maps described with color codes.]{Topological maps where color codes represent the probability of describing each location with the lexical labels ``sliding door'' (left) and ``photocopier'' (right).}
\label{fig:heat}

\end{figure}


\section{Conclusions and future work\label{sec:conclusions-4}}

This chapter has presented a novel approach for lexical-based topological mapping. The proposal relies on the annotation capabilities of the available pre-trained CNN models, and takes advantage of them to compute the similarity between input images. This strategy presents two main benefits. Firstly, the similarity between map locations is computed from a lexical point of view and not only from visual feature similitude. This point increases the robustness of the method to challenging environments with small lighting variations or changes in the viewpoint. Secondly, the integration of annotations with lexical labels in the map generation procedure increases the representational capabilities of the maps, as locations can be described using a set of lexical labels. Moreover, these labels could be extremely useful for future navigation purposes. Based on the results obtained under different lighting conditions, we can conclude that valuable topological maps can be obtained by following a standard approach without the need for selecting and tuning computer vision (for feature extraction) or machine learning (for matching and classification) algorithms.

We have presented a qualitative evaluation of our method. We know that a quantitative metric must be provided for a better evaluation. However, for the best of our knowledge, there is a lack of such quantitative metric and we plan to develop it in future work.

We also have in mind the comparison of the maps generated from different proposals, including traditional approaches using visual features. To this end, as well as to automatically select the optimal values for the thresholds included in the algorithm, we are additionally working on the proposal of a metric suitable for evaluating the goodness of any topological map. In other future lines we propose to test the lexical descriptor in semantic scene classification and mapping, through unsupervised grouping techniques.


