% -------------------------------------------------------------
% Universidad de Alicante  
% -------------------------------------------------------------
% PROYECTO	: Phd Thesis Jose Carlos Rangel
% ARCHIVO	: 03_AuSeMap.tex 
% AUTOR		: Jose Carlos Rangel 	
% FECHA		: 30/05/2016
% -------------------------------------------------------------
% Automatic Semantic Map Generation Chapter
% -------------------------------------------------------------


\chapter{AuSeMap: Automatic Semantic Map Generation}
\chaptermark{AuSeMap}
\label{cap:AuSeMap}

\selectlanguage{english}


\shadowbox{
\begin{minipage}{0.95\textwidth}
  This Chapter shows the procedure developed to build a Semantic Map, based on a lexical descriptor that have been generated with pre-trained CNN models.  Firstly, Section \ref{sec:intro-5} presents an introduction to the semantic mapping problem. Then, Section~\ref{sec:pre-work} describes several works which have tried to solve existing mapping problems. Followed by Section~\ref{sec:lex-label} that shows the procedure to build a semantic descriptor through CNN trained models. After that, the proposal is thoroughly explained in Section~\ref{sec:bottom}. The experimentation and results are detailed in Section~\ref{sec:exp}. Finally, Section~\ref{sec:conclusions-5} outlines the main conclusions and topics for future work.
\end{minipage}
}

\section{Introduction \label{sec:intro-5}}

Human supervision is still one of the major bottlenecks in the development of robotic systems. In addition to remote controlling or safety supervision, humans are usually required to annotate images or even complete sequences as a prior step to the generation of machine learning solutions. This step may also be needed to adapt generic solutions to more domain specific ones. Human supervision is also required to select the most appropriate environment representation, which is key to the problem of robot mapping and localization.
Broadly speaking, we can find two different families of representations in robotic mapping: metric and semantic. While metric maps refer to the positions the robot may reach in the environment, semantic representations incorporate additional information related to high-level descriptions of goals within the map. For instance, a semantic map can help to determine the expected behavior of a robot based on its current semantic localization (e.g. a kitchen, a bedroom, a living room). Even though semantic and metric localization can be carried out separately, the explicit association between metric locations and semantic labels, by means of a common map, has proven to be an efficient way to manage the metric semantic gap.
In this chapter, we present a novel proposal to generate semantic maps automatically from sequences of unlabeled RGB-D robot acquisitions. The approach exploits the annotation capabilities provided by previously trained Convolutional Neural Network (CNNs) classification models, given input RGB images. From these annotations, we follow a bottom-up aggregation approach where similar RGB images are associated with the same semantic category. The depth (-D) information is used to obtain the global metric position of the robot by means of a RGB-D Simultaneous Localization and Mapping (SLAM) procedure. To this end, we draw on current and state-of-the-art approaches that have proven their validity in a range of scenarios. The overall scheme of the proposal is depicted in Figure~\ref{fig:diagram}, where the keystone of the proposal is the similarity computation between images by means of lexical annotations.

\begin{figure*}[!htb]
\centering
\includegraphics[width=1.0\linewidth]{img/cap05/GraphicalAbstract.eps} 
\caption[Overall scheme of the proposal.]{Overall scheme of the proposal for generating semantic maps from lexical annotations. \label{fig:diagram}}
\end{figure*}

The proposal is validated using \vidrilo \cite{martinez-gomez2015vidrilo} (see Section \ref{cap:intro:datasets:vidrilo}), a dataset consisting of sequences of RGB-D images acquired by a mobile robot within an indoor environment. Images in the dataset are annotated with the semantic category of the scene where they were acquired. Therefore, we use this ground truth information to evaluate the appropriateness of our approach. The evaluation demonstrates that semantic maps can be successfully generated in a completely automatic way. Moreover, we have seen that the use of lexical annotations is not limited to generating semantic categories. These annotations also contribute to the descriptive capabilities of the generated maps. That is, each category can be described by means of its more representative lexical annotations, which improves the interpretability of the environment representation.


\section{Semantic Mapping \label{sec:pre-work}}
%\hilight{Movido a Estado del Arte\ref{cap:intro:ant:semmap}}

Map building or mapping is the process of generating an environment representation, namely a map, while a robot moves around the given environment \cite{thrun2002robotic}. The end goal of the robot application determines the type of map to be selected, as we can find a range of maps including metric, topological or semantic representations. Metric maps integrate information about the location of obstacles (usually walls in indoor environments), and these locations are commonly exploited to automatically estimate the localization of the robot in further steps. The simultaneous problem of localizing a robot while it generates a map is known as SLAM, which has been extensively studied in the literature \cite{blanco2007new,burgard2009comparison,thrun2008simultaneous}. Topological maps (Section \ref{sec:relWorkTopo}) describe the environment using a graph-based representation consisting of robot locations (nodes) and the set of available transitions between them (arcs). This type of map defines the paths the robot can follow to reach a desired position, which is extremely useful for navigation purposes. While both metric and topological maps have traditionally been generated from laser sensors \cite{choset2001topological}, there are several alternatives relying on visual images as the input source \cite{se2005vision, lemaire2007vision}. However, these alternatives are not robust enough and far from perfect, so visual SLAM is still a challenging research area \cite{fuentes-Pacheco2012SLAM}.

Meanwhile, several proposals have been developed to tackle semantic mapping, using different approaches to code images that represent the environment. 
A recent survey \cite{Kostavelis201586} exposes this considerable amount of works that focus on solving indoor large-scale interpretation problems, dealing with it by applying diverse techniques such as the Bayesian Reasoning used in \cite{Liu20135141} that produces a generative model of the environment. \cite{galindo2005} employ the conceptual hierarchy to code the semantic knowledge about a problem involving two categories. 
\cite{Wang01092011} use the scaled CAD models of the environment and take advantage of the trajectory described by the robot to semantically annotate the visited areas. In \cite{Rituerto2014685}, a catadioptric vision system is used to produce semantic-topological maps of indoor environments.

\cite{MartinezMozos2007391} extracted geometric features from sensor range data of a classroom building, then trained an AdaBoost classifier to label images captured in a different building.
\cite{Kostavelis20131460} generated appearance based histograms to code each image, these histograms are built using visual words extracted from a visual vocabulary, and then used to train a SVM classifier. Based on the trajectory followed by the robot, a graph of nodes is generated taking into account a threshold distance between all nodes. Next, these nodes are labeled using a voting procedure of the SVM models. In this proposal the generation of nodes with similar labels leads to the definition of a zone such as “office” or “corridor”, but the labeling of several zones with the same semantic class is made by considering the distance between the zones.

\cite{pronobis2010ijrr} proposed a multi-modal semantic place classification, which focus on combining the use of local and global features of an image with geometric features extracted from laser range data. Then, these features were used to train different SVM classifiers. At the classification stage, the features vector for every captured image was computed, and the resulting classes assigned for each one of the three features vector (local, global and laser) were sent to a SVM-DAS classifier, which would define the label for the image. The semantic zone annotation procedure was carried out by means of a confidence-based spatio-temporal accumulation method that took into account the predicted output for an image, the metric SLAM data, and the doors detection system to define the boundaries of the rooms.

Lately, the use of deep learning architectures such as Convolutional Neural Networks (CNNs) has been the focus of much attention as they have achieved excellent results in complex challenges such as the ImageNet Large Scale Visual Recognition Challenge (ILSVRC) \cite{krizhevsky2012imagenet}. Consequently, CNNs have become the \textit{de facto} standard solution for visual categorization from large annotated sequences of images. Moreover, the results produced by the use of CNNs have motivated their use in semantic mapping problems. Most of the proposed methods use the CNN features extracted from one layer of the net (deep features), in order to represent an image. \cite{Razavian2014} was one of the first proposals that used the CNN features produced by a layer of a CNN. This work presented a study for Visual Instance retrieval. They divided the image in a set of patches and calculated the features for every patch in order to classify an image. In \cite{zetao2014}, the authors extracted deep features  from each layer of a CNN architecture, and then used this representation in a feature matching procedure to classify the input image.
\cite{sunderhauf2015landmarks} focused on the identification of landmarks in images, they applied a region selection procedure and then codified each region by means of their CNN features. \cite{sunderhauf2015} developed a study for every layer of an AlexNet architecture. And, after the CNN features extraction, a nearest neighbor algorithm was applied to classify the images belonging to the test datasets. 

Finally, the availability of pre-trained CNN models has opened up a new range of opportunities for exploiting high performance systems without the storage and computing requirements traditionally needed to generate them. For instance, the output provided by CNN models pre-trained with a generic dataset, without any type of further tuning, was successfully used to perform scene classification in an indoor environment not previously imaged \cite{rangel2016scene} presented in  Chapter \ref{cap:sceneClass},  as well as to build topological maps to represent an environment under several illumination conditions \cite{rangel2016_lextomap} detailed in Chapter \ref{cap:LexToMap}.

However, while these proposals are focused on the use of RGB images, the release of affordable RGB-D sensors, such as the Microsoft Kinect or the ASUS Xtion devices, has recently encouraged their use in a wide range of problems, like skeleton and gestures detection for human-robot interaction applications \cite{wu2012one}. And, they have also been used for localization and mapping proposals with very promising results \cite{endres2012evaluation}. The use of RGB-D sensors for such specific goals avoids fitting robots with additional navigation-oriented sensors, as the visual camera integrated in the RGB-D sensor is usually required for many other tasks.


\subsection{Place Recognition for Loop Closing}

In relation to SLAM problems, solutions such as Real Time Appearance Based Mapping (RTAB-MAP) \cite{labbe2011RTAB} focus on appearance-based loop closure detection for robots operating in large environments. This work employs visual characteristics to generate a signature for each acquired image, following a Bag of Words (BoW) approach. The aim of this proposal is to build a map in real-time, using only a selection of images from a sequence to detect a loop closure, but providing the option of knowing the coordinates of all the images in the sequence. The Continuous Appearance-Based Trajectory SLAM (CAT-SLAM) \cite{Maddern01042012CAT} is a probabilistic approach mixing the spatial filtering characteristics of traditional SLAM with the FAB-MAP \cite{paul2010FAB} ap\-pear\-ance-based place recognition. The map generated is represented as a uninterrupted trajectory crossing all preceding locations. In order to detect a loop closure, a Rao–Blackwellized particle filter is used on several observations. Thus, the weight of particles is based on the local trajectory controlled by odometry and the likelihood of appearance-based observations.

The FAB-MAP \cite{paul2010FAB} approach uses BoW to determine whether an acquired image has been visited before or belongs to a new location. In addition to the visual processing of the scene, the aspects of its geometry are also taken into account. The FAB-MAP approach is based on learning a probabilistic model of the scene, employing a generative model of visual word observations, and a sensor model that explains unseen observations of visual words.

Using sensors to code features, DenseSLAM \cite{denseSLAM}  proposes the a multi-layer representation approach. This propose two ways of use layers. First, to use each layer to represent different environment's properties (traversability, occupancy or elevation). Second, each layer will represent the same feature of the environment but mean a different representation. The approach is able to generate dense maps without losing consistency.

Approaches such as Topological SLAM \cite{Romero2010} relies on the matching of visual features, extracted from omnidirectional images that have been divided into regions, in order to build a topological maps grouping the extracted features in a graph.

Generation of metrics maps could be achieved using several proposals, such as the Real Time Camera Tracking and 3D Reconstruction, proposed by \cite{bylow2013}, which uses a Signed Distance Function (SDF) to build a detailed representation of an indoor environment.

The BundleFusion method developed by \cite{dai2016bundle} uses photometric and geometric matching of sparse features of a complete RGB-D images sequence, from a global set of camera poses. In order to build a robust pose estimation strategy. This strategy is optimized by frame and execute in real-time.

ElasticFusion \cite{Whelan16ijrr} combines a frame to model tracking and non-rigid deformation with surfel-based model data, to build a dense visual SLAM algorithm. This is made by developing several small loop closures detection with large scale loop closures for the existing and input models. It works by estimating the pose of the camera frame in the world frame using a blend of RGB alignment and ICP. The map is updated with every new surfel added (with the camera pose), and the existing surfel information merges with the new one to refine their positions.



\section{Lexical Labeling using CNNs \label{sec:lex-label}}

In this chapter, we are interested in the use of lexical annotations to automatically generate categories valid for robot semantic localization. This involves labeling each robot perception, namely a RGB-D image, with a set of lexical terms. This process consists of the use of previously-trained deep learning models, CNNs (see Section \ref{cap:intro:cnn}) in our case, to assign a probability value to each lexical label the model is able to recognize. This generates a lexical-based descriptor as represented by the Equation \ref{eq:descEq}, that was described in the Section \ref{ssec:imgAnCNN}, of the LexToMap chapter. %\ref{cap:LexToMap}. 


Based on this representation, each robot perception is expected to semantically describe the place where the robot is located at that specific moment. Therefore, we can adopt the lexical encoding to automatically categorize the locations of any indoor environment from a semantic point of view instead of relying on visual appearance. That is, two visually different images would be assigned to the same category if they represent similar lexical labels. In order to use a specific set of lexical descriptors, we need to select the pre-trained CNN model which will define the lexical labels that will be used for representing the images. 

\section{Bottom-up Aggregation and Similarity Computation \label{sec:bottom}}

The semantic mapping proposal follows a bottom-up aggregation process where sequences of RGB-D images serve as input. The depth information, in combination with the visual information, is used to estimate the pose of the robot corresponding to the acquisition. The visual information is exploited to extract a descriptor suitable for computing the similarity between two or more different robot poses. This is done by following the procedure previously presented, which relies on the lexical annotations provided by deep learning procedures.

The bottom-up aggregation is carried out by means of a hierarchical clustering approach. The starting snapshot establishes all the input images as individual clusters. Those clusters are then combined iteratively where most similar clusters are combined/aggregated in every new iteration. The process stops when the most similar clusters are different enough to be estimated as suitable to represent the same semantic category. This stopping condition can be tuned to select an optimal trade-off between specificity and generality. We discard the application of standard k-means clustering algorithms because the final number of clusters cannot be beforehand established. This algorithm requires a distance matrix for the whole set of images in order to initiate the clustering procedure. Then, hierarchical clustering uses this matrix as the information source to estimate the similarity between clusters and update it for every new cluster added to the set of clusters. This kind of algorithm employs a linkage strategy to select the pair of clusters that will be merged. In our cases we selected the Average Linkage Strategy that updates the matrix taking an average value of the distances between clusters.

Based on these preliminaries, the estimation of the cluster similarity is clearly established as the keystone of the proposal. As we adopt a representation where images are encoded using probabilities, we evaluate different similarity measures that have been extensively studied \cite{meshgi2015expanding}. Among all the available alternatives, including the $L2$ distance, the cosine distance, the Pearson correlation or the Kullback-Leibler divergence, we selected the Kolmogorov-Smirnov distance ($KS$), as it encodes the maximal discrepancy between two distributions. Hence, the $KS$ distance is defined as:

\begin{equation}
\label{eq:KolSmi}
KS(C_a, C_b) = \max_{1 \leq i \leq |\mathcal{L}|}\left | p_a\left ( l_i \right )-p_b\left ( l_i \right ) \right |
\end{equation}

\noindent where $p_a(l_i)$ and $p_b(l_i)$ denote the probability for the $l_i$ in the clusters $a$ and $b$.

%It should be taken into account that as the process iterates, most of the clusters will correspond to multiple images instead of isolated ones. This is managed in our proposal by aggregating the probability values of the descriptors using the average value. 

%\hl{\noindent where $p_a(l_i)$ denotes the cumulative probability (theoretical) of the distribution whereas $p_o(l_i)$ denotes the empirical probability (observed).
%It should be taken into account that as the process iterates, most of the clusters will correspond to multiple images instead of isolated ones. This is managed in our proposal by aggregating the probability values of the descriptors using the average value.} 


The use of the $KS$ distance helps us to discriminate between semantic categories by using those lexical probabilities that are more divergent. This is expected to hide small but numerous differences in lexical annotations not corresponding to dissimilar semantic categories. Furthermore, the maximal discrepancy can help to identify lexical annotations corresponding to great changes in the appearance of the perceived scene. This may be due to the presence of objects not imaged in different aggregations of images.

\begin{algorithm}[!htb]
\SetKwRepeat{Do}{do}{while}
\SetAlgoLined
\DontPrintSemicolon
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\Input{$\tau_d$ = Minimum distance to combine clusters}
\Input{ImageList = Images acquired by the Robot}
\Output{ClusterList = $\emptyset$}


\ForAll{ image $I_j$ in ImageList}{ 
  Create a new cluster $C_{new}$ from $I_j$ \;
   Add $C_{new}$ to ClusterList\;
}

 \For{every combination of clusters $C_i$,$C_j$ in ClusterList}{
 $DistMatrix_{i,j}$ = KS distance between $C_i$ and $C_j$\;
}


\Do{$|ClusterList| > 1$}{
  Find a pair of clusters $C_i$,$C_j$ in ClusterList that \;
  $Dist_{i,j} = \underset{C_i \neq C_j; C_i, C_j \epsilon ClusterList}{argmin} DistMatrix $  \;
  CandidateClusters = \{$C_i$,$C_j$\} \;
  \If { $Dist_{i,j} < \tau_d$ }{
  end While \;
  
} \Else{
     Remove CandidateClusters from ClusterList \;
     Remove CandidateClusters from DistMatrix \;
     $C_{comb}$ = combine CandidateClusters\;
     Add $C_{comb}$ to ClusterList\;
     Update DistMatrix %by $Average Linkage Strategy$\;
}
   
}
 Return ClusterList \;

\caption{Hierarchical clustering for bottom-up aggregation}
\label{alg:ZonHierClus}
\end{algorithm}

\section{Experimentation and Results \label{sec:exp}}

\subsection{\vidrilo dataset \label{sec:ause:dataset}}

All the experiments included in this chapter were carried out using the  \vidrilo (dataset\cite{martinez-gomez2015vidrilo}), see Section \ref{cap:intro:datasets:vidrilo} for additional details.
From the whole dataset, we selected the first two sequences for the experimentation, which differ mainly in the acquisition procedure (clockwise and counter-clockwise). We supplemented the ground truth  \vidrilo information with new classes that allow to distinguish between rooms belonging to the same category but located in different regions of the building. We can find this situation for the semantic categories  ``corridor'', ``professor office'' and ``elevator area''. Table~\ref{tab:catDistribution} shows the image distribution of this new classification, whereas Figure~\ref{fig:map} shows the physical locations of the categories in the building. In order to clarify the difference between class and category, Figure~\ref{fig:classCatDif} shows images belonging to different classes but sharing the same category. The visual dissimilarities between classes sharing the same semantic category can be observed there.

\begin{table*}[!htb]
\centering
\caption{Classification of \vidrilo images and distribution for sequences 1 and 2.}
\label{tab:catDistribution}
\begin{tabular}{ l l c c}
\hline
\textbf{Class} & \multicolumn{1}{c}{\textbf{Semantic Category}} & \textbf{Sequence 1} & \textbf{Sequence 2} \\ \hline
PR-1 & ProfessorRoom & 53 & 71  \\
PR-2 & ProfessorRoom & 71 & 121 \\
CR-1 & Corridor     & 114 & 210 \\
CR-2 & Corridor   & 175 & 322 \\
CR-3 & Corridor   & 234 & 405 \\
CR-4 & Corridor   & 377 & 821 \\
CR-5 & Corridor   & 236 & 407 \\
CR-6 & Corridor   & 197 & 360 \\
HA-1 & HallEntrance & 103 & 228 \\
SR-1 & StudentsRoom & 155 & 276 \\
TR-1 & TechnicalRoom  & 136 & 281 \\
TO-1 & Toilet   & 121 & 242 \\
SE-1 & Secretary    & 98  & 195 \\
VC-1 & Videoconference& 149 & 300 \\
WH-1 & Warehouse    & 70  & 166 \\
EA-1 & ElevatorArea & 18  & 59  \\
EA-2 & ElevatorArea & 82  & 115 \\ \hline
\multicolumn{2}{r}{\textbf{Total}}    & \textbf{2,389}       & \textbf{4,579}       \\ \hline
\end{tabular}
\end{table*}


\begin{figure*}[!htb]
\centering
\includegraphics[width=1.0\linewidth]{img/cap05/BuildingA_Cat2.eps} 
\caption[Ground truth in the \vidrilo Dataset.]{Localization of classes and ground truth categories in the \vidrilo Dataset. \label{fig:map}}
\end{figure*}

\begin{figure}[!htb] 
\centering
\begin{tabular}{
>{\centering\arraybackslash}m{0.22\textwidth}
>{\centering\arraybackslash}m{0.22\textwidth}
>{\centering\arraybackslash}m{0.22\textwidth}
>{\centering\arraybackslash}m{0.22\textwidth} }  
\hline
\multicolumn{4}{c}{\textbf{Category: Professor Office}}
\\  
\multicolumn{2}{c}{ \scriptsize\textbf{PO-1}  }   &
\multicolumn{2}{c}{\scriptsize\textbf{PO-2}    }
\\ 
\multicolumn{2}{c}{\includegraphics[width=0.22\textwidth]{img/cap05/sequence1visual391.eps} }&
\multicolumn{2}{c}{ \includegraphics[width=0.22\textwidth]{img/cap05/sequence1visual8.eps} }\\ \hline
\multicolumn{4}{c}{\textbf{Category: Elevator Area}} 
\\
\multicolumn{2}{c}{\scriptsize\textbf{EA-1} } &
\multicolumn{2}{c}{\scriptsize\textbf{EA-2}}
\\ 
\multicolumn{2}{c}{ \includegraphics[width=0.22\textwidth]{img/cap05/sequence1visual1527.eps} }&
\multicolumn{2}{c}{ \includegraphics[width=0.22\textwidth]{img/cap05/sequence1visual1442.eps} }
\\ \hline
 \multicolumn{4}{c}{\textbf{Category: Corridor}} 
\\
\scriptsize\textbf{CR-1} &  \scriptsize\textbf{CR-2} & 
\scriptsize\textbf{CR-3} & \scriptsize\textbf{CR-4} 
\\ 
\includegraphics[width=0.22\textwidth]{img/cap05/sequence1visual2226.eps} 
& \includegraphics[width=0.22\textwidth]{img/cap05/sequence1visual714.eps} 
& \includegraphics[width=0.22\textwidth]{img/cap05/sequence1visual2062.eps}   
& \includegraphics[width=0.22\textwidth]{img/cap05/sequence1visual986.eps}
\\
\multicolumn{2}{c}{\scriptsize\textbf{CR-5} } &
\multicolumn{2}{c}{\scriptsize\textbf{CR-6}}
\\ 
\multicolumn{2}{c}{\includegraphics[width=0.22\textwidth]{img/cap05/sequence1visual1057.eps} }&
\multicolumn{2}{c}{ \includegraphics[width=0.22\textwidth]{img/cap05/sequence1visual262.eps} }
\\
\hline
\end{tabular}
\caption{Comparative of images belonging to different locations with same category.}
\label{fig:classCatDif}
\end{figure}

\subsection{Pre-trained models}

The image descriptor generation process was develop using the Caffe Deep Learning framework, described in Section \ref{cap:intro:frame:caffe}, due to the vast number of pre-trained model available and the ease of utilization of them. In order to generate the semantic descriptor for the sequences in the dataset, we have selected two popular architectures, namely GoogLeNet \cite{SzegedyLJSRAEVR14}) and AlexNet (\cite{krizhevsky2012imagenet}, and two different datasets annotated with heterogeneous lexical labels: ImageNet and Places205. For aditional details of the CNN architectures and datasets and models, please see Section \ref{cap:intro:frame:caffe:arch}, Section \ref{cap:intro:datasets} and Section \ref{cap:intro:frame:caffe:models}, respectively.
Among the all pre-tranied models presented in Table \ref{tab:models} that could be suitable for the \vidrilo dataset we have selected the ImageNet-AlexNet, ImageNet-GoogLeNet, Places-AlexNet and Places-GoogLeNet. This selection is made taking into account the inner characteristics of the \vidrilo dataset, that represents a bulding environment, with several categories and objects whose lexical labels are present in the selected pre-trained models. 

\subsubsection{Baseline results}

The initial distribution selected of the \vidrilo dataset was used to validate the appropriateness of the proposal as well as to highlight the challenges to be faced. To this end, we initially generated up to 17 aggregations of images per sequence attending to their category and physical location, as it was explained in Section \ref{sec:ause:dataset}.
We then extracted the lexical annotations from the images using the four CNN models selected for the experimentation and introduced in Table~\ref{tab:models}. Next, using the Equation \eqref{eq:KolSmi}, we computed the Kolmogorov-Smirnov ($KS$) distance between every combination of aggregations, for instance between CR-1 \& CR-1, and  HA-1 \& VC-1, among others. Finally, we generated the distance matrix shown in Figure~\ref{fig:DistMat}. This matrix averages the distance between every pair of classes from the eight combinations of four models and two input sequences. 

Some initial conclusions can be drawn from this preliminary experiment. Firstly, we can observe how the $KS$ distance computed from the lexical annotations provided by the CNNs is suitable to determine the semantic appearance between different images. This arises from the fact that images sharing the same semantic category but acquired from distant places were found to be similar. The experiment also reveals that some partitions between semantic categories are artificial from a similarity point of view. These partitions may come from expected human behaviors, such as the discrimination between secretary office and professor room.

\begin{figure*}[!htb]
\begin{center}
\includegraphics[width=1.0\textwidth ]{img/cap05/DistanceMatrixMean.eps}
\caption{Distance Matrix for the classes in \vidrilo dataset.}
\label{fig:DistMat} 
\end{center}
\end{figure*}

\subsection{Automatic semantic map generation}

Using the two first sequences of \vidrilo as input, we evaluated the generation of semantic maps by following our proposal. This proposal consists of a bottom-up clustering approach as described in Algorithm ~\ref{alg:ZonHierClus}, and relies on the image descriptors computed from the output of pre-trained CNN models. The process continues until the smallest $KS$ distance between two candidate clusters, namely image aggregations, is above a certain threshold  $\tau_d$. Hence, $\tau_d$ will determine the number of generated clusters or semantic areas, being $\tau_d \propto \frac{1}{\#clusters}$. 

During the experimentation, we evaluated five threshold values ($0.2$, $0.35$, $0.5$, $0.65$, and $0.8$) and four different CNN models (Image\-Net-AlexNet, Image\-Net-Goo\-gLe\-Net, Places-Alex\-Net and Places-GoogLe\-Net). Table~\ref{tab:numCluster} shows the number of generated clusters for each combination of parameters. In the light of this information, we were able to obtain fine grain semantic distributions of the environment by selecting smaller  $\tau_d$ values. Aiming to exploit the annotations provided with the \vidrilo dataset, which considers 10 different semantic categories, we select $T_d=0.5$ for the rest of the experimentation. This value generates a reasonable number of clusters between 9 and 19.

\begin{table*}
%\large
\centering
\caption[Number of clusters generated.]{Number of clusters generated for different $\tau_d$ and CNN combinations. \label{tab:numCluster}}
\begin{tabular}{l  c c c c c}
  \hline
  \textbf{$\tau_d$} & \textbf{$0.20$} & \textbf{$0.35$}  & \textbf{$0.50$ }  & \textbf{$0.65$ }   & \textbf{$0.80$ } \\ \hline
      \textbf{$Sequence$} & \textbf{S1|S2} & \textbf{S1|S2}  & \textbf{S1|S2}  & \textbf{S1|S2} & \textbf{S1|S2} \\ \hline
   ImageNet-Alexnet     & 110|109   & 30|32   & 13|12   & \hspace{1ex}6|4\hspace{1ex} & 2|1\\
   ImageNet-GoogLeNet   & 134|175   & 40|43   & 19|20   & 12|10 & 3|4 \\
   Places-AlexNet     & \hspace{1ex}95|105  & 23|26   & 12|13   & \hspace{1ex}4|5\hspace{1ex} & 1|2\\
   Places-GoogleNet     & \hspace{1ex}79|102  & 22|26   & \hspace{1ex}9|14  & \hspace{1ex}4|4\hspace{1ex} & 2|2 \\ \hline
   \end{tabular}
\end{table*}

The evaluation of a semantic mapping algorithm is not trivial, as it would depend on the subjective criteria and/or the final purpose of the environment representation. To this end, we propose to quantitatively measure the condition of the generated maps by taking advantage of the ground truth information provided with \vidrilo. This is done by studying the correlation between the clusters generated and the \vidrilo semantic categories. Drawing on the classification previously presented  (see Table~\ref{tab:seqInfo}), the distribution of clusters for two different classes belonging to the same semantic category (e.g. CR-1 and CR-2) should be similar. This quantitative evaluation complements qualitative evaluation in the form of the visualization of the generated maps.

Based on the initial class distribution, we can generate up to 17 combinations of classes belonging to the same semantic category. This results from all combinations of CR-$a$ with CR-$b$ ($a,b \in \{1,\ldots,6\} \wedge a\neq b$), EA-1 with EA-2, and PO-1 with PO-2. For each pair of these combined classes, we compute the $L2$ distance of their cluster distributions. Hence, we define a metric value $M$ to measure a given generated map. For each category $n$ (e.g. corridor), we have $\left |cat_n   \right |$ classes (e.g. 6 in corridor). $M$ is defined as the average distance between classes in the same category, for all the categories. The $M$ formulation is presented in Equation \eqref{eq:metric}, where $cat_{n,i}$ denotes all the images belonging to the $i_{th}$ class of the category $n$. This comparison process yields a distance metric in the range $[0,1]$ (normalization has been carried out by taking into account the dimensionality of the distributions). A graphical representation of this process for classes CR-1 and CR-2 is shown in Figure~\ref{fig:quantMetric}.


\begin{figure*}[!htb]
\setlength{\tabcolsep}{0.1em}
%\large
\begin{center}
\begin{tabular}{ c } %m{.45\textwidth}     
\includegraphics[width=1.0\textwidth ]{img/cap05/distExample.eps}
\\

\begin{tabular}{
   >{\centering\arraybackslash}m{0.30\textwidth} 
   >{\centering\arraybackslash}m{0.40\textwidth}}
\toprule

\textbf{Semantic Region Cluster} & \textbf{Predominant lexical annotations}     \\
\midrule
\cellcolor[rgb]{0.0,0.6666667,1.0}  & corridor, closet, basement  \\  
\cellcolor[rgb]{0.6666667,0.0,1.0}  & basement, art\_gallery, attic  \\  
\cellcolor[rgb]{1.0,0.0,0.6666667}  & office, home\_office, shower  \\   \bottomrule
\end{tabular}
\end{tabular}
\caption{Quantitative metric generation.}
\label{fig:quantMetric} 
\end{center}
\end{figure*}
  
 
\begin{equation}
 \large
M = \frac{\sum_{n=1}^{N}\: {\sum_{i=1}^{ \left |cat_n   \right | -1 }}\:  \sum_{j=i+1}^{\left |cat_n   \right |} L2 (cat_{n,i},cat_{n,j})  }{\sum_{n=1}^{N} \frac{\left |cat_n   \right |\left ( \left |cat_n   \right | -1 \right )}{2}}
\label{eq:metric}     
\end{equation}

Table~\ref{tab:quantMetric} shows the results obtained, where the most significant distribution variations were found for classes EA-1 and EA-2. This divergence is a result of the \vidrilo acquisition procedure: classes EA-1 and EA-2 are not only visually different, but they also differ in the nature of their content. That is, while EA-2 images perceive the elevator and the small region located on the first floor near the elevator, EA-1 images represent the building hall from the perspective of the area near the elevator on the ground floor. The cluster distribution was more uniform for the combination of classes belonging to the category corridor, especially for those not including classes CR-2 or CR-4 (these corridors integrate the stairs connecting the two building floors). Similar conclusions could also be extracted from the distance matrix computed in the baseline results (see Figure~\ref{fig:DistMat}). Based on the results obtained, we established Places-GoogLeNet as the optimal CNN model for the automatic generation of semantic maps.

\begin{table}[htb]
\setlength{\tabcolsep}{0.1em}
%\small
\centering
\caption[Distances in the cluster distributions.]{Distances in the cluster distributions for each combination of classes sharing semantic category. Results are averaged over sequences 1 and 2.\label{tab:quantMetric}}
\begin{tabular}{c 
  >{\centering\arraybackslash}m{0.20\textwidth}
  >{\centering\arraybackslash}m{0.20\textwidth}
  >{\centering\arraybackslash}m{0.20\textwidth}
  >{\centering\arraybackslash}m{0.20\textwidth}}
\hline   %TH = 0.5 
& \textbf{ImageNet-AlexNet} & \textbf{ImageNet-GoogLeNet} & \textbf{Places-AlexNet} & \textbf{Places-GoogLeNet} \\ \hline
\textbf{CR-1.CR-2} & 0.56 & 0.32 & 0.06 & 0.11 \\
\textbf{CR-1.CR-3} & 0.13 & 0.16 & 0.21 & 0.13 \\
\textbf{CR-1.CR-4} & 0.15 & 0.37 & 0.41 & 0.40 \\
\textbf{CR-1.CR-5} & 0.15 & 0.17 & 0.08 & 0.11 \\
\textbf{CR-1.CR-6} & 0.10 & 0.17 & 0.20 & 0.14 \\
\textbf{CR-2.CR-3} & 0.64 & 0.22 & 0.18 & 0.07 \\
\textbf{CR-2.CR-4} & 0.49 & 0.30 & 0.38 & 0.37 \\
\textbf{CR-2.CR-5} & 0.54 & 0.38 & 0.04 & 0.09 \\
\textbf{CR-2.CR-6} & 0.61 & 0.35 & 0.16 & 0.10 \\
\textbf{CR-3.CR-4} & 0.22 & 0.33 & 0.28 & 0.42 \\
\textbf{CR-3.CR-5} & 0.16 & 0.19 & 0.16 & 0.05 \\
\textbf{CR-3.CR-6} & 0.12 & 0.15 & 0.10 & 0.12 \\
\textbf{CR-4.CR-5} & 0.25 & 0.39 & 0.42 & 0.44 \\
\textbf{CR-4.CR-6} & 0.19 & 0.33 & 0.30 & 0.33 \\
\textbf{CR-5.CR-6} & 0.09 & 0.15 & 0.16 & 0.13 \\
\textbf{EA-1.EA-2} & 0.42 & 0.77 & 0.79 & 0.44 \\
\textbf{PO-1.PO-2} & 0.38 & 0.43 & 0.32 & 0.45 \\ \hline
\textbf{$M_{value}$} & \textbf{0.31} & \textbf{0.31} & \textbf{0.25} & \textbf{0.23} \\ \hline
\end{tabular}
\end{table}



\subsection{Analysis of maps generated}  

The semantic maps generated with our proposal present some novelties to be analyzed. Firstly, the maps are built in an unsupervised fashion once the combination of CNN model and threshold $\tau_d$ has been set. As a result of the procedure, we obtain a set of clusters corresponding to semantic areas in the environment. All of them integrate information related to the most suitable lexical terms to be found in such areas. These lexical annotations can be used to describe each region, but also to discover some particularities of the environment. Moreover, any agent operating in such regions may consider the lexical terms to adapt or modify its behavior.

On the basis of the model and threshold combination selected in previous experiments, we generated two semantic maps from \vidrilo sequences 1 and 2, which are shown in Figure~\ref{fig:S1GP05} and Figure~\ref{fig:S2GP05} respectively. An initial view of these maps exhibits a main cluster incorporating a great percentage of the images. The biggest cluster in both maps consists of most of the images belonging to the category Corridor. In addition to this, the cluster is described using its predominant lexical terms, which also include ``corridor''. Another relevant cluster incorporating a large number of images is related to a subset of semantic categories, like the aggregation of Professor Office, Student Office, Secretary, and Technical Room (the predominant terms for this cluster include ``office''). It is also worth noting how a large percentage of the images acquired in the Toilet were associated with a single cluster. This cluster, in both sequences, had ``shower'' within its predominant lexical terms. On the other hand, these maps show that images from nearby locations may be associated with different clusters. This is due to the fact that: (a) the robot location and temporal continuity of the sequence had not been integrated in the procedure; and (b) the orientation of the robot may drastically change the portion of environment to be perceived. The robot position is not exploited to avoid negative effect due to errors on the registration process. Indeed, the use of the sequence continuity would increase the dependency on the acquisition procedure.

\begin{figure*}[!htb]
\setlength{\tabcolsep}{0.1em}
\small
\begin{center}

\begin{tabular}{c} %m{.45\textwidth}     
\includegraphics[width=1.0\linewidth]{img/cap05/Seq1_PlacesGNet_05.eps}
\\
\begin{tabular}{
>{\centering\arraybackslash}m{0.27\textwidth}
>{\centering\arraybackslash}m{0.47\textwidth}
>{\centering\arraybackslash}m{0.20\textwidth}}
\toprule

\textbf{Semantic Region Cluster} & \textbf{Predominant lexical annotations}& \textbf{Images(\%)} \\
%\multicolumn{1}{c}{\textbf{Cluster}} & \multicolumn{1}{c}{\textbf{annotations}}    & \multicolumn{1}{c}{ } \\ 
\midrule
\cellcolor[rgb]{1.0,0.0,0.0}  & art\_gallery, art\_studio, locker\_room & 0.42\% \\  
\cellcolor[rgb]{1.0,0.6666667,0.0}  & dorm\_room, closet, office & 0.17\% \\  
\cellcolor[rgb]{0.6666667,1.0,0.0}  & locker\_room, shower, closet & 0.75\% \\ 
\cellcolor[rgb]{0.0,1.0,0.0}  & shower, locker\_room, closet & 5.53\% \\  
\cellcolor[rgb]{0.0,1.0,0.6666667}  & waiting\_room, classroom, conference\_room & 3.52\% \\  
\cellcolor[rgb]{0.0,0.6666667,1.0}  & corridor, closet, basement & 49.41\% \\  
\cellcolor[rgb]{0.0,0.0,1.0}  & closet, classroom, conference\_room & 7.45\% \\  
\cellcolor[rgb]{0.6666667,0.0,1.0}  & basement, art\_gallery, attic & 3.43\% \\  
\cellcolor[rgb]{1.0,0.0,0.6666667}  & office, home\_office, shower & 29.31\% \\   \bottomrule
\end{tabular}
\end{tabular}
\caption{Semantic map generated from Sequence 1 with the Places-GoogLeNet model.}
\label{fig:S1GP05} 
\end{center}
\end{figure*}
   
 
\begin{figure*}[!htb]
\setlength{\tabcolsep}{0.1em}
\small
\begin{center}
\begin{tabular}{c}%m{.45\textwidth}
\includegraphics[width=1.0\linewidth]{img/cap05/Seq2_PlacesGNet_05.eps}
\\

\begin{tabular}{
>{\centering\arraybackslash}m{0.27\textwidth}
>{\centering\arraybackslash}m{0.47\textwidth}
>{\centering\arraybackslash}m{0.20\textwidth}}
\toprule
\textbf{Semantic Region Cluster} & \textbf{Predominant lexical annotations}& \textbf{Images(\%)} \\
\midrule

\cellcolor[rgb]{1.0,0.0,0.0}  & jail\_cell, locker\_room, closet & 0.09\% \\
\cellcolor[rgb]{1.0,0.42745098,0.0}  & reception, office, home\_office & 0.13\% \\
\cellcolor[rgb]{1.0,0.85882354,0.0}  & closet, basement, shower & 2.66\% \\
\cellcolor[rgb]{0.7137255,1.0,0.0}  & kitchenette, kitchen, reception & 0.09\% \\
\cellcolor[rgb]{0.28627452,1.0,0.0}  & bookstore, closet, office & 0.17\% \\
\cellcolor[rgb]{0.0,1.0,0.14117648}  & corridor, lobby, basement & 40.85\% \\
\cellcolor[rgb]{0.0,1.0,0.57254905}  & shower, basement, locker\_room & 5.90\% \\
\cellcolor[rgb]{0.0,1.0,1.0}  & waiting\_room, conference\_room, classroom & 2.49\% \\
\cellcolor[rgb]{0.0,0.57254905,1.0}  & art\_gallery, art\_studio, corridor & 1.79\% \\
\cellcolor[rgb]{0.0,0.14117648,1.0}  & shower, locker\_room, closet & 3.28\% \\
\cellcolor[rgb]{0.28627452,0.0,1.0}  & classroom, office, corridor & 27.09\% \\
\cellcolor[rgb]{0.7137255,0.0,1.0}  & staircase, sky, basement & 1.88\% \\
\cellcolor[rgb]{1.0,0.0,0.85882354}  & attic, basement, corridor & 2.32\% \\
\cellcolor[rgb]{1.0,0.0,0.42745098}  & office, home\_office, classroom & 11.27\% \\ \bottomrule
\end{tabular}
\end{tabular}
\caption{Semantic map generated from Sequence 2 with the Places-GoogLeNet model.}
\label{fig:S2GP05} 
\end{center}
\end{figure*}
  
 
\section{Conclusions and Future Work \label{sec:conclusions-5}}
In this chapter, we present a novel proposal for the automatic generation of semantic maps. The generation procedure starts from a sequence of RGB-D images acquired in the environment, and delegates the feature extraction to CNN models previously trained with lexical annotations. This provides a semantic point for the subsequent bottom-up aggregation process, where similar images are merged into clusters defining semantic regions or areas of the environment. The metric position associated to each input image is obtained by exploiting RGB-D SLAM solutions. The evaluation of the method has been carried out using \vidrilo, a dataset containing RGB-D images acquired from an indoor environment using a mobile robot.

Some combinations of CNN architectures and datasets used to generate them have been tested and evaluated in this proposal. We have also discussed the effect of the $\tau_d$ threshold parameter. Namely, we can adapt this value to generate semantic representations with different degrees of granularity. In view of the results obtained, we can initially conclude that suitable semantic representations can be automatically generated thanks to our proposal. Despite the difficulty in objectively evaluating the quality of the generated maps, we exploit the ground truth information provided with \vidrilo to validate the appropriateness of the maps generated. Based on the maps generated, we also conclude that most of the semantic environment partitions performed by humans actually correspond to fuzzy expected behaviors, instead of justified divergences in their content.

As future work, we propose to integrate the information provided by the semantic regions with the inference process. To this end, a mobile robot would determine its most appropriate behavior (when available) based on the lexical annotations included in the region where it is located. This advanced reasoning will also be incorporated in planning strategies.
