
% -------------------------------------------------------------
% Universidad de Alicante  
% -------------------------------------------------------------
% PROYECTO  : Phd Thesis Jose Carlos Rangel
% ARCHIVO : 04_Seft.tex 
% AUTOR   : Jose Carlos Rangel  
% FECHA   : 07/01/2017
% -------------------------------------------------------------
% Automatic Semantic Map Generation Chapter
% -------------------------------------------------------------



\chapter{OReSLab: 3D Object Recognition through CNN Semi-Su\-per\-vi\-sed Labeling}
\chaptermark{OResLab}
\label{cap:ODesLab}

\selectlanguage{english}


\shadowbox{
\begin{minipage}{0.95\textwidth}
This Chapter describes the processes to build a 3D object classifier using clusters of points that have been labeled using a external deep learning-based labeling tool. The chapter includes the validation of the proposal using a set of different objects and combination of these. Firstly, Section \ref{sec:intro-6} defines the problem and exposes the difficulties faced in order to achieve a robust object recognition method. Next, Section \ref{sec:relWork-6} details state-of-the-art related to object recognition. Following, in Section \ref{sec:proposal}, the details of the proposed pipeline are presented. In Section \ref{sec:experiments-6}, we describe how the experimental set was selected, and we present the experimental results obtained. Section \ref{sec:disc-6} presents a discussion of the experimental results. Finally, in Section \ref{sec:conclusions-6} the main conclusions of this chapter are outlined. 
\end{minipage}
}
%\section{Exemplar Images used for the Experiemnt}

\section{Introduction \label{sec:intro-6}}

Object recognition is a challenging research area of growing interest in recent years due to its applicability in fields such as autonomous robotics and scene understanding. The research in this field has been stimulated by the appearance of more sophisticated cameras, as well as the capability of learning from a vast amount of images.

Nowadays, we can clearly differentiate between object recognition approaches based on 3D or 2D image information. Conventional 3D object recognition approaches  \cite{Tombari2011, Asari2014260, Aldoma2012, Rangel2016_or} deal with problems such as occlusions, holes, noise, and rotation, translation or scale invariance. The use of 3D information is computationally expensive, and demands enormous storage facilities. This last point, in conjunction with the expense of manually labeling 3D images, makes it difficult to release interestingly large object recognition datasets with 3D labeled objects. The lack of datasets with sufficient 3D information of a vast range of objects represents a persisting problem, as some of the most outstanding machine learning techniques, especially Deep Learning (DL), require enormous labeled sequences for their effective training. On the other hand, 2D object recognition has benefited from the release of Deep learning techniques, and more specifically Convolutional Neural Networks (CNNs), to obtain promising results in recent years \cite{Bui2017, Girshick_2015_ICCV, Girshick2014, OverFeat2013, Ren2015}. CNNs trained from huge datasets like ImageNet present high generalization capabilities using a varied kind of objects and heterogeneous images.

Despite the latest advances in 2D object recognition, there are still several drawbacks to the use of perspective images, such as the difficulty of working in dark environments.  This point may be a requirement for most robotic applications like vigilance or inspection. Moreover, the geometry of the object may be relevant to avoid false positives due to the presence of pictures in the scenes. That is, 2D object recognizers can wrongly recognize objects if they are provided with input images containing pictures of such objects. For instance, a 2D fruit recognizer can wrongly recognize an apple if presented with an image from a scene including some food advertisement posters.

The work presented in this chapter proposes to exploit the experience in both 2D and 3D object recognition to generate solutions in a semi-supervised fashion. To this end, we exploit the labeling capacities of DL-based current 2D solutions \cite{deng2009imagenet, ILSVRC15, jia2014caffe}, but relying on 3D input images to avoid the problems already described. Figure \ref{fig:diagramSeft} presents our approach graphically, which is also described below.

\begin{figure*}[!htb]
\centering
\includegraphics[width=1\linewidth]{img/cap06/esquema3_horz.pdf}
\caption{This figure represents the flowchart of the OReSLab proposal. It begins capturing a RGB-D frame, extracting cluster of points in this frame and projecting those clusters into an image. Then, this image will be labeled using a CNN classification model. Clusters descriptors are also computed using a global point cloud descriptor. Then, using together the label and the descriptor a classifier will be trained. In order to test this classifier only the cluster descriptor is used. \label{fig:diagramSeft}}
\end{figure*}

The proposal initially detects objects in 3D images, encoded as point clouds, and segmented using a clustering algorithm. Each cluster is projected into a perspective image, which will be labeled employing a black box system, as most of the internal parameters of the labeling procedure do not need to be known. Initial labeling is carried out by a CNN model previously trained from any of the huge 2D datasets annotated with object information. There are several CNN models freely available and capable of providing information for hundreds of different object categories. In a parallel way, the 3D data from each cluster are processed to extract a 3D descriptor. The set of descriptor- label tuples will serve to train a classification model, which will carry out the effective object recognition process.

Our proposal makes the most of mixing the procedures of 2D data that feedback the output of 3D procedures. This is due to the use of 3D clustering procedures that help us obtain better segmentation of the objects present in the scene. Hence, the interplay of the two kinds of data is a crucial milestone of the proposed approach. As a consequence of relying on an external labeling tool to generate the training set, some images may be wrongly classified, and the further learning stage of the proposal must be robust enough to cope with flaws in the training data. Hence, the main contributions of the chapter can be outlined as follows:

\begin{itemize}
  \item Exploiting the knowledge included in CNN models previously trained to annotate 3D input images.
  \item Training a sufficiently robust classification model to be generated from noisy training sets.
\end{itemize}

%The rest of the paper is organized as follows. Section \ref{sec:relWork-6} details state-of-the-art related to object recognition. Next, in Section \ref{sec:proposal}, the details of the proposed pipeline are presented. In Section \ref{sec:experiments-6}, we describe how the experimental set was selected, and we present the experimental results obtained. Section \ref{sec:disc-6} presents a discussion of the experimental results. Finally, in Section \ref{sec:conclusions-6} the main conclusions of this work are outlined. 


\section{Related Work\label{sec:relWork-6}}

There exist several approaches to performing 3D object recognition, most of them based on feature matching. One example is presented in the review by~\cite{Bennamoun2014}, where the  authors detail the basic stages for the recognition, and also describe the available datasets, feature descriptors, and keypoint detectors that have been widely used in a vast majority of the studies. Another example is~\cite{Tombari2011} where the authors study the recognition ability of stereo algorithms. Similarly, the solution presented in~\cite{Asari2014260} evaluates several 3D shape descriptors to determine their feasibility in 3D object recognition tasks.

Using a combination of images and depth maps for cluttered scenes, as proposed by~\cite{Hinterstoisser2011}, the authors obtain positive recognition results. In order to detect free-form shapes in a 3D space, a Hough Voting algorithm was proposed by~\cite{Tombari10} yielding good recognition rates. \cite{Pang2013} describe a general-purpose 3D object recognition framework. This framework works by combining 3D local features with machine learning techniques in order to detect objects in different kinds of images, such as engineering scenes or in street captures. Using a novel Global Hypothesis Verification algorithm, \cite{Aldoma2012} refine the obtained results, discarding false positive instances. Based on the former work, \cite{Rangel2016_or} carried out a study aimed at testing whether a Growing Neural Gas (GNG) could reduce the noise in scene point clouds and therefore manage to recognize the objects present in the 3D scene.

In recent years, DL has been widely applied to solve the 3D object recognition problem. Different approaches have been taken, but with promising results, even though these models tend to be slow for training.  However,  3D object recognition challenges like ModelNet\footnote{http://modelnet.cs.princeton.edu/} aim to find a DL-based approach to produce an accurate classification model in the challenge dataset. The challenge provides participants with a dataset with 10 or 40 categories of CAD objects. Solutions presented for the challenge take diverse approaches to tackle the problem. \cite{Wu2015} propose to represent 3D shapes as probabilistic  distributions using binary variables on a grid of 3D voxels. This work also introduces the ModelNet dataset  used in the challenge. 

Nowadays, a trend in recognition is to mix several representations and CNN design in order to generate sufficiently discriminative information about the objects.  For instance the DeepPano approach presented by ~\cite{Shi2015} uses a cylinder projection in the principal axes of the object to build a panoramic view. This view will be used for learning the representation by a modified CNN. The solution presented by \cite{Wu2016} proposes employing a 3D Generative Adversarial Network (GAN) together with a 3D CNN to capture 3D shape descriptors, and then uses it in classification tasks. 

The VoxNet~\cite{Maturana2015} proposal also employs a 3D CNN, but mixing it with a representation on 3D occupancy grids to efficiently recognize 3D shapes. The PointNet~\cite{Garcia2016} approach employs 3D Convolutions for extracting object features represented by  density occupancy grids and constructs a 3D classification model.

Utilizing the GPU acceleration, \cite{Bai2016} propose a 3D Shape Matching procedure named GPU acceleration and Inverted File Twice (GIFT). GIFT uses a combination of projective images of 3D shapes using features extracted with a CNN. These features are then matched and ranked to generate a candidate list of labels. The work presented by~\cite{Johns2016} proposed the use of a sequence of multiples views of an object. Next, the views are grouped in pairs and then, a CNN is used to classify the pair. After re-classification, the contribution of each pair is weighted for learning an object classifier.

In FusionNet~\cite{Hegde2016} a pair of volumetric CNN and a Multiview Convolutional Neural Network (MVCNN) are fed using a combination of Pixel representation (image projection), and volumetric representation (voxel grid) producing good recognition results. Similarly, the MVCNN has been used by~\cite{Su2015}, employing a renderized collection of image views to learn to classify objects.

The work presented by~\cite{Sinha2016} proposes the creation of geometric images through the mapping of the surface of a mesh in a spherical parametrization map, projects them to an octahedron, and then forms a square after a cut and ensemble operation.

The Voxception ResNet (VRN) proposed by~\cite{Brock2016} is a ResNet-based architecture which works by concatenating standard ResNet blocks to produce inception modules. The VRN is fed by a voxelized volumetric input and then their predictions are summed to generate an output.

The LonchaNet technique, proposed by~\cite{Garcia2017}, focuses on solving the object classification by using slices of the views of a 3D object. Then, using an ensemble of GoogLeNet architectures, it learns the features of the objects.


The use of CNN for object classification has introduced several advantages in the field. These advantages may be resumed as follows. Firstly, the existence of several DL frameworks and the ease of use of these allows the users to straightforwardly develop their own models based on their specific requirements. Among these frameworks, we can mention TensorFlow \cite{tensorflow2015}  \footnote{https://www.tensorflow.org/}, Theano\footnote{http://deeplearning.net/software/theano/}, MxNet\footnote{http://mxnet.io/} and Caffe~\cite{jia2014caffe}\footnote{http://caffe.berkeleyvision.org/}. Secondly, owing to these frameworks, the user community has created a massive library of models that others can freely use. These models were also trained with different image datasets, such as ~\cite{deng2009imagenet}, Places~\cite{zhou2014learning} or a combination of both. With this in mind, we find another leverage point, the generalization capability, as a consequence of the use of the CNN to learn features from a vast number of images. Moreover, the use of these pre-trained models avoids having an enormous amount of data (dataset of images) in order to train a classifier. Consequently, applications demand less storage space and processing time. 

The CNN has been used in object detection tasks and challenges such as the ImageNet Large Scale Visual Recognition Challenge (ILSVRC)~\cite{deng2009imagenet, ILSVRC15}. This challenge focuses on processing 2D images in order to achieve Scene Classification and object detection in the ImageNet dataset. In the latest editions, winning teams have based their solutions on the use of CNNs.

Related to the 2D object recognition, the proposal of~\cite{Uijlings2013} is based on a combination of exhaustive search and image segmentation to recognize possible object locations in a scene, then using Bag-of-Words with a SVM for object recognition. 
The Regions with CNN Features (R-CNN) presented by~\cite{Girshick2014} proposes the use of a preliminary phase of region detection. Next, it computes the features of the wrapped zone with a CNN and uses an SVM linear classifier to detect the objects in the regions. This approach has been tested in the 200-Class ILSVRC2013 dataset.
Based on this approach, the solution presented by~\cite{renNIPS15fasterrcnn} introduces the Region Proposal Network (RPN), which generates region proposals, which will be used for a R-CNN in object recognition tasks. Both networks can be trained to share convolutional features.

In the work proposed by \cite{Bui2017}, an AlexNet CNN architecture is modified by replacing the fully connected layers with a Recursive Neural Network in order to process the features extracted by the convolutional architecture. The approach has been tested for detecting objects present in the images.

CNNs have been also used as supervised object detectors such as those presented in  \cite{OverFeat2013,Ren2015,Girshick2014,Girshick_2015_ICCV}, but these detectors require the bounding box annotation for training of the models. Meanwhile, the proposal by \cite{Tang2016} focuses on developing object detectors by transference  of visual and semantic knowledge. These detectors are derived from image classifiers and are constructed taking into account the visual and semantic similarities between the target object and the kind of images used for training the classifier.

Others approaches, such as \cite{Wang2015,Song2014,Bilen15,Bilen14b}, involving the use of CNN for object detection, are known as weakly supervised methods. These methods train a CNN detector using images that have been labeled at image level and without the bounding box information of the objects. Therefore, these approaches employ the CNN as a feature extractor.

In the work presented by \cite{Qu2017}, the authors focus on detecting salient objects in an image by using RGB and depth images. The authors used several saliency feature detectors and fed a CNN to output the probability that a superpixel belongs to a salient area of the image. Finally, the saliency map is generated using a Laplacian Propagation with the output of CNN.

Although the previous 2D object recognition approaches provide good classification results, there are still some problems to be solved. For example, these approaches will provide the same output for an image of a given object and for an image of a picture of such object. Table~\ref{tab:labelingComparison}shows the problem graphically. The left-hand column of the table corresponds to a picture of a cat accurately classified by the labeling tool, whereas the right column shows a picture taken of the same picture, but displayed on a laptop screen. Both images were labeled as \textit{Egyptian cat} despite the second corresponding to a picture of another picture.

\begin{table*}[htb]
\centering
\caption[Labeling Comparison]{Comparison of the labels produced for two version of same picture of a cat.}
\label{tab:labelingComparison}
\begin{tabular}{lclc}
\hline
\multicolumn{2}{c}{\textbf{Original Image}} & \multicolumn{2}{c}{\textbf{Picture}} \\ \hline
\multicolumn{2}{l}{
\begin{minipage}{0.45\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/originalCat.pdf} 
\end{center}
\end{minipage}
} &
\multicolumn{2}{l}{
\begin{minipage}{0.45\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/catScreen.pdf} 
\end{center}
\end{minipage}
} \\ \hline
\multicolumn{4}{c}{\textbf{Predicted Classes}} \\ \hline
\multicolumn{1}{c}{\textbf{Label}} & \multicolumn{1}{c}{\textbf{Probability}} & \multicolumn{1}{c}{\textbf{Label}} & \multicolumn{1}{c}{\textbf{Probability}} \\ \hline
\underline{Egyptian cat} & 0.59773898 & \underline{Egyptian cat} & 0.18463854 \\
\underline{tabby} & 0.28014019 & screen & 0.12349655 \\
tiger cat & 0.07507683 & \underline{tabby} & 0.10294379 \\
lynx & 0.02829022 & monitor & 0.09576164 \\
wood rabbit & 0.00240113 & television & 0.04949423 \\
wallaby & 0.00170649 & laptop & 0.03861517 \\
Siamese cat & 0.00127562 & binder & 0.03058814 \\
triceratops & 0.00126094 & home theater & 0.02762092 \\
wild boar & 0.00121317 & Scotch terrier & 0.02489605 \\
grey fox & 0.00092880 & notebook & 0.01437293 \\ \hline
\end{tabular}
\end{table*}


\section[OReSLab]{OReSLab: 3D Object Recognition through CNN Semi-Su\-per\-vi\-sed Labeling \label{sec:proposal}}

The aim of our proposal is to build an object recognizer based on 3D descriptors, but generated in a semi-supervised way. To this end, our technique generates a training set trusting in the labels provided by an external agent, namely a CNN previously trained with large quantities of perspective images. In addition to the labels, we use 3D fixed-dimensionality features extracted from input point clouds, aiming to combine procedures from 2D a 3D scopes. The training set would include a new instance for every cluster detected in the input point cloud, as they can feasibly correspond with an object. 

OReSLab involves a training stage from the previously generated training set. We should take into account that the labeling system may initially present classification errors. Therefore, we assume our classification model must deal with errors derived from the labeling tool. Figure~\ref{fig:diagramSeft} shows an overall flowchart for the proposal. Green boxes indicate processing of an RGB (2D) image, whereas the blue ones indicate processing of a RGB-D (3D) point cloud. The solution presented in this chapter can be divided in four different phases, namely Acquisition, 2D Labeling, 3D Description, and Training and Validation.

\subsection{Acquisition Phase}
This phase begins with the acquisition of the RGB-D data or point cloud. This point cloud is then processed using a Euclidean clustering algorithm in order to detect point clusters. Detected clusters will be treated as objects and then stored to be used in following phases. Each object instance is captured in several vantage points until a defined number of samples are achieved.  Figure~\ref{fig:cloudCapture} (left) shows the input cloud of this phase, with the respective image of the cloud. The figure also shows the detected clusters (center) in this input cloud. 

\subsection{2D Labeling Phase}

Once clusters have been identified, every one is projected into a 2D RGB image. Then, the next step is to tag this image with a representative lexical label. The tag will be assigned by an external labeling tool, a CNN in our proposal. This tool could be a deep learning classifier model, a human expert or any system capable of generating a set of lexical labels with a confidence value as output. Figure \ref{fig:cloudCapture} right shows the projected images belonging to the clusters detected in the acquisition phase, each projected image will be labeled using the labeling tool.


\begin{figure*}[htb]
\centering
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/EjemploProceso.pdf} 
\end{center}
\caption{Example of the Acquisition (left) and 2D Labeling Phase (right) of the proposal.\label{fig:cloudCapture}}
\end{figure*}


\subsection{3D Description Phase}
The description phase takes each identified cluster in the point cloud and then proceeds to compute a 3D global descriptor from all of them. Next, this descriptor is stored for posterior uses. In the same way the 2D labeling phase, this phase is performed for every cluster detected in the original point cloud.

\subsection{Training and Validation Phase}
Once the above phases have finished, the next step is to train a classifier using every sample of the object instances, in addition to the respective label assigned by the labeling tool. This classifier is then validated using a baseline scenario that will be described in the next section.

\section{Experimentation\label{sec:experiments-6}}

\subsection{Object Selection for experimentation \label{sec:objSel}}

In order to validate the proposal, a crucial step is to select the objects that will take part in the study. In this case, we have selected objects whose lexical labels are available in the ImageNet-AlexNet pre-trained model. In other words, the class of each object must be present in the categories of the ImageNet 2012 dataset.

A preliminary study was developed with the intention of selecting  the objects for the experiments. First, a series of images was captured from many vantage points of an object instance. Second, these images were processed by the labeling tool to produce a semantic descriptor of each image. In this case, each descriptor contained 1,000 labels together with their associated confidence values. Next, the images belonging to the same instance were grouped to calculate the mean confidence for each label in the semantic descriptors of the group of images. This generated a semantic descriptor for the image group. These mean values were then represented in a cloud label as in Figure~\ref{fig:clouds}. Here, the bigger the font size in the cloud, the higher is the mean confidence assigned by the labeling tool.

Figure~\ref{fig:clouds} left shows two objects whose grouped instances obtained a high assertion rate, as represented in the cloud label. The largest label corresponds to the real class of the group, in this case  \textit{ocarina} and \textit{hair spray}, whereas Figure~\ref{fig:clouds} right corresponds to a pair of objects with a low assertion rate, due to their grouped instances not corresponding to their real class. In this case \textit{joystick} was misclassified  as \textit{hair slide} as well as \textit{tennis ball} as \textit{knee pad}, as presented in the label cloud.

\begin{figure*}[htb]
\centering
\small
\begin{tabular}{cccc}
%\toprule
\multicolumn{2}{c}{High Assertion Rate Objects} & \multicolumn{2}{c}{Low Assertion Rate Objects} \\
Object & Cloud Tag & Object & Cloud Tag \\
\begin{minipage}{0.22\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/ocarina_blue.pdf} 
\end{center}
\end{minipage} 
& 
\begin{minipage}{0.22\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/ocarina_Grouped_cloud.pdf} 
\end{center}
\end{minipage} 
&
 \begin{minipage}{0.22\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/joystick_bart.pdf} 
\end{center}
\end{minipage} 
&
 \begin{minipage}{0.22\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/joystick_Grouped_cloud.pdf} 
\end{center}
\end{minipage} 

\\ %\hline
&  
\\
 \begin{minipage}{0.22\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/hair_spray_red.pdf} 
\end{center}
\end{minipage} 
& 
\begin{minipage}{0.22\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/hair_spray_red_Grouped_cloud.pdf} 
\end{center}
\end{minipage} 
&
 \begin{minipage}{0.22\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/tennis_blue.pdf} 
\end{center}
\end{minipage} 
&
\begin{minipage}{0.22\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/tennis_blue_Grouped_cloud.pdf} 
\end{center}
\end{minipage} 
\\
%\bottomrule
\end{tabular}
\caption{Cloud tags representing the labeling tool high (left) and low (right) assertion rate for object instances selected for the study.}
\label{fig:clouds}
\end{figure*}


In order to select the objects we captured 3 instances of every object. Then, analyzing the cloud tags, we identified the objects obtaining the lowest assertion rate. These objects have a high geometric similarity with the rest of the instances, but with several visual differences such as colors or textures as shown in Figure \ref{fig:clouds} right.

Hence, for each selected object there are three different instances. For instance, for the object \textit{ocarina} there are three different real ocarinas for use in the study. 

After the preliminary study, we selected a total of eight objects for the experimentation, namely: \textit{carton}, \textit{computer keyboard}, \textit{hair spray}, \textit{joystick}, \textit{loafer}, \textit{ocarina}, \textit{remote control} and \textit{tennis ball}. 
 
Figure \ref{fig:objectsCapture} shows the objects selected for the experiments in this chapter. The selection gives us a total of eight objects, with three instances for each one, generating a total of 24 different instances in the whole experiment.



\begin{figure*}[htb]
\setlength{\tabcolsep}{0.1em}
\begin{center}

\small
\begin{tabular}{@{\extracolsep\fill} c c c c c c c }
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_260.pdf}
&
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_895.pdf}
&
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_201.pdf}
&  &
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_3429.pdf}
&
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_953.pdf}
&
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_84.pdf}
\\
1 &    2 &    3 &   &    1 &    2 &    3    \\
\multicolumn{3}{c}{Carton}
&    &
\multicolumn{3}{c}{Computer Keyboard}
\\
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_520.pdf}
&
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_213.pdf}
&
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_129.pdf}
&  &
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_179.pdf}
&
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_140.pdf}
&
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_126.pdf} 
\\
1 &   2 &   3 &   &    1 &    2 &    3      \\
\multicolumn{3}{c}{Hair Spray}
&    &
\multicolumn{3}{c}{Joystick}
\\
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_198.pdf}
&
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_662.pdf}
&
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_816.pdf}
& &
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_205.pdf}
&
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_322.pdf}
&
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_51.pdf} 
\\
1 &    2 &    3 &   &    1 &    2 &    3     \\
\multicolumn{3}{c}{Loafer}
&
&
\multicolumn{3}{c}{Ocarina}
\\
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_732.pdf}
&
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_386.pdf}
&
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_347.pdf}
&
&
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_896.pdf}
&
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_93.pdf}
&
\includegraphics[width=0.16\linewidth]{img/cap06/capture_object_814.pdf}
\\
1 &    2 &    3 &   &    1 &    2 &    3    \\
\multicolumn{3}{c}{Remote Control}
&    &
\multicolumn{3}{c}{Tennis Ball}
\end{tabular} 
\end{center}
\caption{Images used for the experiment}
\label{fig:objectsCapture} 
\end{figure*}

\subsection{Experimental Setup}
In order to carry out the evaluation of the proposal, we have to follow the pipeline described in previous sections, with the aim of finding the clusters for the training phase. For developing the experiments, we need to define the labeling tool that will be used for the 2D Labeling Phase, the global 3D descriptor for the 3D Description Phase, and the Classifier algorithm for the Training and Validation Phase. These configurations are detailed in Table \ref{tab:exp_setup}.

\begin{table*}[hbt]
\footnotesize
\centering
\begin{threeparttable}
\caption{Experimental Setup}
\label{tab:exp_setup}
\begin{tabular}{>{\arraybackslash}m{0.2\textwidth}
		>{\arraybackslash}m{0.3\textwidth}
		>{\arraybackslash}m{0.4\textwidth}}
\toprule
\multicolumn{1}{c}{\textbf{Phase}} & \multicolumn{1}{c}{\textbf{Parameter}} & \multicolumn{1}{c}{\textbf{Selected  Option}} \\ \midrule
Acquisition & Object Number & 8 Objects x 3 Instances \\
Acquisition & Samples Number & 500 Samples x 8 Objects\\
2D Labeling & Labeling Tool & ImageNet-AlexNet Pre-Trained Caffe Model\tnote{a} \\  %tab:exp_setup
3D Description & 3D Global Descriptor & Ensemble of Shape Functions (ESF) \cite{wohlkinger2011ensemble}\\
Training and Validation & Classifier Algorithm & Support Vector Machines (SVM) \cite{libsvm2011}  \\ 
Training and Validation & Experiment Combinations & 30 Random Combinations \\ \bottomrule
\end{tabular}
     \begin{tablenotes}      
    
\item[a] Available at: http://caffe.berkeleyvision.org/model\_zoo.html
\end{tablenotes}  
\end{threeparttable} 
\end{table*}


In the 2D Labeling Phase, the lexical labels available for every image are those of the eight labels that represent the selected objects described in Section \ref{sec:objSel} and shown in Figure \ref{fig:objectsCapture}. Since ImageNet-AlexNet model has a total of 1,000 labels, the number of categories of the model was reduced to eight in order to fit the number of objects in the study. This phase is repeated for every cluster detected in the original point cloud. 

As an outcome of this phase, Figure \ref{fig:top1} shows the Top-1 result for the labeling phase of each object instance. Here, the blue numbers in the bars indicate the amount of successfully labeled images. These results will be used to construct the set of instances for the experiments.

\begin{figure*}[htb]
\centering
\includegraphics[width=1.0\linewidth]{img/cap06/Top_1_facetBarPlot.pdf} 
\caption{Top 1 labeling generated by the labeling tool. \label{fig:top1}}
\end{figure*}

In the 3D Description Phase of our experiments, we used the Ensemble of Shape Functions (ESF)\cite{wohlkinger2011ensemble} to describe the previously detected segmented point clusters. The ESF descriptor have been already introduced in the Section \ref{cap03:ESF}.


%The Ensemble of Shape Functions \cite{wohlkinger2011ensemble} is a 3D point cloud global descriptor which consists of a combination of three different shape functions that result in ten concatenated 64-bin histograms.

%It is based on three shape functions describing distance (the distance between two randomly selected points), angle (the angle enclosed by two lines created from three randomly selected points), and area distributions (the area of the triangle formed by three randomly selected points). It also classifies each of the values into three classes based on where the connecting lines between points reside: \textit{on} the object surface, \textit{off} the surface and\textit{ mixed} (partly \textit{on} and \textit{off}). So the sub-histograms used to form the ESF are: 3 \textit{(on, off, mixed)} for angle, 3 (\textit{on, off, mixed}) for area, 3 \textit{(on, off, mixed)} for distance, and a final one for the ratio of line distances between \textit{off} and \textit{on} parts of each line considered.

%In contrast to other 3D descriptors, the ESF does not require normal information, which makes it robust to noise and partial occlusions. Each histogram contains 64 bins, and the final dimension of the descriptor is 640. Figure~\ref{fig:esfScheme} shows the three histograms (\textit{on, off and mixed}) obtained for the angle, area, and distance function, as well as the additional histogram, and the structure of the ESF descriptor generated.

% \begin{figure*}[htb]
% \begin{center}
% \includegraphics[width=1\linewidth]{img/cap06/ESF_ESQUEMA.pdf}
% \caption{Generation of the ESF Descriptor.}
% \label{fig:esfScheme} 
% \end{center}
% \end{figure*}

Once the description phase was completed, the training phase was carried out using the Support Vector Machine Library  (libsvm)\cite{libsvm2011} to train the classification models (SVMs) used for the different experiments. These experiments were developed using a combination of random object instances for the training and test sets. Experimental results will be detailed in the following sections.

\subsection{Baseline Results: proposal validation}

For all the experiments, we defined that a {\em Success}  occurs when the classifier assigns the right category to the object, evaluated. If not, a {\em Fail} occurs. Hence, the Top-1 results generated by the labeling tool are defined as the number of instances correctly classified by the labeling tool when compared with the ground-truth category of the object.

The baseline scenario considers a training/test split where the instances with the best classification rates using the labeling tool are selected for training and the rest for testing. The objective of this scenario is to validate the proposal in a proper experiment, and then move to an experimentation using fair scenarios. 

Our baseline scenario is thus composed of the two best Top-1 object instances for training and the worst Top-1 object instance for testing, as shown in Figure~\ref{fig:top1}. This baseline represents a worst-case scenario for a 2D classifier, where it cannot adequately generalize due to the visual differences in instances of a same object. This train/test split, then, is designed to outline the robustness that a 3D-based classifier can provide for a vision system deployed in a real scenario.

Using this set, the accuracy obtained by the classification model is 93.5\%, whereas the accuracy obtained for the same instance combination with the labeling tool was 57.1\%. Hence, the baseline configuration outperforms the results produced by the labeling tool when the baseline set is tested. The confusion matrix for the baseline test is shown in  Figure~\ref{fig:baseResults} left. This experiment was carried out aiming to determinate whether the proposed pipeline is able to improve the recognition results of the labeling tool in a classification test.


\begin{figure*}[htb]
\centering
\includegraphics[width=0.49\linewidth]{img/cap06/ResultadosBase_Caffe_Real_Matriz.pdf} 
\includegraphics[width=0.49\linewidth]{img/cap06/ResultadosBase_Caffe_Real_Distribucion.pdf} 
\caption{Confusion Matrix (left) and set distribution (right) for the baseline set experiment. \label{fig:baseResults}}
\end{figure*}


Figure~\ref{fig:baseResults} right shows the distribution of the categories in the training sequence. We can appreciate the misclassification produced by the labeling tool for a number of objects in the case study.


Tables~\ref{tab:baseSucc} and~\ref{tab:baseFail} present a Success and a Fail case, respectively, for the baseline experiment set. In Table \ref{tab:baseSucc}, due to the behavior of the CNN, the blue \textit{tennis ball} was labeled by the labeling tool as an \textit{ocarina}, which is based on the visual appearance of the image. The fail case presented in Table ~\ref{tab:baseFail}, where a \textit{computer keyboard} is misclassified as a \textit{remote control} is also striking. 


\begin{table*}[htb]
\small
\setlength{\tabcolsep}{0.4em}
\centering
\caption{Success case from the baseline experiment}
\label{tab:baseSucc}
\begin{tabular}{lccc}
\hline
 & \multicolumn{2}{c}{\textbf{Training Instances}} & \multicolumn{1}{c}{\textbf{Test Instance}} \\ %\cline{2-4} 
 \hline
 &
 \begin{minipage}{0.21\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/capture_object_93.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.21\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/capture_object_896.pdf} 
\end{center}
\end{minipage} 
 &
 \begin{minipage}{0.21\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/capture_object_814.pdf} 
\end{center}
\end{minipage} 
 \\ \hline
\textbf{Ground Truth} &tennis ball  &  tennis ball& tennis ball  \\
\textbf{Labeling Tool Class} &  tennis ball&  tennis ball& ocarina \\ \hline
\textbf{OReSLab Class} &  &  & tennis ball \\ \cline{4-4} 
\end{tabular}
\end{table*}



\begin{table*}[htb]
\small
\setlength{\tabcolsep}{0.4em}
\centering
\caption{Fail case from the baseline experiment }
\label{tab:baseFail}
\begin{tabular}{lccc}
\hline
 & \multicolumn{2}{c}{\textbf{Training Instances}} & \multicolumn{1}{c}{\textbf{Test Instance}} \\ %\cline{2-4} 
 \hline
 &
 \begin{minipage}{0.21\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/capture_object_1097.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.21\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/capture_object_1251.pdf} 
\end{center}
\end{minipage} 
 &
 \begin{minipage}{0.21\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/capture_object_175.pdf} 
\end{center}
\end{minipage} 

 \\ \hline
\textbf{Ground Truth} &comp. keyboard  &  comp. keyboard& comp. keyboard  \\
\textbf{Labeling Tool Class} &  comp. keyboard&  comp. keyboard& comp. keyboard \\ \hline
\textbf{OReSLab Class} &  &  & remote control \\ \cline{4-4} 
\end{tabular}
\end{table*}

\subsection{Experimental Results}
Figure~\ref{fig:seftAccuracy} presents the accuracy values obtained for 30 randomly created experiment combinations. This combination was made in order to produce a more realistic scenario for testing the robustness of the system, even in combinations where the training instances are not those best available.

For each experiment, the training set was composed of two object in- stances, whereas the test set had the remaining instance for the object. The left side of this chart represents the accuracy obtained by the labeling tool (a Caffe model pre-trained for our experiments) and the right side, the ac- curacy produced by the classification model. The green labels indicate the experiment where the trained classification model outperforms the labeling tool as classifier. The experiment set obtained a mean accuracy of 84.55\%. 

\begin{figure}[!ht]
\centering
\includegraphics[width=1\linewidth]{img/cap06/AccuracyPyramid.pdf} 
\caption{Accuracy obtained by every combination. \label{fig:seftAccuracy}}
\end{figure}


Tables~\ref{tab:lowSucc} and~\ref{tab:lowFail} present a success and a fail case, respectively, for the experiment with the lowest accuracy rate. In Table~\ref{tab:lowSucc}, a loafer is accurately classified by the classification model, although one training instance is erroneously classified by the labeling tool.  On the other hand, Table~\ref{tab:lowFail} shows a scenario where the \textit{carton} was not recognized either by the labeling tool or the classification model. 

\begin{table*}[htb]
\small
\setlength{\tabcolsep}{0.4em}
\centering
\caption{Success case from the lowest accuracy experiment}
\label{tab:lowSucc}
\begin{tabular}{lccc}
\hline
 & \multicolumn{2}{c}{\textbf{Training Instances}} & \multicolumn{1}{c}{\textbf{Test Instance}} \\ %\cline{2-4} 
 \hline
 &
 \begin{minipage}{0.21\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/capture_object_1005.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.21\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/capture_object_257.pdf} 
\end{center}
\end{minipage} 
 &
 \begin{minipage}{0.21\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/capture_object_269.pdf} 
\end{center}
\end{minipage} 
 \\ \hline
\textbf{Ground Truth} &loafer & loafer& loafer  \\
\textbf{Labeling Tool Class} & ocarina&  loafer& loafer \\ \hline
\textbf{OReSLab Class} &  &  & loafer \\ \cline{4-4} 
\end{tabular}
\end{table*}

\begin{table*}[htb]
\small
\setlength{\tabcolsep}{0.4em}
\centering
\caption{Fail case from the lowest accuracy experiment }
\label{tab:lowFail}
\begin{tabular}{lccc}
\hline
 & \multicolumn{2}{c}{\textbf{Training Instances}} &\multicolumn{1}{c}{\textbf{Test Instance}} \\ %\cline{2-4} 
 \hline
 &
 \begin{minipage}{0.21\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/capture_object_1535.pdf} 
\end{center}
\end{minipage} 
 & 
 \begin{minipage}{0.21\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/capture_object_141.pdf} 
\end{center}
\end{minipage} 
 &
 \begin{minipage}{0.21\linewidth} 
\begin{center}
\includegraphics[width=1\linewidth]{img/cap06/capture_object_153.pdf} 
\end{center}
\end{minipage} 
\\ \hline
\textbf{Ground Truth} &carton  &  carton& carton  \\
\textbf{Labeling Tool Class} & remote control & carton & remote control\\ \hline
\textbf{OReSLab Class} &  &  & comp. keyboard\\ \cline{4-4} 
\end{tabular}
\end{table*}


Table \ref{tab:trainComp} presents the composition of the training and test set for the experiments with the highest and lowest accuracy, as well as the baseline combination.

\begin{table}[!htb]
\setlength{\tabcolsep}{0.4em}
\small
\centering
\caption{Training Instances Comparison}
\label{tab:trainComp}
\begin{tabular}{@{}lccc@{}}
\toprule
 & \textbf{\begin{tabular}[c]{@{}c@{}}Lowest \\ Accuracy \\ Combination\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Highest \\ Accuracy \\ Combination\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Baseline \\ Combination\end{tabular}} \\ \midrule
 & Exp\_26 & Exp\_29 & Baseline \\
 & Acc=76.0\% & Acc=95.8\% & Acc=93.5\% \\ \cmidrule(l){2-4} 
 & \multicolumn{3}{c}{\textbf{Training Instances}} \\ \cmidrule(l){2-4} 
 & carton\_2 & carton\_2 & carton\_1 \\
 & carton\_3 & carton\_3 & carton\_2 \\
 & computer\_keyboard\_2 & computer\_keyboard\_1 & computer\_keyboard\_1 \\
 & computer\_keyboard\_3 & computer\_keyboard\_2 & computer\_keyboard\_2 \\
 & hair\_spray\_1 & hair\_spray\_1 & hair\_spray\_1 \\
 & hair\_spray\_2 & hair\_spray\_3 & hair\_spray\_3 \\
 & joystick\_1 & joystick\_1 & joystick\_1 \\
 & joystick\_2 & joystick\_3 & joystick\_2 \\
 & Loafer\_2 & Loafer\_1 & Loafer\_1 \\
 & Loafer\_3 & Loafer\_2 & Loafer\_2 \\
 & ocarina\_1 & ocarina\_1 & ocarina\_1 \\
 & ocarina\_2 & ocarina\_3 & ocarina\_3 \\
 & remote\_control\_1 & remote\_control\_3 & remote\_control\_1 \\
 & remote\_control\_2 & remote\_control\_2 & remote\_control\_2 \\
 & tennis\_ball\_1 & tennis\_ball\_1 & tennis\_ball\_1 \\
 & tennis\_ball\_3 & tennis\_ball\_2 & tennis\_ball\_2 \\ \cmidrule(l){2-4} 
 & \multicolumn{3}{c}{\textbf{Test Instances}} \\ \cmidrule(l){2-4} 
 & carton\_1 & carton\_1 & carton\_3 \\
 & computer\_keyboard\_1 & computer\_keyboard\_3 & computer\_keyboard\_3 \\
 & hair\_spray\_3 & hair\_spray\_2 & hair\_spray\_2 \\
 & joystick\_3 & joystick\_2 & joystick\_3 \\
 & Loafer\_1 & Loafer\_3 & Loafer\_3 \\
 & ocarina\_3 & ocarina\_2 & ocarina\_2 \\
 & remote\_control\_3 & remote\_control\_1 & remote\_control\_3 \\
 & tennis\_ball\_2 & tennis\_ball\_3 & tennis\_ball\_3 \\ \bottomrule
\end{tabular}
\end{table}



Table \ref{tab:lowComp} shows the object instances which have the lowest Top-1 results for the labeling tool during the labeling phase, and their apparition in the training set of the lowest accuracy experiments.

\begin{table}[htb]
\centering
\caption{Common instances in the training set of the lowest accuracy experiments}
\label{tab:lowComp}
\begin{tabular}{llllll}

\hline
\multicolumn{1}{c}{\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Object \\ Instance\end{tabular}}}} & \multicolumn{5}{c}{Experiment} \\ \cline{2-6} 
\multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{14}} & \multicolumn{1}{c}{\textbf{1}} & \multicolumn{1}{c}{\textbf{22}} & \multicolumn{1}{c}{\textbf{11}} & \multicolumn{1}{c}{\textbf{26}} \\ \hline
\textbf{carton\_3} & \checkmark &  &  & \checkmark & \checkmark \\
\textbf{joystick\_3} &  & \checkmark & \checkmark & \checkmark &  \\
\textbf{tennis\_ball\_3} & \checkmark & \checkmark & \checkmark &  & \checkmark \\
\multicolumn{1}{c}{\textbf{Accuracy(\%)}} & \multicolumn{1}{c}{\textbf{78.2}} & \multicolumn{1}{c}{\textbf{77.6}} & \multicolumn{1}{c}{\textbf{76.9}} & \multicolumn{1}{c}{\textbf{76.3}} & \multicolumn{1}{c}{\textbf{76.0}} \\ \hline
\end{tabular}
\end{table}

\section{Discussion \label{sec:disc-6}} 

The aim of the research presented in this chapter was to find a novel way to recognize objects based on the use of 3D information. This type of recognition is currently confronted by several obstacles such as dark environments, occlusions, as well as the lack of sufficient object datasets for training. Therefore, this chapter proposes the use of a 2D labeling system for assigning categories to objects and describing them with a 3D feature descriptor in order to train a classification model. Our results support the initial premise and demonstrate the suitability of the solution to the problems described.

The experiments developed for the validation of the proposal show that the procedure developed has the capacity to recognize unseen objects based only on their 3D features, without the need to train a classifier using a highly similar instance of the object. Our results also demonstrate that the use of 3D data help to overcome certain difficulties faced by 2D classification systems, such as the difference in visual appearance between objects in the training and test sets.

The CNN model has shown its capacity to accurately classify the projections of the points in a point cloud.    Nevertheless, the use of this DL-based labeling systems creates errors in the datasets used for training the classification models. However, these errors do not significantly affect the accuracy of the method when a reduced number of misclassified instances are used for training the model. Hence, the use of the 3D features enables us to build a robust object classifier, due to the working method of the classification algorithm that groups similar features together.

The findings in this research facilitate the adaptation of the proposed method for using in challenging areas with several different lighting conditions. Furthermore, the generalization capability of the classifier allows a small degree of independence for the systems, robot or platform that select the proposed pipeline for classification issues.


\section{Conclusions and future work\label{sec:conclusions-6}} 
In this chapter, we have proposed the use of an external labeling tool for assigning a lexical label to a cluster of points detected in a point cloud. Then, with these clusters, a classifier is trained to recognize instances of the clusters that are difficult to classify using a 2D classification method. The labeling tool could be any kind of system with the capacity of produce labels and a confidence value for an image.

Experimental results show that even though some instances were erroneously classified by the labeling tool, our classification model is able to recognize the objects based on their 3D features. Results also show the advantages of using combined 2D and 3D procedures in order to make the most of the generalization capabilities of 2D classification models as well as the morphology information provided by the 3D data.

As future work, we plan to integrate the classification model in a mobile robot, to detect objects in an environment or location, and make it possible to grasp or manipulate them.

